www/out/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Logic I: PH126 | Logic I</title>
    <meta name="description" content="Notes for lectures on Logic I (PH126 and PH133), an introduction to predicate logic.">
    <meta name="keywords" content="logic, truth, logical validity">
    <meta name="author" content=""><meta name="generator" content="DocPad v6.59.6" />
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script async src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css">
    <!-- Styles--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/twitter-bootstrap/css/bootstrap2.min.css" /><link  rel="stylesheet" href="/vendor/twitter-bootstrap/css/bootstrap-responsive.min.css" /><link  rel="stylesheet" href="/styles/frontpage.css" />
  </head>
  <body>
    <div class="container">
      <section id="content" class="content">
<html> 
  <body>
    <div class="hero-unit fade-in">
      <h1>Logic I</h1>
      <h2>Introduction to Symbolic Logic</h2>
      <p>--- by s.<a href="http://butterfill.com">butterfill</a><span>@warwick.ac.uk</span></p>
      <p>A course at the University of Warwick about logical validity, truth, quantification and natural deduction.</p>
    </div>
    <div class="row">
      <div class="span4">
        <div id="before_taking" style="padding-right:1em;">
          <h2>Handouts & Slides</h2>
          <p>There are three versions of these lectures:</p>
          <ul>
            <li><a href="#slides_and_handouts_regular">regular (see below)</a></li>
            <li><a target="_blank" href="/index_fast.html">fast</a></li>
            <li><a target="_blank" href="/index_short.html">short (PH133 only)</a></li>
          </ul>
        </div>
      </div>
      <div style="border-left: 1px dotted grey; border-right: 1px dotted grey;margin-right: -1px;margin-left: -1px;" class="span4">
        <div id="extras" style="padding-right:1em;padding-left:1em">
          <h2>Extras</h2>
          <ul>
            <li><a target="_blank" href="/handouts/rules_of_thumb.pdf">Rules of Thumb handout [pdf]</a></li>
          </ul>
        </div>
      </div>
      <div class="span4">
        <div id="practical_info">
          <h2>Practical Info</h2>
          <p>For timings, past exam papers, permission to the take module as an unusual option and everything else, please see:</p>
          <ul>
            <li><a target="_blank" href="http://www2.warwick.ac.uk/fac/soc/philosophy/undergraduate/modules/ph126/2013_14/">Logic I (PH126)</a></li>
            <li><a target="_blank" href="http://www2.warwick.ac.uk/fac/soc/philosophy/undergraduate/modules/ph133/2013_14-term3/">Introduction to Philosophy (PH133)</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span9">
        <div id="slides_and_handouts_regular">
          <h2>Slides and Handouts for Regular Lectures</h2>
          <p>You can find slides and handouts below, together with an outline of each lecture.</p>
          <p>Please note that these may be continuously revised.</p>
        </div>
        <div id="lecture_01">
          <div class="page-header">
            <h2><a href="/lecture_01.html" target="_blank">Lecture 01</a></h2>
            <p>Date given: Tuesday 7th January 2014</p>
            <p> <a href="/lecture_01.html" target="_blank">slides</a> , <a href="/handouts/lecture_01.handout.pdf" target="_blank">handout [pdf]</a></p>
            <div style="padding-left:2em;">
              <h3><a href="/units/unit_01.html">The Pigs of Logic</a><span style="font-size:50%;color:grey;"> (01)</span></h3>
              <p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">definitions</span> 
              </p>
              <p>Explains the notion of a logically valid argument with an illustration involving two pigs.  Previews key ideas coming later.</p>
              <p>Reading:  §1.1, §1.2, §2.1</p>
              <h3><a href="/units/unit_011.html">Why Logic?</a><span style="font-size:50%;color:grey;"> (011)</span></h3>
              <p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">definitions</span> 
              </p>
              <p>Provides two reasons for studing logic, one abstract the other practical.</p>
              <h3><a href="/units/unit_02.html">Quick Intro to Logiya (‘FOL’)</a><span style="font-size:50%;color:grey;"> (02)</span></h3>
              <p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">definitions</span> 
              </p>
              <p>Gives some examples of the formal language Logiya (called 'FOL' in the textbook) and explains their relation to ordinary English.  Also explains terms like 'name' and 'predicate'.</p>
              <p>Reading:  §1.1, §1.2, §1.3</p>
              <p>Exercises (regular): 1.1--1.5, *1.6, 1.8--1.10</p>
              <h3><a href="/units/unit_03.html">Logically Valid Arguments</a><span style="font-size:50%;color:grey;"> (03)</span></h3>
              <p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">definitions</span> 
              </p>
              <p>Explains the notion of logically valid argument.  This is the central notion for this course.</p>
              <p>Reading:  §2.1</p>
              <p>Exercises (regular): 2.3, 2.4</p>
              <h3><a href="/units/unit_06.html">Identity</a><span style="font-size:50%;color:grey;"> (06)</span></h3>
              <p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">definitions</span> 
              </p>
              <p>Introduces the notion of identity used in studying first-order logic.  Includes example argument and the two principles.</p>
              <p>Reading:  §2.2</p>
              <p>Exercises (regular): 2.5, 2.6</p>
              <h3><a href="/units/unit_04.html">Counterexamples</a><span style="font-size:50%;color:grey;"> (04)</span></h3>
              <p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">definitions</span> 
              </p>
              <p>Explains the notion of a counterexample.</p>
              <p>Reading:  §2.5</p>
              <p>Exercises (regular): 2.8, 2.10, 2.12, 2.21</p>
              <h3><a href="/units/unit_041.html">Soundness</a><span style="font-size:50%;color:grey;"> (041)</span></h3>
              <p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">definitions</span> 
              </p>
              <p>Explanation of the notions of a sound argument.</p>
            </div>
          </div>
        </div>
        <div id="lecture_02">
          <div class="page-header">
            <h2><a href="/lecture_02.html" target="_blank">Lecture 02</a></h2>
            <p>Date given: Thursday 9th January 2014</p>
            <p> <a href="/lecture_02.html" target="_blank">slides</a> , <a href="/handouts/lecture_02.handout.pdf" target="_blank">handout [pdf]</a></p>
            <div style="padding-left:2em;">
              <h3><a href="/units/unit_013.html">Learning Objectives</a><span style="font-size:50%;color:grey;"> (013)</span></h3>
              <p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> 
              </p>
              <p>Graphical depiction of learning objectives for this course.</p>
              <h3><a href="/units/unit_04.html">Counterexamples</a><span style="font-size:50%;color:grey;"> (04)</span></h3>
              <p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">definitions</span> 
              </p>
              <p>Explains the notion of a counterexample.</p>
              <p>Reading:  §2.5</p>
              <p>Exercises (regular): 2.8, 2.10, 2.12, 2.21</p>
              <h3><a href="/units/unit_041.html">Soundness</a><span style="font-size:50%;color:grey;"> (041)</span></h3>
              <p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">definitions</span> 
              </p>
              <p>Explanation of the notions of a sound argument.</p>
              <h3><a href="/units/unit_012.html">Sentence Letters</a><span style="font-size:50%;color:grey;"> (012)</span></h3>
              <p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">definitions</span> 
              </p>
              <p>Explains what sentence letters are and why we use them.</p>
              <h3><a href="/units/unit_071.html">Truth Tables</a><span style="font-size:50%;color:grey;"> (071)</span></h3>
              <p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">definitions</span> 
              </p>
              <p>Introduces truth tables for conjunction, disjunction and negation.  Truth tables give the meanings of connectives in our formal language Logiya.</p>
              <p>Reading:  §3.1, §3.2, §3.3</p>
              <p>Exercises (regular): 3.1, 3.2, 3.5, 3.7</p>
              <h3><a href="/units/unit_14.html">Logical Validity and Truth Tables</a><span style="font-size:50%;color:grey;"> (14)</span></h3>
              <p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">truth-tables</span> 
              </p>
              <p>Illustrates the use of truth tables to determine logical validity.</p>
              <p>Reading:  §4.3</p>
              <h3><a href="/units/unit_135.html">Formalizing Arguments</a><span style="font-size:50%;color:grey;"> (135)</span></h3>
              <p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">translation</span> 
              </p>
              <p>Illustrates how for formalise simple arguments with the 'pigs' illustration.</p>
              <p>Reading:  §3.7</p>
              <h3><a href="/units/unit_60.html">Complex Truth Tables</a><span style="font-size:50%;color:grey;"> (60)</span></h3>
              <p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">truth-tables</span> 
              </p>
              <p>Illustrates how to construct complex truth tables with an example, not(P and Q).</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html></section>
      <hr>
      <footer style="padding-bottom: 30px;">
        <div style="font-style:italic; font-size: 12px">Last updated at Mon Jan 06 2014 22:54:50 GMT+0000 (GMT)</div>
      </footer>
    </div>
    <!-- Scripts--><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/twitter-bootstrap/js/bootstrap.min.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.custom.01932.js"></script><script defer="defer"  src="/scripts/script.js"></script>
  </body>
</html>

www/src/documents/index.html.jade
---
layout: 'frontpage'
title: 'Logic I: PH126'
---

//- for the get_unit function
include ../../fragments/lecture_mixins

html 
  body

    .hero-unit.fade-in
      h1 Logic I
      h2 Introduction to Symbolic Logic
      p --- by s.
        a(href="http://butterfill.com") butterfill
        span @warwick.ac.uk
      p A course at the University of Warwick about logical validity, truth, quantification and natural deduction.


    
    .row
      .span4
        #before_taking(style="padding-right:1em;")
          h2 Handouts & Slides
          p There are three versions of these lectures:
          ul
            li: a(href="#slides_and_handouts_regular") regular (see below)
            li: a(target="_blank", href="/index_fast.html") fast
            li: a(target="_blank", href="/index_short.html") short (PH133 only)
        
      .span4(style='border-left: 1px dotted grey; border-right: 1px dotted grey;margin-right: -1px;margin-left: -1px;')
        #extras(style="padding-right:1em;padding-left:1em")
          h2 Extras
          ul
            li
              a(target='_blank',href='/handouts/rules_of_thumb.pdf') Rules of Thumb handout [pdf]

      .span4
        #practical_info
          h2 Practical Info
          p For timings, past exam papers, permission to the take module as an unusual option and everything else, please see:
          ul
            li
              a(target='_blank',href="http://www2.warwick.ac.uk/fac/soc/philosophy/undergraduate/modules/ph126/2013_14/") Logic I (PH126)
            li
              a(target='_blank',href="http://www2.warwick.ac.uk/fac/soc/philosophy/undergraduate/modules/ph133/2013_14-term3/") Introduction to Philosophy (PH133)

    .row
      //- main content: lecture outlines &c
      .span9
        #slides_and_handouts_regular
          h2 Slides and Handouts for Regular Lectures
          p You can find slides and handouts below, together with an outline of each lecture.
          p Please note that these may be continuously revised.

        //- now do a section for each lecture
        each lecture in getCollection("normal_lectures").toJSON()
          div(id='#{lecture.basename}')
            .page-header
              h2: a(href='#{lecture.url}',target='_blank') #{lecture.title}
              if lecture.lecture_date
                p Date given: #{moment(lecture.lecture_date).format('dddd Do MMMM YYYY')}
              p 
                a(href='#{lecture.url}',target='_blank') slides
                |  , 
                a(href='/handouts/#{lecture.basename}.handout.pdf',target='_blank') handout [pdf]

            div(style="padding-left:2em;")
              if lecture.units
                - each unit_num in lecture.units
                  - unit = get_unit(unit_num)
                  h3
                    a(href="#{unit.url}") #{unit.title}
                    span(style="font-size:50%;color:grey;")  (#{unit_num})
                  if unit.tags
                    p(style="text-align:right;margin:0;padding:0;margin-top:-1.5em;") 
                      each t in unit.tags
                        span.label.label-info #{t}
                        | 
                  p #{unit.description}
                  if unit.book && unit.book.length > 0 
                    p Reading:  ยง#{unit.book.join(', ยง')}
                  if unit.exercises && unit.exercises.length > 0 
                    p Exercises (regular): #{unit.exercises.join(', ')}
                  if unit.exercises_fast && unit.exercises_fast.length > 0
                    p Exercises (fast): #{unit.exercises_fast.join(', ')}
            
