www/out/lecture_02.html

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Lecture 02 | Logic I</title>
    <meta name="description" content="Notes for lectures on Logic I (PH126 and PH133), an introduction to predicate logic."/>
    <meta name="keywords" content="logic, truth, logical validity"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.59.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - fonts-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/jquery.crSplineBkg.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.custom.01932.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!-- .notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<div class="notes notes-header-tex">\title {Logic I \\ Lecture 02}</div>
<div class="notes notes-header-tex">&nbsp;</div>
<div class="notes notes-header-tex">\maketitle</div>
<div id="title-slide" class="slide"><img src="/img/bkg/sweeden/P8184971.JPG" class="bkg"/>
  <div class="spacer">&nbsp;</div>
  <div class="fade-in">
    <div style="" class="title-block">
      <div class="title-container">
        <h1 class="title1 fade-in">Logic I</h1>
        <h1 class="title2 fade-in">Lecture 02</h1>
        <h3 class="email fade-in">s.butterfill@warwick.ac.uk</h3>
      </div>
    </div>
  </div>
  <div class="handout">\def \ititle {Logic I}</div>
  <div class="handout">\def \isubtitle {Lecture 02}</div>
  <div class="handout">\begin{center}</div>
  <div class="handout">{\Large</div>
  <div class="handout">\textbf{\ititle}: \isubtitle</div>
  <div class="handout">}</div>
  <div class="handout">&nbsp;</div>
  <div class="handout">\iemail %<s.butterfill@warwick.ac.uk></div>
  <div class="handout">\end{center}</div>
  <div class="handout">Readings refer to sections of the course textbook, \emph{Language, Proof and Logic}.</div>
</div>
<div class="notes notes-header-tex">&nbsp;</div>
<div class="notes notes-header-tex">\section{Learning Objectives}</div>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_013/slide-001.jpeg"/></section>
<section class="slide"><img src="/img/unit_013/slide-002.jpeg"/></section>
<section class="slide"><img src="/img/unit_013/slide-003.jpeg"/></section>
<!-- --------------------->
<!-- *this might be in lecture 01!-->
<section id="unit_04" class="slide"><img src="/img/bkg/sweeden/P8184972.JPG" class="bkg"/>
  <div class="spacer">&nbsp;</div>
  <div style="" class="title-block">
    <div class="title-container">
      <h2 class="title1">Counterexamples</h2>
    </div>
  </div>
</section>
<div class="handout">&nbsp;</div>
<div class="handout">\section{Counterexamples}</div>
<div class="handout">\emph{Reading:}  §2.5</div>
<div class="notes notes-header-tex">&nbsp;</div>
<div class="notes notes-header-tex">\section{Counterexamples}</div>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_04/slide-075.jpeg"/></section>
<section class="slide"><img src="/img/unit_04/slide-076.jpeg"/></section>
<section class="slide"><img src="/img/unit_04/slide-077.jpeg"/></section>
<section class="slide"><img src="/img/unit_04/slide-078.jpeg"/></section>
<section class="slide"><img src="/img/unit_04/slide-079.jpeg"/></section>
<section class="slide"><img src="/img/unit_04/slide-080.jpeg"/></section>
<section class="slide"><img src="/img/unit_04/slide-081.jpeg"/></section>
<div class="handout">A \emph{counterexample} to an argument is a possible situation in which its premises are T and its conclusion F.</div>
<div class="handout">There are no counterexamples to a logically valid argument.  </div>
<div class="handout">If an argument is not valid, then there is a counterexample to it. </div>
<div class="handout">To show that an argument is not logically valid, we specify a counterexample to it.</div>
<div class="exercises">2.8, 2.10, 2.12, 2.21</div>
<div class="exercises_fast">2.8, 2.10, 2.12, 2.21</div>
<section id="unit_041" class="slide">
  <div class="words">
    <p class="middle center">sound argument</p>
  </div>
</section>
<div class="slide">
  <div style="width:230px;position:absolute;top:350px;left:500px;" class="white-box">
    <p style="padding: 0 0.3em;">An argument is <strong>sound  </strong>just if it is logically valid and all its premises are true.</p>
  </div>
  <div class="slide">
    <div style="width:230px;position:absolute;top:20px;left:500px;" class="white-box">
      <p style="padding: 0 0.3em;">An argument is <strong>logically valid </strong>just if <span style="" class="the_df">there’s <span class="no-possible-situation">no possible situation </span><span>in which </span><span class="premises-true">the premises are true </span><span>and </span><span class="conclusion-false">the conclusion false.</span></span></p>
    </div>
  </div>
  <div class="slide">
    <div class="words">
      <div class="middle center">
        <table class="fitch-proof">
          <tr>
            <td><span class="first-premise">&#8203;</span></td>
            <td>1.</td>
            <td>All humans are staplers.</td>
            <td></td>
          </tr>
          <tr>
            <td class="last-premise"></td>
            <td>2.</td>
            <td>I am a human.</td>
          </tr>
          <tr>
            <td>
              <!-- span.bkg-grey-row &#8203;-->
            </td>
            <td>3.</td>
            <td>I am a stapler.</td>
          </tr>
        </table>
      </div>
    </div>
    <div data-what=".first-premise" data-class="bkg-grey-row" class="slide anim-addclass"></div>
    <div data-what=".first-premise" data-class="bkg-grey-row" class="slide anim-removeclass"></div>
    <div class="slide">
      <div style="width:230px;position:absolute;top:20px;left:500px;" class="white-box">
        <p style="padding: 0 0.3em;">An argument is <strong>logically valid </strong>just if there's no possible situation in which the premises are true and the conclusion false.</p>
      </div>
    </div>
  </div>
</div>
<section id="unit_041" class="slide"><img src="/img/bkg/sweeden/P8184975.low.JPG" class="bkg"/>
  <div class="spacer">&nbsp;</div>
  <div style="position:relative; top:425px" class="title-block">
    <div class="title-container">
      <h2 class="title1">Soundness</h2>
    </div>
  </div>
</section>
<div class="handout">&nbsp;</div>
<div class="handout">\section{Soundness}</div>
<div class="notes notes-header-tex">&nbsp;</div>
<div class="notes notes-header-tex">\section{Soundness}</div>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_041/slide-082.jpeg"/></section>
<section class="slide"><img src="/img/unit_041/slide-083.jpeg"/></section>
<section class="slide"><img src="/img/unit_041/slide-084.jpeg"/></section>
<section class="slide"><img src="/img/unit_041/slide-085.jpeg"/></section>
<section class="slide"><img src="/img/unit_041/slide-086.jpeg"/></section>
<section class="slide"><img src="/img/unit_041/slide-087.jpeg"/></section>
<section class="slide"><img src="/img/unit_041/slide-088.jpeg"/></section>
<section class="slide"><img src="/img/unit_041/slide-089.jpeg"/></section>
<section class="slide"><img src="/img/unit_041/slide-090.jpeg"/></section>
<section class="slide"><img src="/img/unit_041/slide-091.jpeg"/></section>
<div class="handout">An argument is \emph{sound} just if it is logically valid and its premises are true</div>
<div class="handout">Whether a sentence is true may change as the world changes. </div>
<div class="handout">The same applies to whether an argument is sound. </div>
<div class="handout">Whether an argument is logically valid not does change as the world changes.</div>
<section id="unit_012" class="slide"><img src="/img/bkg/sweeden/P8184976.JPG" class="bkg"/>
  <div class="spacer">&nbsp;</div>
  <div style="" class="title-block">
    <div class="title-container">
      <h2 class="title1">Sentence Letters</h2>
    </div>
  </div>
</section>
<div class="handout">&nbsp;</div>
<div class="handout">\section{Sentence Letters}</div>
<div class="notes notes-header-tex">&nbsp;</div>
<div class="notes notes-header-tex">\section{Sentence Letters}</div>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_012/slide-055.jpeg"/></section>
<section class="slide"><img src="/img/unit_012/slide-056.jpeg"/></section>
<section class="slide"><img src="/img/unit_012/slide-057.jpeg"/></section>
<section class="slide"><img src="/img/unit_012/slide-058.jpeg"/></section>
<section class="slide"><img src="/img/unit_012/slide-059.jpeg"/></section>
<section class="slide"><img src="/img/unit_012/slide-060.jpeg"/></section>
<section class="slide"><img src="/img/unit_012/slide-061.jpeg"/></section>
<section class="slide"><img src="/img/unit_012/slide-062.jpeg"/></section>
<section class="slide"><img src="/img/unit_012/slide-063.jpeg"/></section><img src="img/sentence_letters.png" class="handout"/>
<section id="unit_071" class="slide"><img src="/img/bkg/sweeden/P8184977.low.JPG" class="bkg"/>
  <div class="spacer">&nbsp;</div>
  <div style="position:relative; top:425px" class="title-block">
    <div class="title-container">
      <h2 class="title1">Truth Tables</h2>
    </div>
  </div>
</section>
<div class="handout">&nbsp;</div>
<div class="handout">\section{Truth Tables}</div>
<div class="handout">\emph{Reading:}  §3.1, §3.2, §3.3</div>
<div class="notes notes-header-tex">&nbsp;</div>
<div class="notes notes-header-tex">\section{Truth Tables}</div>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_071/slide-065.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-066.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-067.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-068.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-069.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-070.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-071.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-072.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-073.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-074.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-075.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-076.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-077.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-078.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-079.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-080.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-081.jpeg"/></section>
<section class="slide"><img src="/img/unit_071/slide-082.jpeg"/></section>
<div class="handout">Rough guide:</div>
<div class="handout">`$\land{}$' means and</div>
<div class="handout">`$\lor{}$' means or</div>
<div class="handout">`$\lnot{}$' means not</div><img src="img/truth_table_or_and.png" class="handout"/><img src="img/truth_table_not.png" class="handout"/>
<div class="exercises">3.1, 3.2</div>
<div class="exercises">3.5, 3.7</div>
<div class="exercises_fast">3.1, 3.3</div>
<div class="exercises_fast">3.5, 3.7</div>
<section id="unit_14" class="slide"><img src="/img/bkg/sweeden/P8184978.low.JPG" class="bkg"/>
  <div class="spacer">&nbsp;</div>
  <div style="position:relative; top:425px" class="title-block">
    <div class="title-container">
      <h2 class="title1">Logical Validity and Truth Tables</h2>
    </div>
  </div>
</section>
<div data-what="img.bkg" data-attr="opacity:0.3" class="slide anim-attribute">
  <div class="words">
    <p class="middle center">We can use truth tables to establish that <br/>some arguments are logically valid</p>
  </div>
</div>
<div class="handout">&nbsp;</div>
<div class="handout">\section{Formalizing Arguments}</div>
<div class="handout">\emph{Reading:}  §3.7</div>
<div class="notes notes-header-tex">&nbsp;</div>
<div class="notes notes-header-tex">\section{Formalizing Arguments}</div>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_135/slide-051.jpeg"/></section>
<section class="slide"><img src="/img/unit_135/slide-052.jpeg"/></section>
<section class="slide"><img src="/img/unit_135/slide-053.jpeg"/></section>
<section class="slide"><img src="/img/unit_135/slide-054.jpeg"/></section>
<section class="slide"><img src="/img/unit_135/slide-055.jpeg"/></section>
<section class="slide"><img src="/img/unit_135/slide-056.jpeg"/></section>
<section class="slide"><img src="/img/unit_135/slide-057.jpeg"/></section>
<section class="slide"><img src="/img/unit_135/slide-058.jpeg"/></section>
<section class="slide"><img src="/img/unit_135/slide-059.jpeg"/></section>
<section class="slide"><img src="/img/unit_135/slide-060.jpeg"/></section>
<section class="slide"><img src="/img/unit_135/slide-061.jpeg"/></section>
<section class="slide"><img src="/img/unit_135/slide-062.jpeg"/></section>
<section class="slide"><img src="/img/unit_135/slide-063.jpeg"/></section>
<div class="handout">&nbsp;</div>
<div class="handout">\section{Logical Validity and Truth Tables}</div>
<div class="handout">\emph{Reading:}  §4.3</div>
<div class="notes notes-header-tex">&nbsp;</div>
<div class="notes notes-header-tex">\section{Logical Validity and Truth Tables}</div>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">We can use truth tables to establish that <br/>some arguments are logically valid</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_14/slide-066.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-067.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-068.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-069.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-070.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-071.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-072.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-073.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-074.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-075.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-076.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-077.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-078.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-079.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-080.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-081.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-082.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-083.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-084.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-085.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-086.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-087.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-088.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-089.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-090.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-091.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-092.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-093.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-094.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-095.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-096.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-097.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-098.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-099.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-100.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-101.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-102.jpeg"/></section>
<section class="slide"><img src="/img/unit_14/slide-103.jpeg"/></section>
<div class="handout">\begin{minipage}{\columnwidth}</div>
<div class="handout">Truth tables can be used to show that an argument is valid.  To illustrate ...</div><img src="img/unit_14_example.png" class="handout"/>
<div class="handout">\end{minipage}</div>
<div class="handout">\begin{minipage}{\columnwidth}</div>
<div class="handout">To establish that an argument is valid:</div>
<div class="handout">\begin{enumerate}</div>
<div class="handout">\item Create truth tables for each premise and the conclusion.</div>
<div class="handout">\item Check whether there is a row of the truth table where all premises are true and the conclusion is false.</div>
<div class="handout">\item If not, the argument is valid.</div>
<div class="handout">\end{enumerate}</div>
<div class="handout">\end{minipage}</div>
<section id="unit_60" class="slide"><img src="/img/bkg/sweeden/P8184981.low.JPG" class="bkg"/>
  <div class="spacer">&nbsp;</div>
  <div style="position:relative; top:425px" class="title-block">
    <div class="title-container">
      <h2 class="title1">Complex Truth Tables</h2>
    </div>
  </div>
</section>
<div class="handout">&nbsp;</div>
<div class="handout">\section{Complex Truth Tables}</div>
<div class="notes notes-header-tex">&nbsp;</div>
<div class="notes notes-header-tex">\section{Complex Truth Tables}</div>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_60/slide-111.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-112.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-113.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-114.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-115.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-116.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-117.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-118.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-119.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-120.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-121.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-122.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-123.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-124.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-125.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-126.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-127.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-128.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-129.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-130.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-131.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-132.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-133.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-134.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-135.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-136.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-137.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-138.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-139.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-140.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-141.jpeg"/></section>
<section class="slide"><img src="/img/unit_60/slide-142.jpeg"/></section><img src="img/unit_60_tt.png" class="handout"/>
    </div>
  </body>
</html>

www/src/documents/lecture_02.html.jade
---
layout: 'default2'
title: 'Lecture 02'
lecture_date: '2014/1/9'
units: []
---

include ../../fragments/lecture_mixins

- var images = get_images('sweeden')


+title_slide({document:document, images:images})


//- learning objectives
+insert_unit({unit:'013', title_slide:false, images:images})


// -------------------
// *this might be in lecture 01!
//- counterexamples & sound argument
+insert_unit({unit:'04', title_slide:true, images:images})

//- unit (minor): sound argument
section#unit_041.slide
  .words
    p.middle.center sound argument
.slide
  mixin df_sound_argument()
  .slide
    mixin df_valid()
  .slide
    .words
      div.middle.center
        table.fitch-proof
          tr
            td
              span.first-premise &#8203;
            td 1.
            td All humans are staplers.
            td
          tr
            td.last-premise
            td 2.
            td I am a human.
          tr
            td
              // span.bkg-grey-row &#8203;
            td 3.
            td I am a stapler.
    .slide.anim-addclass(data-what=".first-premise",data-class="bkg-grey-row")
    .slide.anim-removeclass(data-what=".first-premise",data-class="bkg-grey-row")
    .slide
      div.white-box(style="width:230px;position:absolute;top:20px;left:500px;")
        p(style="padding: 0 0.3em;") An argument is 
          strong logically valid 
          | just if there's no possible situation in which the premises are true and the conclusion false.

//- soundness
//- check not done in lecture 01!
+insert_unit({unit:'041', title_slide:true, images:images})


// -------------------
// (could use to start if not starting this lecture with counterexapmles!)
//
  //- recap: validity and counterexamples 
  +insert_unit({unit:'05', title_slide:false, images:images})




//- unit: sentence letters
+insert_unit({unit:'012', title_slide:true, images:images})

//- unit: truth tables
+insert_unit({unit:'071', title_slide:true, images:images})

//- postsecret quiz: logically valid arguments
- each d in getCollection("documents").findAll({url:'/quizes/postsecret_01.html'},[{year:-1,sort_order:1}]).toJSON()
  mixin render_unit(d)


//- unit: using truth-tables for validity
//- preceeded by unit on formalizing the pigs
- d = get_unit('14')
  mixin section({unit:d, images:images})
  .slide.anim-attribute(data-what="img.bkg",data-attr="opacity:0.3")
    .words
     p.middle.center We can use truth tables to establish that 
       br
       | some arguments are logically valid
+insert_unit({unit:'135', title_slide:false, images:images})
+insert_unit({unit:'14', title_slide:false, images:images})


//- unit: complex truth tables, not(P and Q) 
+insert_unit({unit:'60', title_slide:true, images:images})

//- didn't do this in 2012-3
  //- unit: tautologies and contradictions, logical validity is not what you think it is.
  //- *todo would ideally save this for lecture 03! (ideally comes after unit_09!)
- +insert_unit({unit:'016', title_slide:true, images:images})
