www/src/documents/logic-ex-guide.html.jade
---
layout: 'frontpage'
title: 'Logic-ex user guide'
---

//- for the get_unit function
include ../../fragments/lecture_mixins

html 
  body

    .hero-unit
      h1 Logic-ex user guide
      p --- by s.
        a(href="http://butterfill.com") butterfill
        span @warwick.ac.uk
      p Some notes on using logic-ex to complete logic exercises (writing proofs, creating counterexamples, ...).

    .row
      h2 Start here:
      .span12
        h3 
          a(href='/units/unit_016.html?notes=true') Logic-Ex
        p There are logic exercises associated with each lecture. This is how to complete them ...
      
    .row
      h2 For students:
      //- TODO: sort by unit number
      .span12
        - var unit_num
        each unit in getCollection("units").toJSON()
          if unit.tags && unit.tags.length && unit.tags.length > 0
            if unit.tags.indexOf('logic-ex') != -1 && unit.tags.indexOf('tutors') == -1
              - unit_num = unit.basename.substr(5)
              //- don’t include the unit mentioned at the start
              if unit_num != '016'
                h3 
                  a(href="/units/#{unit.outFilename}?notes=true") #{unit.title}
                if unit.tags && unit.tags.length && unit.tags.length > 0
                  p(style="text-align:right;margin:0;padding:0;margin-top:-1.5em;") 
                    each t in unit.tags
                      if t != 'logic-ex'
                        span.label.label-info #{t}
                        | 
                p #{unit.description}

    .row
      h2 For tutors:
      .span12
        - var unit_num
        each unit in getCollection("units").toJSON()
          if unit.tags && unit.tags.length && unit.tags.length > 0
            if unit.tags.indexOf('logic-ex') != -1 && unit.tags.indexOf('tutors') != -1
              - unit_num = unit.basename.substr(5)
              h3 
                a(href="/units/#{unit.outFilename}?notes=true") #{unit.title}
              if unit.tags && unit.tags.length && unit.tags.length > 0
                p(style="text-align:right;margin:0;padding:0;margin-top:-1.5em;") 
                  each t in unit.tags
                    if t != 'logic-ex'
                      span.label.label-info #{t}
                      | 
              p #{unit.description}

www/out/logic-ex-guide.html
<!DOCTYPE html><html lang="en"><head><!-- Meta--><meta charset="utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Logic-ex user guide | Logic I</title><meta name="description" content="Notes for lectures on Logic I (PH126 and PH133), an introduction to predicate logic."><meta name="keywords" content="logic, truth, logical validity"><meta name="author" content=""><meta name="generator" content="DocPad v6.78.4" /><meta name="viewport" content="width=device-width"><!--if lt IE 9script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
--><!-- - lato font--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"><!-- Styles--><link  rel="stylesheet" href="/vendor/twitter-bootstrap/css/bootstrap2.min.css" /><link  rel="stylesheet" href="/vendor/twitter-bootstrap/css/bootstrap-responsive.min.css" /><link  rel="stylesheet" href="/vendor/twitter-bootstrap/css/bootstrap-docs.css" /><link  rel="stylesheet" href="/styles/frontpage.css" /></head><body style="padding-top:0;"><div class="container"><section id="content" style="padding-top:0;" class="content"><html> <body><div class="hero-unit"><h1>Logic-ex user guide</h1><p>--- by s.<a href="http://butterfill.com">butterfill</a><span>@warwick.ac.uk</span></p><p>Some notes on using logic-ex to complete logic exercises (writing proofs, creating counterexamples, ...).</p></div><div class="row"><h2>For students:</h2><div class="span12"><h3> <a href="/units/unit_04.html?notes=true">Counterexamples</a></h3><p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">definitions</span> </p><p>Explains the notion of a counterexample.
Discusses a counterexample to a simple argument.
Demonstrates using logic-ex to construct a counterexample involving
shape and size properties.</p><h3> <a href="/units/unit_21.html?notes=true">Formal Proof: ∧Elim and ∧Intro</a></h3><p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">proof</span> </p><p>Introduces and illustrates the use of rules of proof for conjunction.
Explains how to create proofs using logic-ex.</p><h3> <a href="/units/unit_06.html?notes=true">Identity</a></h3><p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">definitions</span> </p><p>Introduces the notion of identity used in studying first-order logic.  
Includes example argument and the two principles.
Also demonstrates how to assign names in logic-ex, and
using logic-ex to make identity statements true and false.</p><h3> <a href="/units/unit_065.html?notes=true">Contradictions, Logical Truths and Logical Possibilities</a></h3><p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">definitions</span> </p><p>Illustrates and defines the terms ‘contradiction’, ‘logical truth’ 
and ‘logical possibility’.  
Describes how to recognise these from truth tables.
Demonstrates using logic-ex to construct truth-tables and answer
questions about contradictions, logical truths and logical possibilities.</p><h3> <a href="/units/unit_026.html?notes=true">Logic-Ex: Creating Possible Situations</a></h3><p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> </p><p>Describes how to create possible situations in logic-ex.</p><h3> <a href="/units/unit_016.html?notes=true">Logic-Ex</a></h3><p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> </p><p>There are logic exercises associated with each lecture.  This is how to complete them ...</p></div></div><div class="row"><h2>For tutors:</h2><div class="span12"><h3> <a href="/units/unit_051.html?notes=true">Creating Your Own Exercises</a></h3><p style="text-align:right;margin:0;padding:0;margin-top:-1.5em;"> <span class="label label-info">tutors</span> </p><p>In logic-ex, an exercise is a url. You can set exercises just by creating a list of urls.</p></div></div></body></html></section><hr><footer style="padding-bottom: 30px;"><div style="font-style:italic; font-size: 12px">Last updated at Thu Nov 26 2015 21:43:13 GMT+0000 (GMT)</div></footer></div><!-- Scripts--><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/twitter-bootstrap/js/bootstrap.min.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.custom.01932.js"></script><script defer="defer"  src="/vendor/waypoints.min.js"></script><script defer="defer"  src="/scripts/script.js"></script></body></html>
