www/out/units/unit_581.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Expressing Relations with Quantifiers | Logic I</title>
    <meta name="description" content="Describes how quantifiers can be used to express the claim that a particular relation is reflexive, symmetric or transitive.  Also introduces dot-arrow diagrams to describe relations."/>
    <meta name="keywords" content="logic, truth, logical validity"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_581" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Expressing Relations with Quantifiers</h2>
          </div>
        </div>
      </section>



<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_581/slide-187.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
        <div class="handout">\begin{minipage}{\columnwidth}</div>
        <div class="handout">A \emph{reflexive} relation is one that everything bears to itself.  (E.g. SameShape)  </div>
        <div class="handout">reflexive: ∀x R(x,x)</div>
        <div data-src="img/reflexive.png" class="handout img"></div>
        <div class="handout">\end{minipage}</div>
        <div class="handout">\begin{minipage}{\columnwidth}</div>
        <div class="handout">A \emph{symmetric} relation is one such that if x bears it to y, then y bears it to x.  (E.g. Adjacent(x,y)) </div>
        <div class="handout">symmetric: ∀x∀y ( R(x,y) → R(y,x) )</div>
        <div data-src="img/symmetric.png" class="handout img"></div>
        <div class="handout">\end{minipage}</div>
        <div class="handout">\begin{minipage}{\columnwidth}</div>
        <div class="handout">A \emph{transitive} relation is one such that if x bears it to y and y bears it to z then x bears it to z.  (E.g. LeftOf is transitive; DifferentShape is not transitive) 	</div>
        <div class="handout">transitive: ∀x∀y∀z ( ( R(x,y) ∧ R(y,z) ) → R(x,z) )</div>
        <div data-src="img/transitive.png" class="handout img"></div>
        <div class="handout">\end{minipage}</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-188.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-189.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-190.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-191.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-192.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-193.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-194.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-195.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-196.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-197.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-198.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-199.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-200.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-201.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-202.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-203.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-204.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-205.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-206.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-207.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-208.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-209.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-210.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-211.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-212.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-213.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-214.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-215.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-216.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-217.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-218.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_581/slide-219.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"></div>
      </div>
    </div>
  </div>
</section>
      <div class="exercises">15.33--15.40 (second edition)</div>
      <div class="exercises_fast">15.33, 15.37--15.39 (second edition)</div>
    </div>
  </body>
</html>

www/src/documents/units/unit_581.html.jade
---cson
layout: 'deck_units'
title: "Expressing Relations with Quantifiers"
description: "Describes how quantifiers can be used to express the claim that a particular relation is reflexive, symmetric or transitive.  Also introduces dot-arrow diagrams to describe relations."
tags: ['quantification','relations']
depends: ['740','742']
source: ['ph126 fastlecture 05']
duration: 5
book: ['15.1']
exercises: ['15.29','15.30','15.31','15.32','15.33','15.34','15.35','15.36']
exercises_fast: ['15.29','15.33','15.34','15.35']
sequence: 760
---



include ../../../fragments/unit_mixins

+slide({bkg:'unit_581/slide-187.jpeg'})
  .notes 
  .handout \begin{minipage}{\columnwidth}
  .handout A \emph{reflexive} relation is one that everything bears to itself.  (E.g. SameShape)  
  .handout reflexive: ∀x R(x,x)
  .handout.img(data-src='img/reflexive.png')
  .handout \end{minipage}
  
  .handout \begin{minipage}{\columnwidth}
  .handout A \emph{symmetric} relation is one such that if x bears it to y, then y bears it to x.  (E.g. Adjacent(x,y)) 
  .handout symmetric: ∀x∀y ( R(x,y) → R(y,x) )
  .handout.img(data-src='img/symmetric.png')
  .handout \end{minipage}

  .handout \begin{minipage}{\columnwidth}
  .handout A \emph{transitive} relation is one such that if x bears it to y and y bears it to z then x bears it to z.  (E.g. LeftOf is transitive; DifferentShape is not transitive) 	
  .handout transitive: ∀x∀y∀z ( ( R(x,y) ∧ R(y,z) ) → R(x,z) )
  .handout.img(data-src='img/transitive.png')
  .handout \end{minipage}



+slide({bkg:'unit_581/slide-188.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-189.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-190.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-191.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-192.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-193.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-194.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-195.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-196.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-197.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-198.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-199.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-200.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-201.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-202.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-203.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-204.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-205.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-206.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-207.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-208.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-209.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-210.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-211.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-212.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-213.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-214.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-215.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-216.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-217.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-218.jpeg'})
  .notes 

+slide({bkg:'unit_581/slide-219.jpeg'})
  .notes 
