www/src/documents/units/unit_125.html.jade
---cson
layout: 'deck_units' 
title: "Relations: Transitivity"
description: """
  Explains what it is for a relation to be transitive.  Describes how 
  to show, using counterexamples, that the relation NotAdjacent (which holds between two objects 
  just when the first is not adjacent to the second) is not transitive.
  Also describes how to express the counterexample formally.
  """
tags: ['quantification','relations','counterexamples']
depends: ['740','742']
source: ['ph126 fastlecture 05']
duration: 5
book: ['15.1', '15.6']
exercises: []
exercises_fast: []
sequence: 730
exNormal : [
  '/ex/TorF/qq/Adjacent is a transitive relation|LeftOf is a transitive relation|TallerThan is a transitive relation|DifferentShape is a transitive relation'
  '/ex/create/qq/Adjacent(a,b)|Adjacent(b,c)|not Adjacent(a,c)'
  '/ex/create/from/Adjacent(a,b)|Adjacent(b,c)/to/Adjacent(a,c)'
  '/ex/create/from/Adjacent(a,b)|Adjacent(b,c)/to/not Adjacent(a,c)'
  '/ex/create/orValid/from/NotAdjacent(a,b)|NotAdjacent(b,c)/to/NotAdjacent(a,c)'
  '/ex/counter/orValid/from/NotAdjacent(a,b)|NotAdjacent(b,c)/to/NotAdjacent(a,c)'
  '/ex/create/qq/DifferentShape(a,b)|DifferentShape(b,c)|DifferentShape(a,c)'
  '/ex/create/from/DifferentShape(a,b)|DifferentShape(b,c)/to/DifferentShape(a,c)'
  '/ex/create/from/DifferentShape(a,b)|DifferentShape(b,c)/to/not DifferentShape(a,c)'
  '/ex/counter/from/DifferentShape(a,b)|DifferentShape(b,c)/to/not DifferentShape(a,c)'
]
exFast : [
  '/ex/TorF/qq/Adjacent is a transitive relation|LeftOf is a transitive relation|TallerThan is a transitive relation|DifferentShape is a transitive relation'
  '/ex/create/qq/Adjacent(a,b)|Adjacent(b,c)|not Adjacent(a,c)'
  '/ex/create/orValid/from/Adjacent(a,b)|Adjacent(b,c)/to/Adjacent(a,c)'
  '/ex/create/orValid/from/Adjacent(a,b)|Adjacent(b,c)/to/not Adjacent(a,c)'
  '/ex/create/orValid/from/NotAdjacent(a,b)|NotAdjacent(b,c)/to/NotAdjacent(a,c)'
  '/ex/counter/orValid/from/NotAdjacent(a,b)|NotAdjacent(b,c)/to/NotAdjacent(a,c)'
  '/ex/create/orValid/from/LeftOf(a,b)|LeftOf(b,c)/to/LeftOf(a,c)'
  '/ex/create/orValid/from/DifferentShape(a,b)|DifferentShape(b,c)/to/DifferentShape(a,c)'
  '/ex/create/orValid/from/DifferentShape(a,b)|DifferentShape(b,c)/to/not DifferentShape(a,c)'
  '/ex/counter/from/DifferentShape(a,b)|DifferentShape(b,c)/to/not DifferentShape(a,c)'
]
---



include ../../../fragments/unit_mixins

+slide({bkg:'unit_125/slide-173.jpeg'})
  .notes 
  .handout A \emph{transitive} relation is one such that if x bears it to y and y bears it to z then x bears it to z.  (E.g. LeftOf is transitive; NotAdjacent is not transitive.)
  .handout \begin{minipage}{\columnwidth}
  .handout If NotAdjacent were transitive, the following argument would be logically valid:
  .handout.img(data-src='img/unit_125_argument.png')
  .handout \end{minipage}
  .handout \begin{minipage}{\columnwidth}
  .handout A counterexample to this argument:
  .handout.img(data-src='img/unit_125_counterexample.png')
  .handout \end{minipage}
 


+slide({bkg:'unit_125/slide-174.jpeg'})
  .notes 

+slide({bkg:'unit_125/slide-175.jpeg'})
  .notes 

+slide({bkg:'unit_125/slide-176.jpeg'})
  .notes 

+slide({bkg:'unit_125/slide-177.jpeg'})
  .notes 

+slide({bkg:'unit_125/slide-178.jpeg'})
  .notes 

+slide({bkg:'unit_125/slide-179.jpeg'})
  .notes 

+slide({bkg:'unit_125/slide-180.jpeg'})
  .notes 

+slide({bkg:'unit_125/slide-181.jpeg'})
  .notes 

+slide({bkg:'unit_125/slide-182.jpeg'})
  .notes 

+slide({bkg:'unit_125/slide-183.jpeg'})
  .notes 

+slide({bkg:'unit_125/slide-184.jpeg'})
  .notes 

+slide({bkg:'unit_125/slide-185.jpeg'})
  .notes 

+slide_middle
  p.center express the counterexample formally

+slide({bkg:'unit_125/world1.jpeg'})
  .container_12
    .grid_7
      p &nbsp;
    .grid_5
      p Domain
      p.step2.hide.indent {0, 1, 2}
      p.em-above Names
      p.step3.hide.indent a : 0
      p.step4.hide.indent b : 1
      p.step5.hide.indent c : 2
      p.em-above
        span.predicates Predicates
      p.indent.step6.hide NotAdjacent : {
      p.indent.hide <0,1>, <1,2>, 
      p.indent.hide <1,0>, <2,1> 
      p.indent.step6.hide }
  +show('.step2')
  +show('.step3')
  +show('.step4')
  +show('.step5')
  +invert('.predicates')
  +show('.step6')
      
+slide({bkg:'unit_125/world2.jpeg'})
  .container_12
    .grid_7
      p &nbsp;
    .grid_5
      p Domain
      p.indent {0, 1, 2}
      p.em-above Names
      p.indent a : 0
      p.indent b : 1
      p.indent c : 2
      p.em-above Predicates
      p.indent NotAdjacent : {
      p.indent 
        span.ab.hide <0,1>, 
        span.bc.hide <1,2>, 
      p.indent
        span.ab.hide <1,0>, 
        span.bc.hide <2,1>
      p.indent }
    +show('.ab')
  
+slide({bkg:'unit_125/world3.jpeg'})
  .container_12
    .grid_7
      p &nbsp;
    .grid_5
      p Domain
      p.indent {0, 1, 2}
      p.em-above Names
      p.indent a : 0
      p.indent b : 1
      p.indent c : 2
      p.em-above Predicates
      p.indent NotAdjacent : {
      p.indent 
        span.ab <0,1>, 
        span.bc.hide <1,2>, 
      p.indent
        span.ab <1,0>, 
        span.bc.hide <2,1>
      p.indent }
    +show('.bc')

www/out/units/unit_125.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Relations: Transitivity | Logic I</title>
    <meta name="description" content="Explains what it is for a relation to be transitive.  Describes how 
to show, using counterexamples, that the relation NotAdjacent (which holds between two objects 
just when the first is not adjacent to the second) is not transitive.
Also describes how to express the counterexample formally."/>
    <meta name="keywords" content="logic, truth, logical validity"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.79.0" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/docpad-livereload/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_125" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Relations: Transitivity</h2>
          </div>
        </div>
      </section>



<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_125/slide-173.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
        <div class="handout">A \emph{transitive} relation is one such that if x bears it to y and y bears it to z then x bears it to z.  (E.g. LeftOf is transitive; NotAdjacent is not transitive.)</div>
        <div class="handout">\begin{minipage}{\columnwidth}</div>
        <div class="handout">If NotAdjacent were transitive, the following argument would be logically valid:</div>
        <div data-src="img/unit_125_argument.png" class="handout img"></div>
        <div class="handout">\end{minipage}</div>
        <div class="handout">\begin{minipage}{\columnwidth}</div>
        <div class="handout">A counterexample to this argument:</div>
        <div data-src="img/unit_125_counterexample.png" class="handout img"></div>
        <div class="handout">\end{minipage}</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_125/slide-174.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_125/slide-175.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_125/slide-176.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_125/slide-177.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_125/slide-178.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_125/slide-179.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_125/slide-180.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_125/slide-181.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_125/slide-182.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_125/slide-183.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_125/slide-184.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_125/slide-185.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">express the counterexample formally</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_125/world1.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="container_12">
          <div class="grid_7">
            <p>&nbsp;</p>
          </div>
          <div class="grid_5">
            <p>Domain</p>
            <p class="step2 hide indent">{0, 1, 2}</p>
            <p class="em-above">Names</p>
            <p class="step3 hide indent">a : 0</p>
            <p class="step4 hide indent">b : 1</p>
            <p class="step5 hide indent">c : 2</p>
            <p class="em-above"><span class="predicates">Predicates</span></p>
            <p class="indent step6 hide">NotAdjacent : {</p>
            <p class="indent hide"><0,1>, <1,2>, </p>
            <p class="indent hide"><1,0>, <2,1> </p>
            <p class="indent step6 hide">}</p>
          </div>
        </div>
        <div data-what=".step2" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div data-what=".step3" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div data-what=".step4" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div data-what=".step5" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div data-what=" .predicates" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div data-what=".step6" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_125/world2.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="container_12">
          <div class="grid_7">
            <p>&nbsp;</p>
          </div>
          <div class="grid_5">
            <p>Domain</p>
            <p class="indent">{0, 1, 2}</p>
            <p class="em-above">Names</p>
            <p class="indent">a : 0</p>
            <p class="indent">b : 1</p>
            <p class="indent">c : 2</p>
            <p class="em-above">Predicates</p>
            <p class="indent">NotAdjacent : {</p>
            <p class="indent"> <span class="ab hide"><0,1>, </span><span class="bc hide"><1,2>, </span></p>
            <p class="indent"><span class="ab hide"><1,0>, </span><span class="bc hide"><2,1></span></p>
            <p class="indent">}</p>
          </div>
          <div data-what=".ab" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_125/world3.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="container_12">
          <div class="grid_7">
            <p>&nbsp;</p>
          </div>
          <div class="grid_5">
            <p>Domain</p>
            <p class="indent">{0, 1, 2}</p>
            <p class="em-above">Names</p>
            <p class="indent">a : 0</p>
            <p class="indent">b : 1</p>
            <p class="indent">c : 2</p>
            <p class="em-above">Predicates</p>
            <p class="indent">NotAdjacent : {</p>
            <p class="indent"> <span class="ab"><0,1>, </span><span class="bc hide"><1,2>, </span></p>
            <p class="indent"><span class="ab"><1,0>, </span><span class="bc hide"><2,1></span></p>
            <p class="indent">}</p>
          </div>
          <div data-what=".bc" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
