www/out/units/unit_430.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Truth-functional completeness | Logic I</title><meta name="description" content="Explains what it is for a set of connectives to be truth-functionally complete.  Proves that {¬, ∧, ∨} is truth-functionally complete.  ‘A set of truth-functors is said to be expressively adequate (or sometimes functionally complete) iff, for every truth function whatever, there is a formula containing only those truthcfunctors which express that truthcfunction, i.e. which has as its truthctable the truthctable specifying that function.’ (Bostock, Intermediate Logic p. 45)."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.63.3" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_430" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Truth-functional completeness</h2></div></div></section><!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><img src="/img/unit_430/slide-087.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div><div class="handout">‘A set of truth-functors is said to be \emph{expressively adequate} (or sometimes \emph{functionally complete}) iff, for every truth-function whatever, there is a formula containing only those truth-functors which express that truth-function, i.e. which has as its truth-table the truth-table specifying that function.’ (Bostock, \emph{Intermediate Logic} p. 45)</div><div class="handout">Illustration of the proof that $\{$¬, ∧, ∨$\}$ is truth-functionally complete:</div><div data-src="img/unit_430_fig2.pdf" class="handout img"></div><div class="handout">\emph{Exercise} assuming $\{$¬,∨,∧$\}$ is truth-functionally complete, show that $\{$¬,∨$\}$ is.</div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-088.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-089.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-090.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-091.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-092.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-093.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-094.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-095.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-096.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-097.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-098.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-099.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-100.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-101.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-102.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-103.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-104.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-105.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-106.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-107.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-108.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-109.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-110.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-111.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-112.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-113.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-114.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-115.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-116.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-117.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-118.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-119.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-120.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-121.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-122.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-123.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-124.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-125.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_430/slide-126.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"></div></div></div></div></section><div class="exercises">7.25, 7.26, *7.28, 7.29</div><div class="exercises_fast">7.25, 7.26, *7.28, 7.29</div></div></body></html>

www/src/documents/units/unit_430.html.jade
---cson
layout: 'deck_units'
title: "Truth-functional completeness"
description: "Explains what it is for a set of connectives to be truth-functionally complete.  Proves that {¬, ∧, ∨} is truth-functionally complete.  ‘A set of truth-functors is said to be expressively adequate (or sometimes functionally complete) iff, for every truth function whatever, there is a formula containing only those truthcfunctors which express that truthcfunction, i.e. which has as its truthctable the truthctable specifying that function.’ (Bostock, Intermediate Logic p. 45)."
tags: ['meta','truth-tables']
depends: ['435','250']
source: ['ph126 fastlecture 06', 'ph126 lecture 14']
duration: 5
book: ['7.4']
exercises: ['7.25, 7.26, *7.28, 7.29']
exercises_fast: ['7.25, 7.26, *7.28, 7.29']
sequence: 960
exNormal : [
  '/ex/q/Define truth-functionally complete set of connectives'
  '/ex/TorF/qq/{¬,∧,∨} is truth-functionally complete|{¬,∧} is truth-functionally complete|{¬,∨} is truth-functionally complete|{∧} is truth-functionally complete|{¬,→} is truth-functionally complete|{→} is truth-functionally complete'
  '/ex/q/Sketch a proof that {¬,∧,∨} is truth-functionally complete'
  '/ex/q/Sketch a proof that {¬,→} is truth-functionally complete; you may assume that {¬,∧,∨} is truth-functionally complete'
]
exFast : [
  '/ex/q/Define truth-functionally complete set of connectives'
  '/ex/TorF/qq/{¬,∧,∨} is truth-functionally complete|{¬,∧} is truth-functionally complete|{¬,∨} is truth-functionally complete|{∧} is truth-functionally complete|{¬,→} is truth-functionally complete|{→} is truth-functionally complete'
  '/ex/q/Sketch a proof that {¬,∧,∨} is truth-functionally complete'
  '/ex/q/Sketch a proof that {¬,→} is truth-functionally complete; you may assume that {¬,∧,∨} is truth-functionally complete'
]
---



include ../../../fragments/unit_mixins

+slide({bkg:'unit_430/slide-087.jpeg'})
  .notes 
 
  .handout ‘A set of truth-functors is said to be \emph{expressively adequate} (or sometimes \emph{functionally complete}) iff, for every truth-function whatever, there is a formula containing only those truth-functors which express that truth-function, i.e. which has as its truth-table the truth-table specifying that function.’ (Bostock, \emph{Intermediate Logic} p. 45)
  .handout Illustration of the proof that $\{$¬, ∧, ∨$\}$ is truth-functionally complete:
  .handout.img(data-src='img/unit_430_fig2.pdf')
  .handout \emph{Exercise} assuming $\{$¬,∨,∧$\}$ is truth-functionally complete, show that $\{$¬,∨$\}$ is.
  

+slide({bkg:'unit_430/slide-088.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-089.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-090.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-091.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-092.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-093.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-094.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-095.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-096.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-097.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-098.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-099.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-100.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-101.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-102.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-103.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-104.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-105.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-106.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-107.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-108.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-109.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-110.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-111.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-112.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-113.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-114.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-115.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-116.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-117.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-118.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-119.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-120.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-121.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-122.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-123.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-124.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-125.jpeg'})
  .notes 

+slide({bkg:'unit_430/slide-126.jpeg'})
  .notes 
