www/out/units/unit_03.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Logically Valid Arguments | Logic I</title>
    <meta name="description" content="Explains the notion of logically valid argument.  This is the central notion for this course."/>
    <meta name="keywords" content="logic, truth, logical validity"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.79.0" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/docpad-livereload/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_03" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Logically Valid Arguments</h2>
          </div>
        </div>
      </section>



<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_03/slide-001.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="handout">An argument is \emph{logically valid} just if there’s no possible situation in which the premises are true and the conclusion false</div>
        <div class="handout">A \emph{connective} joins one or more sentences to make a new sentence.  E.g. ‘because’, ‘¬’.  The sentences joined by a connective are called \emph{constituent sentences}.</div>
        <div class="handout">E.g. in ‘P $\lor{}$ Q’, </div>
        <div class="handout">\begin{quote}</div>
        <div class="handout">$\lor{}$ is the connective</div>
        <div class="handout">	P, Q are the constituent sentences</div>
        <div class="handout">\end{quote}</div>
        <div class="notes">Consider these three sentences.  </div>
        <div class="notes">The first sentence says that John is square or Ayesha is square.
The second sentence says John is not square.  (I know I just told you John is square; I'm not very consistent, am I?)
And the third sentence says Ayesha is square.
        </div>
        <div data-src="img/terminology_more.png" class="img handout"></div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-002.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Note the symbol; we saw this a moment ago, it's a bit like the English 'or'.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-003.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">There is also a new symbol in the second sentence, this a bit like the English 'not'.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-014.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">As you recall, these symbols are called 'connectives'.</div>
        <div class="notes">Note that the negation connective in the second sentence is making a new sentence from just one sentence.  (Connectives can join any number of sentences.)</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-015.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">You may also recall that these first two sentences are non-atomic (they contain connectives), ...</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-016.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... whereas the third sentence is atomic.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-017.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">OK, so much for the sentences.  
So far we've been fixing terminology and getting a feeling for a formal language, which is a tool for studying logic.
But I haven't said anything about what logic is.
        </div>
        <div class="notes">What is logic?  What is this course about?
        </div>
        <div class="notes">The answer is here: it's about the notion of logical validity.  An argument is logically valid just if there's no possible situation where the premises are true and the conclusion false.
        </div>
        <div class="notes">Logic is the study of logical validity.  We want to know which arguments have this property, and what means there are of establishing which arguments are valid or not.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-018.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Let's go  though this slowly.  First, what is an argument?</div>
        <div class="notes">For our purposes, an argument is just a sequence of sentences where zero or more are identified as premises and exactly one is identified as the conclusion.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-019.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">But what do we mean by premises and conclusions?</div>
        <div class="notes">A premise is just a sentence that we say is a premise.  (That's all there is to being a premise.)</div>
        <div class="notes">Likewise, a conclusion is just a sentence that we say is a conclusion.  How simple is that?</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-020.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Now we're going to write a lot of arguments so it would be helpful to have a compact way of identifying premises and conclusions ...</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-021.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... That is the purpose of these lines.  The horizontal line specifies that the sentences to its right an argument.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-022.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">And the vertical line separates the premises from the conclusion.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-023.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">So this is logic: the study of logical validity.  Have we understood the definition yet?  Not quite ...</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-024.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... What do we mean by 'possible situation'?</div>
        <div class="notes">A possibile situation is just a way that the world is or could be.
So consider the situation which is as similar to the actual situation as possible except that you are in Havana smoking a fat cigar rather than attending my lecture.
This is a possible situation.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-025.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Now possible situations are huge things; in specifying a possible situation, you are specifying something as big as the actual situation,
with all the trees, leaves, insects and everything.
It is helpful to have a proxy for possible situations, something much simpler than a real possible situation.
        </div>
        <div class="notes">For our purposes, a good proxy is often an arrangement of shapes in two dimensional space.
For evaluating the argument about John and Ayesha, we can pretend that possible situations are just shapes in space.
Thinking of possible situations in this way is simpler, and doesn't ignore anything relevant to this particular argument.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-026.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">The final concepts in our definition of logical validity are truth and falsity.  
These concepts are too simple to say anything much illuminating about.
        </div>
        <div class="notes">Note that whether a sentence is true or false depends on which possible situation we are talking about.
In this possible situation, the first premise is true, the second premise is false and the conclusion is false.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-027.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">But in this possible situation, ...</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-028.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... the conclusion is true.</div>
        <div class="notes">Incidentally, you will sometimes be asked whether a logically valid argument can have one or more false premises and a true conclusion.
If you're asked that question, do think about this argument and this possible situation.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_03/slide-x.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">So logic is the study of logical validity.
As I said before, 
our overall aims in this course are to 
  discover which arguments have this property, 
  and what means there are of establishing which arguments are valid or not.
In doing this our main tool is the formal language awFOL.
        </div>
      </div>
    </div>
  </div>
</section>
      <div class="exercises">2.3, 2.4</div>
    </div>
  </body>
</html>

www/src/documents/units/unit_03.html.jade
---cson
layout: 'deck_units' 
images: 'unit_03'
title: "Logically Valid Arguments"
description: "Explains the notion of logically valid argument.  This is the central notion for this course."
tags: ['definitions']
depends: ['unit_01','unit_02']
source: ['ph126 lecture 01']
sequence: 50
book: ['2.1']
exercises: ['2.3, 2.4']
exercises_fast: []
---

include ../../../fragments/unit_mixins

+slide({bkg:'unit_03/slide-001.jpeg'})
  //- handout
  .handout An argument is \emph{logically valid} just if there’s no possible situation in which the premises are true and the conclusion false

  .handout A \emph{connective} joins one or more sentences to make a new sentence.  E.g. ‘because’, ‘¬’.  The sentences joined by a connective are called \emph{constituent sentences}.
  .handout E.g. in ‘P $\lor{}$ Q’, 
  .handout \begin{quote}
  .handout $\lor{}$ is the connective
  .handout 	P, Q are the constituent sentences
  .handout \end{quote}

  //- notes
  .notes Consider these three sentences.  
  .notes: :t()
    The first sentence says that John is square or Ayesha is square.
    The second sentence says John is not square.  (I know I just told you John is square; I'm not very consistent, am I?)
    And the third sentence says Ayesha is square. 

  .img.handout(data-src='img/terminology_more.png')

+slide({bkg:'unit_03/slide-002.jpeg'})
  .notes Note the symbol; we saw this a moment ago, it's a bit like the English 'or'.

+slide({bkg:'unit_03/slide-003.jpeg'})
  .notes There is also a new symbol in the second sentence, this a bit like the English 'not'.

+slide({bkg:'unit_03/slide-014.jpeg'})
  .notes As you recall, these symbols are called 'connectives'.
  .notes Note that the negation connective in the second sentence is making a new sentence from just one sentence.  (Connectives can join any number of sentences.)

+slide({bkg:'unit_03/slide-015.jpeg'})
  .notes You may also recall that these first two sentences are non-atomic (they contain connectives), ...

+slide({bkg:'unit_03/slide-016.jpeg'})
  .notes ... whereas the third sentence is atomic.

+slide({bkg:'unit_03/slide-017.jpeg'})
  .notes: :t()
     OK, so much for the sentences.  
     So far we've been fixing terminology and getting a feeling for a formal language, which is a tool for studying logic.
     But I haven't said anything about what logic is.  
  .notes: :t()
    What is logic?  What is this course about?
  .notes: :t()
    The answer is here: it's about the notion of logical validity.  An argument is logically valid just if there's no possible situation where the premises are true and the conclusion false.
  .notes: :t()
    Logic is the study of logical validity.  We want to know which arguments have this property, and which means there are of establishing where arguments are valid or not.
     

+slide({bkg:'unit_03/slide-018.jpeg'})
  .notes Let's go  though this slowly.  First, what is an argument?
  .notes For our purposes, an argument is just a sequence of sentences where zero or more are identified as premises and exactly one is identified as the conclusion.

+slide({bkg:'unit_03/slide-019.jpeg'})
  .notes But what do we mean by premises and conclusions?
  .notes A premise is just a sentence that we say is a premise.  (That's all there is to being a premise.)
  .notes Likewise, a conclusion is just a sentence that we say is a conclusion.  How simple is that?

+slide({bkg:'unit_03/slide-020.jpeg'})
  .notes Now we're going to write a lot of arguments so it would be helpful to have a compact way of identifying premises and conclusions ...
  
+slide({bkg:'unit_03/slide-021.jpeg'})
  .notes ... That is the purpose of these lines.  The horizontal line specifies that the sentences to its right an argument.

+slide({bkg:'unit_03/slide-022.jpeg'})
  .notes And the vertical line separates the premises from the conclusion.

+slide({bkg:'unit_03/slide-023.jpeg'})
  .notes So this is logic: the study of logical validity.  Have we understood the definition yet?  Not quite ...

+slide({bkg:'unit_03/slide-024.jpeg'})
  .notes ... What do we mean by 'possible situation'?
  .notes: :t()
    A possibile situation is just a way that the world is or could be.
    So consider the situation which is as similar to the actual situation as possible except that you are in Havana smoking a fat cigar rather than attending my lecture.
    This is a possible situation.

+slide({bkg:'unit_03/slide-025.jpeg'})
  .notes: :t()
    Now possible situations are huge things; in specifying a possible situation, you are specifying something as big as the actual situation,
    with all the trees, leaves, insects and everything.
    It is helpful to have a proxy for possible situations, something much simpler than a real possible situation. 
  .notes: :t()
    For our purposes, a good proxy is often an arrangement of shapes in two dimensional space.
    For evaluating the argument about John and Ayesha, we can pretend that possible situations are just shapes in space.
    Thinking of possible situations in this way is simpler, and doesn't ignore anything relevant to this particular argument. 

+slide({bkg:'unit_03/slide-026.jpeg'})
  .notes: :t()
    The final concepts in our definition of logical validity are truth and falsity.  
    These concepts are too simple to say anything much illuminating about.
  .notes: :t()
    Note that whether a sentence is true or false depends on which possible situation we are talking about.
    In this possible situation, the first premise is true, the second premise is false and the conclusion is false.

+slide({bkg:'unit_03/slide-027.jpeg'})
  .notes But in this possible situation, ...

+slide({bkg:'unit_03/slide-028.jpeg'})
  .notes ... the conclusion is true.
  .notes: :t()
    Incidentally, you will sometimes be asked whether a logically valid argument can have one or more false premises and a true conclusion.
    If you're asked that question, do think about this argument and this possible situation.

+slide({bkg:'unit_03/slide-x.jpg'})
  .notes: :t()
    So logic is the study of logical validity.
    Our overall aims in this course are to 
      investigate methods for discovering whether arguments are valid
      and to
      investigate the extent to which we can make very general claims about validity
      so that, rather than having to evaluate arguments one by one,
      we can draw conclusions about whole classes of arguments.
    In doing this our main tool is the formal language FOL.
    
