www/src/documents/units/unit_073.html.jade
---cson
layout: 'deck_units' 
title: "Truth Tables Are Stipulations"
description: "Sometimes people think that one or other of the truth tables for a connective is wrong.  These thoughts are always mistaken. The truth tables for the connectives are stipulations about their meanings."
tags: ['truth-tables','semantics']
depends: ['071']
source: ['ph126 fastlecture 02']
duration: 4
standalone: true
handout: false
---

include ../../../fragments/unit_mixins


//- reply to student email (keep anonymous)
+slide
  .notes A student emailed me about `... some confusion in regards to the ∨ symbol representing `or’ ...’
  p ‘... some confusion in regards to 
    span.first-mistake the ∨ symbol 
      span.first-mistake-b representing ‘or’
    | ...’
  +highlight(".first-mistake","red")
  .notes I think the source of the confusion is this mistake.  
  .notes It's a mistake to think that ∨ represents or!
  .notes Let me explain.
  .notes Here's the truth table for v ...
  //- indent to avoid dimming!
  .slide.em-above
    .notes Oops, there's a mistake in this truth table.  Let's fix it ...
    table.truth-table
      tr
        td A
        td B
        td.result-col A ∨ B
      tr
        td T
        td T
        td.result-col T
        td.comment.hide <-- ‘surely this is illogical’
      tr
        td T
        td F
        td.result-col
          span.error F
          span.correct.hide T
      tr
        td F
        td T
        td.result-col 
          span.error F
          span.correct.hide T
      tr
        td F
        td F
        td.result-col F
    //- fix mistake in truth table
    +hide_('.error')
    +show('.correct')
    .notes Now we've got the right truth table.
    .notes The truth table is a stipulation about the meaning of v, the disjunction symbol.
    .notes We're not trying to capture the meaning of any English word.
    //- indent to avoid dimming!
    +line-through_(".first-mistake-b")
    +dim_(".first-mistake-b")
    +unhighlight(".first-mistake",'red')
    .slide
      .notes The student goes on to ask this:
      p.em-above ‘What makes the ∨ inclusive or exclusive, and is it always one of the two, or can it mean different things in different situations?’
    .slide
      p  It ‘is clearer with the example: ‘The pig went down the left fork or the right fork.’ Clearly this is a case where it can only be one or the other. The pig cannot go down both forks.’ 
      //- indent to avoid dimming!
      +show(".comment")

www/out/units/unit_073.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Truth Tables Are Stipulations | Logic I</title><meta name="description" content="Sometimes people think that one or other of the truth tables for a connective is wrong.  These thoughts are always mistaken. The truth tables for the connectives are stipulations about their meanings."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.59.6" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_073" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Truth Tables Are Stipulations</h2></div></div></section><!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">A student emailed me about `... some confusion in regards to the ∨ symbol representing `or’ ...’</div><p>‘... some confusion in regards to <span class="first-mistake">the ∨ symbol <span class="first-mistake-b">representing ‘or’</span></span>...’</p><div data-what=" .first-mistake" data-class="bkg-words-highlight-red" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="notes">I think the source of the confusion is this mistake.  </div><div class="notes">It's a mistake to think that ∨ represents or!</div><div class="notes">Let me explain.</div><div class="notes">Here's the truth table for v ...</div><div class="slide em-above"><div class="notes">Oops, there's a mistake in this truth table.  Let's fix it ...</div><table class="truth-table"><tr><td>A</td><td>B</td><td class="result-col">A ∨ B</td></tr><tr><td>T</td><td>T</td><td class="result-col">T</td><td class="comment hide"><-- ‘surely this is illogical’</td></tr><tr><td>T</td><td>F</td><td class="result-col"><span class="error">F</span><span class="correct hide">T</span></td></tr><tr><td>F</td><td>T</td><td class="result-col"> <span class="error">F</span><span class="correct hide">T</span></td></tr><tr><td>F</td><td>F</td><td class="result-col">F</td></tr></table><div data-what=".error" data-class="hide" class="slide anim-continue anim-addclass"></div><div data-what=".correct" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="notes">Now we've got the right truth table.</div><div class="notes">The truth table is a stipulation about the meaning of v, the disjunction symbol.</div><div class="notes">We're not trying to capture the meaning of any English word.</div><div data-what=".first-mistake-b" data-attr="text-decoration:line-through" class="slide anim-continue anim-attribute"></div><div data-what=".first-mistake-b" data-class="dim" class="slide anim-continue anim-addclass"></div><div data-what=" .first-mistake" data-class="bkg-words-highlight-red" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="slide"><div class="notes">The student goes on to ask this:</div><p class="em-above">‘What makes the ∨ inclusive or exclusive, and is it always one of the two, or can it mean different things in different situations?’</p></div><div class="slide"><p> It ‘is clearer with the example: ‘The pig went down the left fork or the right fork.’ Clearly this is a case where it can only be one or the other. The pig cannot go down both forks.’ </p><div data-what=".comment" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></div></div></div></div></div></section></div></body></html>
