www/out/units/unit_270.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>¬, ⊥ | Logic I</title>
    <meta name="description" content="Quick introduction to two connectives, ¬ and ⊥, together with illustration of rules of proof for ⊥."/>
    <meta name="keywords" content="logic, truth, logical validity"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_270" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">¬, ⊥</h2>
          </div>
        </div>
      </section>



<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_270/slide-005.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Here are the negation sign and my favourite truth-functional connective, the contradiction sign.
        </div>
        <div data-src="img/tt_contradiction.png" class="img handout"></div>
        <div data-src="img/rule_contradiction_intro.png" class="img handout"></div>
        <div data-src="img/rule_contradiction_elim.png" class="img handout"></div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-006.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">For each of these signs, we want two things: it's truth table and the rules of proof that allow us to exploit it in Fitch proofs.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-007.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Here's the truth table for negation: it takes true to false and false to true.</div>
        <div class="notes">This is a sulky attitude to have, but not quite as sulky as the contradiction sign ...</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-008.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... which just takes everything to false.</div>
        <div class="notes">(How great is that?)
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-009.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Strictly speaking we don't need the contradiction sign because it has the same truth table as P and not P.</div>
        <div class="notes">(Well, strictly speaking, we only need one connective, but that is another story.)
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-010.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Let's do contradiction first.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-011.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Here is an argument exemplifying the use of the contradiction rules.  
We're going to prove it using Fitch, but first, is it valid?
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-012.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Recall the definition of logical validity.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-013.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Now looks at the truth-tables for premise and conclusion.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-014.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">You can see that there's no possible situation in which the premise is true.
So, surely, there can't be a possible situation in which the premise is true AND the conclusion is false.
So the argument is logically valid.
        </div>
        <div class="notes">Now let's prove it.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-015.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">What shall we do first?  The premise is a conjunction, so we can apply conjunction elimination.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-016.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">This gets us R ...</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-017.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... and we musn't forget to cite the rule and the line number.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-018.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">We can also extact not R from the premise ....</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-019.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... using the same rule, conjunction elim.</div>
        <div class="notes">But now what happens?</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-020.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">We can introduce a contradiction.  Why?  What allow us to do this?</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-021.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Look at the justification given.  This tells us that the rule is contradiction intro ...</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-022.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... and it tells us that the lines are 2 ...</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-023.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">...  and 3.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-024.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Now how do we get to the conclusion?</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-025.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Conjunction elimination is made for this purpose.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-026.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">To eliminate the conjuction, we need to cite the line in which it occurs.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-027.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">That's good, we've seen the rules contradiction intro and contradiction elim in action.  But so far I've not told you what the rules are.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-028.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Here's where we used contradiction intro.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-029.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">The rule says this ... </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-030.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... that if you have a sentence ...</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-031.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... and also the negation of that same sentence, then ...</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-032.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... you can add the contradiction sign in a new line of your proof.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-033.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">(This works for any sentence, not just sentence letters.)</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-034.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">What about the elim rule, contradiction elim?</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-035.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Here's how to use it: you need to have a contradiction in your proof somewhere, ...</div>
        <div class="notes">... and you cite the contradiction ...</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-036.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... and you can add whatever you want to your proof.</div>
        <div class="notes">Contradiction elim is a wonderful rule but it comes with a word of caution.
It's quite rare that you will use contradiction elim.
Most of the time, when you have a contradiction in your proof, the rule you actually want is negation introdction.
So be careful when you feel the urge to eliminate a contardiction: always ask yourself whether you shouldn't be introducing negation yet.
(We'll see how to introduce negation later.)
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_270/slide-037.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">I haven't explain anything about why the rules should work as they do.
My suggestion is that you first learn the rules without thinking about their meaning,
and later we'll discuss how the rules relate to logical validity.
(This is a bit different from the textbook which wants you to think about why the rules are good before you use them.)
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www/src/documents/units/unit_270.html.jade
---cson
layout: 'deck_units'
title: "¬, ⊥"
description: "Quick introduction to two connectives, ¬ and ⊥, together with illustration of rules of proof for ⊥."
tags: ['proof']
depends: ['']
source: ['ph126 lecture 05']
duration: 7
sequence: 320
book: ['6.3']
---


include ../../../fragments/unit_mixins

+slide({bkg:'unit_270/slide-005.jpeg'})
  .notes 
  //- handout
  .img.handout(data-src='img/tt_contradiction.png')
  .img.handout(data-src='img/rule_contradiction_intro.png')
  .img.handout(data-src='img/rule_contradiction_elim.png')

+slide({bkg:'unit_270/slide-006.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-007.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-008.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-009.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-010.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-011.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-012.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-013.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-014.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-015.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-016.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-017.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-018.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-019.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-020.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-021.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-022.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-023.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-024.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-025.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-026.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-027.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-028.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-029.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-030.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-031.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-032.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-033.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-034.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-035.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-036.jpeg'})
  .notes 

+slide({bkg:'unit_270/slide-037.jpeg'})
  .notes 
