www/src/documents/units/unit_605.html.jade
---cson
layout: 'deck_units' 
title: "There Does Not Exist"
tags: ['translation','quantification']
description: "How can we translate sentences involving quantifiers and negation from English into our formal language awFOL?  Discusses translating 'Something is not dead' and 'Nothing is dead'; also 'Everything is not broken' and 'Not everything is broken'.  New: now includes discussion of first-order counterexamples."
depends: ['']
source: ['']
duration: 5
book: []
exercises_fast: ['9.18--9.19']
exercises: ['9.12']
exNormal:[
  '/ex/trans/domain/people/names/a=Ayesha/predicates/Happy1/sentence/Ayesha is happy'
  '/ex/trans/domain/people/names/-/predicates/Happy1/sentence/Someone is happy'
  '/ex/trans/domain/people/names/a=Ayesha/predicates/Happy1|Crying1/sentence/Ayesha is happy and crying'
  '/ex/trans/domain/people/names/-/predicates/Happy1|Crying1/sentence/Someone is happy and crying'
  '/ex/trans/domain/people/names/-/predicates/Happy1|Crying1/sentence/Someone is neither happy nor crying'
  '/ex/create/qq/exists (x) Crying(x)'
  '/ex/create/orValid/from/exists (x) (Happy(x) and Crying(x))/to/Happy(a) and Crying(a)'
  '/ex/trans/domain/people/names/-/predicates/Happy1/sentence/Someone is not happy'
  '/ex/trans/domain/people/names/-/predicates/Happy1/sentence/No one is happy'
  '/ex/trans/domain/people/names/-/predicates/Broken1/sentence/Everyone is not broken'
  '/ex/trans/domain/people/names/-/predicates/Broken1/sentence/Not everything is broken'
  '/ex/proof/orInvalid/from/not exists x Dead(x)/to/exists x not Dead(x)'
  '/ex/proof/orInvalid/from/exists x not Dead(x)/to/not exists x Dead(x)'
  '/ex/create/orValid/from/not exists x Happy(x)/to/exists x not Happy(x)'
  '/ex/create/orValid/from/exists x not Happy(x)/to/not exists x Happy(x)'
]
exFast:[
  '/ex/trans/domain/people/names/-/predicates/Happy1|Crying1/sentence/Someone is happy and crying'
  '/ex/trans/domain/people/names/-/predicates/Happy1|Crying1/sentence/Someone is neither happy nor crying'
  '/ex/trans/domain/people/names/-/predicates/Happy1/sentence/Someone is not happy'
  '/ex/trans/domain/people/names/-/predicates/Happy1/sentence/No one is happy'
  '/ex/trans/domain/things/names/-/predicates/Broken1/sentence/Everything is not broken'
  '/ex/trans/domain/things/names/-/predicates/Broken1/sentence/Not everything is broken'
  '/ex/trans/domain/things/names/-/predicates/Broken1|Red1/sentence/Not everything red is broken'
  '/ex/trans/domain/things/names/-/predicates/Broken1|Red1/sentence/Everything red is not broken'
  '/ex/proof/orInvalid/from/not exists x Dead(x)/to/exists x not Dead(x)'
  '/ex/proof/orInvalid/from/exists x not Dead(x)/to/not exists x Dead(x)'
  '/ex/create/orValid/from/not exists x Happy(x)/to/exists x not Happy(x)'
  '/ex/create/orValid/from/exists x not Happy(x)/to/not exists x Happy(x)'
]
---

include ../../../fragments/slide_mixins



  
.slide
  .handout Something is not dead:
  .handout \hspace{3mm} ∃x ¬Dead(x)
  .handout Nothing is dead:
  .handout \hspace{3mm} ¬∃x Dead(x)
  .handout Everything is not broken:
  .handout \hspace{3mm}   ∀x ¬Broken(x)
  .handout Not everything is broken:
  .handout \hspace{3mm}   ¬∀x Broken(x)
  .handout.img(data-src='img/unit_605_prf1.png')
  .handout.img(data-src='img/unit_605_prf2.png')
  .handout.img(data-src='img/unit_605_counterexample.png')
  .words
    .container_12
      .grid_6.left-half
        p.hidelater Something is dead.
        p.hidelater.indent.slide.nodim ∃x Dead(x)
        .slide.nodim
          p.hidelater.em-above Something is not dead.
          p.indent.side.translation-with-negation
            span ∃x  
            span.negation ¬
            span Dead(x)
        .slide.nodim
          p.hidelater.em-above Nothing is dead.
          p.indent.slide.translation-with-negation
            span.negation ¬
            span ∃x  
            span Dead(x)
        mixin words-bkg(['.negation'],'pink','.left-half')
        mixin fade('.left-half')
        .step2.hide.em-above
          - var prf1 = {premises:[''], lines:[['a=a','=Intro'],['∃x (x=x)', '∃Intro',[2]]]}
          mixin fitch_proof(prf1)
      .grid_6.slide.right-half
        .old-right-half
          p.hidelater.nodim Everything is broken.
          p.hidelater.indent.slide.nodim
            span ∀x 
            span Broken(x)
          p.hidelater.em-above.slide.nodim Everything is not broken.
          p.indent.slide.nodim.translation-with-negation
            span ∀x 
            span.negation ¬
            span Broken(x)
          p.hidelater.em-above.slide.nodim Not everything is broken.
          p.indent.slide.nodim.translation-with-negation
            span.negation ¬
            span ∀x 
            span Broken(x)
        mixin words-bkg(['.negation'],'yellow','.right-half')
        //- *notes Quick discussion of which of the sentences entail the others
        mixin unfade('.left-half')
        mixin fade('.hidelater')
        mixin show('.step2')
    .clear
    mixin collapse(['.hidelater','.step2'], 1000)
    .container_12: grid_12
      .slide.em-above
        .proof2u605
          - var prf2sub1 = {premises:['Dead(a)'], lines:[['∃x Dead(x)','∃Intro',[2]],['⊥','⊥Intro',[1,3]]]}
          - var prf2 = {premises:['¬∃x Dead(x)'], lines:[prf2sub1,['¬Dead(a)','¬Intro',['2-4']],['∃x ¬Dead(x)', '∃Intro',[5]]]}
          mixin fitch_proof(prf2)
        mixin collapse(['.proof2u605'],1000)
      .slide.em-above.nodim
        .proof3u605
          - var prf3 = {premises:['∃x ¬Dead(x)'], lines:[['¬∃x Dead(x)']]}
          mixin fitch_proof(prf3)
      .slide.em-above.nodim
        .counterexample(style='width:300px;')
          p Counterexample: 
          p.indent Domain: {Ayesha,Beatrice}
          p.indent Dead : {Beatrice}
          p.indent a : Ayesha ; b : Beatrice
      .slide.em-above.nodim
        .indent
          p.nodim ... Dead(b) is true
            span.slide.nodim ; so the conclusion, ¬∃x Dead(x), is false
          p.slide.nodim ... and ¬Dead(a) is true
            span.slide.nodim ; so the premise, ∃x ¬Dead(x), is true
        mixin words-bkg(['.counterexample'],'blue')

a.deck-permalink(href='.', title='Permalink to this slide') #

www/out/units/unit_605.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>There Does Not Exist | Logic I</title><meta name="description" content="How can we translate sentences involving quantifiers and negation from English into our formal language Logiya?  Discusses translating 'Something is not dead' and 'Nothing is dead'; also 'Everything is not broken' and 'Not everything is broken'.  New: now includes discussion of first-order counterexamples."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.59.6" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_605" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">There Does Not Exist</h2></div></div></section><!-- make a range of numbers, from http://stackoverflow.com/questions/3746725/create-a-javascript-array-containing-1-n/3748833#3748833--><!-- create title slide for a lecture--><!-- param p contains document and images (an array of images to use)--><!-- param p contains p.unit and p.images (an array of images)--><!-- see also +clip to modify the clip as an animation--><!-- ------------><!-- draw things--><!-- ------------><div class="slide"><div class="handout">Something is not dead:</div><div class="handout">\hspace{3mm} ∃x ¬Dead(x)</div><div class="handout">Nothing is dead:</div><div class="handout">\hspace{3mm} ¬∃x Dead(x)</div><div class="handout">Everything is not broken:</div><div class="handout">\hspace{3mm}   ∀x ¬Broken(x)</div><div class="handout">Not everything is broken:</div><div class="handout">\hspace{3mm}   ¬∀x Broken(x)</div><div data-src="img/unit_605_prf1.png" class="handout img"></div><div data-src="img/unit_605_prf2.png" class="handout img"></div><div data-src="img/unit_605_counterexample.png" class="handout img"></div><div class="words"><div class="container_12"><div class="grid_6 left-half"><p class="hidelater">Something is dead.</p><p class="hidelater indent slide nodim">∃x Dead(x)</p><div class="slide nodim"><p class="hidelater em-above">Something is not dead.</p><p class="indent side translation-with-negation"><span>∃x  </span><span class="negation">¬</span><span>Dead(x)</span></p></div><div class="slide nodim"><p class="hidelater em-above">Nothing is dead.</p><p class="indent slide translation-with-negation"><span class="negation">¬</span><span>∃x  </span><span>Dead(x)</span></p></div><div data-what=".left-half .negation" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".left-half" class="slide anim-continue anim-fade"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="step2 hide em-above"><table class="fitch-proof"><tr class="premise row-1"><td class="last-premise"><span class="highlight-hook">&#8203;</span></td><td>1.</td><td><p class="sentence"></p></td><td></td></tr><tr class="line row-2"><td class="premise"><span class="highlight-hook">&#8203;</span></td><td>2.</td><td><span class="sentence">a=a</span></td><td>=Intro</td></tr><tr class="line row-3"><td class="premise"><span class="highlight-hook">&#8203;</span></td><td>3.</td><td><span class="sentence">∃x (x=x)</span></td><td>∃Intro: <span class="citations"><span class="citation-1">2</span></span></td></tr></table></div></div><div class="grid_6 slide right-half"><div class="old-right-half"><p class="hidelater nodim">Everything is broken.</p><p class="hidelater indent slide nodim"><span>∀x </span><span>Broken(x)</span></p><p class="hidelater em-above slide nodim">Everything is not broken.</p><p class="indent slide nodim translation-with-negation"><span>∀x </span><span class="negation">¬</span><span>Broken(x)</span></p><p class="hidelater em-above slide nodim">Not everything is broken.</p><p class="indent slide nodim translation-with-negation"><span class="negation">¬</span><span>∀x </span><span>Broken(x)</span></p></div><div data-what=".right-half .negation" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".left-half" class="slide anim-continue anim-show"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".hidelater" class="slide anim-continue anim-fade"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".step2" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></div></div><div class="clear"></div><div data-what=".hidelater" data-dur="1000" class="slide anim-continue anim-collapse"></div><div data-what=".step2" data-dur="1000" class="slide anim-continue anim-collapse"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="container_12"><grid_12><div class="slide em-above"><div class="proof2u605"><table class="fitch-proof"><tr class="premise row-1"><td class="last-premise"><span class="highlight-hook">&#8203;</span></td><td>1.</td><td><p class="sentence">¬∃x Dead(x)</p></td><td></td></tr><tr><td> </td><td colspan="3"><table class="fitch-proof"><tr class="premise row-2"><td class="last-premise"><span class="highlight-hook">&#8203;</span></td><td>2.</td><td><p class="sentence">Dead(a)</p></td><td></td></tr><tr class="line row-3"><td class="premise"><span class="highlight-hook">&#8203;</span></td><td>3.</td><td><span class="sentence">∃x Dead(x)</span></td><td>∃Intro: <span class="citations"><span class="citation-1">2</span></span></td></tr><tr class="line row-4"><td class="premise"><span class="highlight-hook">&#8203;</span></td><td>4.</td><td><span class="sentence">⊥</span></td><td>⊥Intro: <span class="citations"><span class="citation-1">1,</span><span class="citation-2">3</span></span></td></tr></table></td></tr><tr class="line row-5"><td class="premise"><span class="highlight-hook">&#8203;</span></td><td>5.</td><td><span class="sentence">¬Dead(a)</span></td><td>¬Intro: <span class="citations"><span class="citation-1">2-4</span></span></td></tr><tr class="line row-6"><td class="premise"><span class="highlight-hook">&#8203;</span></td><td>6.</td><td><span class="sentence">∃x ¬Dead(x)</span></td><td>∃Intro: <span class="citations"><span class="citation-1">5</span></span></td></tr></table></div><div data-what=".proof2u605" data-dur="1000" class="slide anim-continue anim-collapse"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></div><div class="slide em-above nodim"><div class="proof3u605"><table class="fitch-proof"><tr class="premise row-1"><td class="last-premise"><span class="highlight-hook">&#8203;</span></td><td>1.</td><td><p class="sentence">∃x ¬Dead(x)</p></td><td></td></tr><tr class="line row-2"><td class="premise"><span class="highlight-hook">&#8203;</span></td><td>2.</td><td><span class="sentence">¬∃x Dead(x)</span></td><td></td></tr></table></div></div><div class="slide em-above nodim"><div style="width:300px;" class="counterexample"><p>Counterexample: </p><p class="indent">Domain: {a,b}</p><p class="indent">Dead : {b}</p></div></div><div class="slide em-above nodim"><div class="indent"><p class="nodim">... Dead(b) is true<span class="slide nodim">; so the conclusion, ¬∃x Dead(x), is false</span></p><p class="slide nodim">... and ¬Dead(a) is true<span class="slide nodim">; so the premise, ∃x ¬Dead(x), is true</span></p></div><div data-what=" .counterexample" data-class="bkg-words-highlight-blue" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></div></grid_12></div></div></div><a href="." title="Permalink to this slide" class="deck-permalink">#</a><div class="exercises">9.12</div><div class="exercises_fast">9.18--9.19</div></div></body></html>
