www/out/units/unit_507.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Translation with Quantifiers | Logic I</title>
    <meta name="description" content="Discusses how to translate 'Some persuasive arguments are not valid' and 'All quadrumanous discordians weep and wail except Gillian Deleude' into first-order logic."/>
    <meta name="keywords" content="logic, truth, logical validity"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_507" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Translation with Quantifiers</h2>
          </div>
        </div>
      </section>
<!-- make a range of numbers, from http://stackoverflow.com/questions/3746725/create-a-javascript-array-containing-1-n/3748833#3748833-->
<!-- create title slide for a lecture-->
<!-- param p contains document and images (an array of images to use)-->
<!-- param p contains p.unit and p.images (an array of images)-->

<!-- see also +clip to modify the clip as an animation-->
<!-- ------------>
<!-- draw things-->
<!-- ------------>

<div id="unit_507" class="slide">
  <div class="handout">\begin{minipage}{\columnwidth}</div>
  <div class="handout">All discordians weep:</div>
  <div class="handout">∀x( Dscrdn(x) → Wps(x) )</div>
  <div class="handout">\end{minipage}</div>
  <div class="handout">\begin{minipage}{\columnwidth}</div>
  <div class="handout">All \textbf{quadrumanous} discordians weep:</div>
  <div class="handout">∀x( ( \textbf{Quadr(x) ∧} Dscrdn(x) ) → Wps(x) )</div>
  <div class="handout">\end{minipage}</div>
  <div class="handout">\begin{minipage}{\columnwidth}</div>
  <div class="handout">All quadrumanous discordians weep \textbf{and wail}:</div>
  <div class="handout">∀x( ( Quadr(x) ∧ Dscrdn(x) ) → ( Wps(x) \textbf{ ∧ Wls(x)} ) )</div>
  <div class="handout">\end{minipage}</div>
  <div class="handout">\begin{minipage}{\columnwidth}</div>
  <div class="handout">All quadrumanous discordians weep and wail \textbf{except Gillian Deleude}:</div>
  <div class="handout">∀x( ( Quadr(x) ∧ Dscrdn(x) \textbf{∧ ¬(x=a)} ) → ( Wps(x) ∧ Wls(x) ) )</div>
  <div class="handout">\end{minipage}</div>
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="existential_translation">
          <p>Some <span class="step5 hide"><span class="bkg-words-highlight-yellow">persuasive </span><span>and </span></span><span class="step3 hide bkg-words-highlight-red">useful </span><span>arguments are not valid.</span></p>
          <p class="step2 hide">∃x(<span class="step6 hide"><span class="bkg-words-highlight-yellow">Persuasive(x) </span><span>∧ </span></span><span class="step4 hide"><span class="bkg-words-highlight-red">Useful(x) </span><span>∧  </span></span><span>Argument(x) ∧ ¬Valid(x))</span></p>
          <div data-what=" .step2" data-class="hide" class="slide anim-removeclass"></div>
          <div data-what=" .step3" data-class="hide" class="slide anim-removeclass"></div>
          <div data-what=" .step4" data-class="hide" class="slide anim-removeclass"></div>
          <div data-what=" .step5" data-class="hide" class="slide anim-removeclass"></div>
          <div data-what=" .step6" data-class="hide" class="slide anim-removeclass"></div>
        </div>
        <div data-what=".existential_translation" data-class="dim" class="slide anim-addclass"></div>
        <div class="slide nodim">
          <p class="em-above">All <span class="universal-who">discordians </span><span class="universal-what">weep.</span></p>
          <p class="slide nodim">∀x( <span class="universal-who">Dscrdn(x) </span><span>→ </span><span class="universal-what">Wps(x) </span><span>)</span></p>
          <div data-what=".universal-who" data-class="bkg-words-highlight-blue" class="slide anim-addclass"></div>
          <div data-what=".universal-what" data-class="bkg-words-highlight-pink" class="slide anim-addclass"></div>
        </div>
        <div class="slide">
          <p class="em-above">All <span class="bkg-words-highlight-yellow">quadrumanous </span><span>discordians weep. </span></p>
          <p class="slide">∀x( (<span class="bkg-words-highlight-yellow">Quadr(x)</span><span>∧ Dscrdn(x) ) →  Wps(x) )</span></p>
        </div>
        <div class="slide">
          <p class="em-above">All quadrumanous discordians weep <span class="bkg-words-highlight-yellow">and wail.</span></p>
          <p class="slide">∀x( ( Quadr(x) ∧ Dscrdn(x) ) → <span class="bkg-words-highlight-yellow">( </span><span>Wps(x) </span><span class="bkg-words-highlight-yellow">∧ Wls(x) ) </span><span>)</span></p>
        </div>
        <div class="slide">
          <p class="em-above">All quadrumanous discordians weep and wail <span class="bkg-words-highlight-yellow">except Gillian Deleude.</span></p>
          <p class="slide">∀x( ( Quadr(x) ∧ Dscrdn(x) <span class="bkg-words-highlight-yellow">∧ ¬(x=a) </span><span>) →  ( Wps(x) ∧ Wls(x) ) )</span></p>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="exercises">9.4–-9.5</div>
      <div class="exercises">9.8–-9.9</div>
      <div class="exercises_fast">9.12-–9.13</div>
    </div>
  </body>
</html>

www/src/documents/units/unit_507.html.jade
---cson
layout: 'deck_units' 
title: 'Translation with Quantifiers'
tags: ['translation']
description: "Discusses how to translate 'Some persuasive arguments are not valid' and 'All Lib. Dem. discordians weep and wail except Gillian Deleude' into first-order logic."
depends: ['unit_503']
book: ['9.5','9.6']
sequence: 600
exercises_fast:['9.12-–9.13']
exercises: ['9.4–-9.5', '9.8–-9.9']
exNormal: [
 # 9.4–-9.5, 9.8–-9.9
 
]
exFast: [
  #  9.16.10--9.16.15, 9.17.7--9.17.15
  '/ex/create/qq/exists x Tall(x) and Broken(x) and Crying(x)'
  
  '/ex/trans/domain/Ayesha|Beatrice/names/-/predicates/Red1|Sad1/sentence/exists x (Sad(x) and Red(x))'
  '/ex/trans/domain/Ayesha|Beatrice/names/-/predicates/Red1|Sad1|Broken1/sentence/A red, sad thing is broken'
  '/ex/trans/domain/Ayesha|Beatrice/names/-/predicates/Red1|Sad1|Broken1|Crying1/sentence/A red, sad thing is broken and crying'
  '/ex/trans/domain/Ayesha|Beatrice/names/-/predicates/Red1|Sad1|Broken1/sentence/A red, sad thing is not broken'
  
  '/ex/create/qq/exists x Tall(x) and Broken(x) and not Crying(x)'
  '/ex/create/qq/not (exists x Tall(x) and Broken(x) and Crying(x))'
  '/ex/trans/domain/Ayesha|Beatrice/names/-/predicates/Red1|Sad1|Broken1/sentence/No red, sad thing is broken'
  
  '/ex/trans/domain/Ayesha|Beatrice/names/-/predicates/Red1|Sad1|Broken1/sentence/All red things are broken'
  '/ex/trans/domain/Ayesha|Beatrice/names/-/predicates/Tall1|Sad1|Broken1/sentence/All tall sad things are broken'
  '/ex/trans/domain/Ayesha|Beatrice/names/-/predicates/Tall1|Sad1|Broken1|Crying1/sentence/All tall things are broken and crying'
  '/ex/trans/domain/Ayesha|Beatrice/names/-/predicates/Tall1|Sad1|Broken1|Crying1/sentence/All tall sad things are broken or crying'
  
  # 9.12-–9.13
]
---

include ../../../fragments/slide_mixins

//- *todo doesn't the last one imply that Gillian Deleude does not weep and wail, and that she is a French discordian?
//-   if so, the translation is inadequate


.slide#unit_507
  .handout \begin{minipage}{\columnwidth}
  .handout All discordians weep:
  .handout ∀x( Dscrdn(x) → Wps(x) )
  .handout \end{minipage}
  
  .handout \begin{minipage}{\columnwidth}
  .handout All \textbf{Lib. Dem.} discordians weep:
  .handout ∀x( ( \textbf{LibDem(x) ∧} Dscrdn(x) ) → Wps(x) )
  .handout \end{minipage}

  .handout \begin{minipage}{\columnwidth}
  .handout All Lib. Dem. discordians weep \textbf{and wail}:
  .handout ∀x( ( LibDem(x) ∧ Dscrdn(x) ) → ( Wps(x) \textbf{ ∧ Wls(x)} ) )
  .handout \end{minipage}

  .handout \begin{minipage}{\columnwidth}
  .handout All Lib. Dem. discordians weep and wail \textbf{except Gillian Deleude}:
  .handout ∀x( ( LibDem(x) ∧ Dscrdn(x) \textbf{∧ ¬(x=a)} ) → ( Wps(x) ∧ Wls(x) ) )
  .handout \end{minipage}
  
  .container_12
    .grid_12
      .words
        .existential_translation
          p Some 
            span.step5.hide
              span.bkg-words-highlight-yellow persuasive 
              span and 
            span.step3.hide.bkg-words-highlight-red useful 
            span arguments are not valid.
          p.step2.hide ∃x(
            span.step6.hide
              span.bkg-words-highlight-yellow Persuasive(x) 
              span ∧ 
            span.step4.hide
              span.bkg-words-highlight-red Useful(x) 
              span ∧  
            span Argument(x) ∧ ¬Valid(x))
          mixin steps(6)
        .slide.anim-addclass(data-what=".existential_translation",data-class="dim")
        .slide.nodim
          p.em-above All 
            span.universal-who discordians 
            span.universal-what weep.
          p.slide.nodim ∀x( 
            span.universal-who Dscrdn(x) 
            span → 
            span.universal-what Wps(x) 
            span )
          .slide.anim-addclass(data-what=".universal-who",data-class="bkg-words-highlight-blue")
          .slide.anim-addclass(data-what=".universal-what",data-class="bkg-words-highlight-pink")
        .slide
          p.em-above All 
            span.bkg-words-highlight-yellow Lib.Dem. 
            span discordians weep. 
          p.slide ∀x( (
            span.bkg-words-highlight-yellow LibDem(x)
            span ∧ Dscrdn(x) ) →  Wps(x) )
        .slide
          p.em-above All Lib.Dem. discordians weep 
            span.bkg-words-highlight-yellow and wail.
          p.slide ∀x( ( LibDem(x) ∧ Dscrdn(x) ) → 
            span.bkg-words-highlight-yellow ( 
            span Wps(x) 
            span.bkg-words-highlight-yellow ∧ Wls(x) ) 
            span )
        .slide
          p.em-above All Lib.Dem. discordians weep and wail 
            span.bkg-words-highlight-yellow except Gillian Deleude.
          p.slide ∀x( ( LibDem(x) ∧ Dscrdn(x) 
            span.bkg-words-highlight-yellow ∧ ¬(x=a) 
            span ) →  ( Wps(x) ∧ Wls(x) ) )
            
      
