www/src/documents/units/unit_975.html.jade
---cson
layout: 'deck_units' 
title: "Revison: Truth tables"
description: "Discusses an exam question."
tags: ['quantification','translation']
depends: ['740']
source: ['ppe revision lecture 03']
duration: 10
book: []
exercises: []
exercises_fast: []
sequence: 990
---



include ../../../fragments/unit_mixins

+slide({bkg:'unit_975/slide-001.jpeg'})
  .notes 
  //- handout
  .handout Use truth tables to establish whether the following arguments are valid.  If any arguments are invalid, state counterexamples to them.  If any arguments are valid, explain carefully using the truth tables why they are valid.
  //- requires \usepackage{fitch}
  .handout \begin{enumerate}

  .handout \item 
  .handout  \begin{equation*}
  .handout.ctd \begin{fitch}                 
  .handout.ctd \fh P \to Q            \\
  .handout.ctd \fa \lnot P \lor Q                    \\
  .handout.ctd \end{fitch}
  .handout.ctd \end{equation*}

  .handout \item 
  .handout  \begin{equation*}
  .handout.ctd \begin{fitch}                 
  .handout.ctd \fh P ↔ (Q \to Q)             \\
  .handout.ctd \fa P \lor Q                    \\
  .handout.ctd \end{fitch}
  .handout.ctd \end{equation*}

  .handout \item 
  .handout  \begin{equation*}
  .handout.ctd \begin{fitch}                 
  .handout.ctd \fh P \lor \lnot(Q \land R)            \\
  .handout.ctd \fa P \lor (\lnot Q \land R)                   \\
  .handout.ctd \end{fitch}
  .handout.ctd \end{equation*}

  .handout \end{enumerate}

  
  
  

+slide({bkg:'unit_975/slide-002.jpeg'})
+slide({bkg:'unit_975/slide-003.jpeg'})
+slide({bkg:'unit_975/slide-004.jpeg'})
+slide({bkg:'unit_975/slide-005.jpeg'})
+slide({bkg:'unit_975/slide-006.jpeg'})
+slide({bkg:'unit_975/slide-007.jpeg'})
+slide({bkg:'unit_975/slide-008.jpeg'})
+slide({bkg:'unit_975/slide-009.jpeg'})
+slide({bkg:'unit_975/slide-011.jpeg'})
+slide({bkg:'unit_975/slide-012.jpeg'})
+slide({bkg:'unit_975/slide-013.jpeg'})
+slide({bkg:'unit_975/slide-014.jpeg'})
+slide({bkg:'unit_975/slide-015.jpeg'})
+slide({bkg:'unit_975/slide-016.jpeg'})
+slide({bkg:'unit_975/slide-017.jpeg'})
+slide({bkg:'unit_975/slide-018.jpeg'})
+slide({bkg:'unit_975/slide-019.jpeg'})
+slide({bkg:'unit_975/slide-020.jpeg'})
+slide({bkg:'unit_975/slide-021.jpeg'})
+slide({bkg:'unit_975/slide-022.jpeg'})
+slide({bkg:'unit_975/slide-023.jpeg'})
+slide({bkg:'unit_975/slide-024.jpeg'})

+slide_middle
  p.center substituion of equivalents

+slide({bkg:'unit_975/slide-b-001.jpeg'})
+slide({bkg:'unit_975/slide-b-002.jpeg'})
+slide({bkg:'unit_975/slide-b-003.jpeg'})
+slide({bkg:'unit_975/slide-b-004.jpeg'})
+slide({bkg:'unit_975/slide-b-005.jpeg'})
+slide({bkg:'unit_975/slide-b-006.jpeg'})
+slide({bkg:'unit_975/slide-b-007.jpeg'})
+slide({bkg:'unit_975/slide-b-008.jpeg'})
+slide({bkg:'unit_975/slide-b-009.jpeg'})
+slide({bkg:'unit_975/slide-b-011.jpeg'})
+slide({bkg:'unit_975/slide-b-012.jpeg'})
+slide({bkg:'unit_975/slide-b-013.jpeg'})
+slide({bkg:'unit_975/slide-b-014.jpeg'})

www/out/units/unit_975.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Revison: Truth tables | Logic I</title><meta name="description" content="Discusses an exam question."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_975" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Revison: Truth tables</h2></div></div></section>


<!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><img src="/img/unit_975/slide-001.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div><div class="handout">Use truth tables to establish whether the following arguments are valid.  If any arguments are invalid, state counterexamples to them.  If any arguments are valid, explain carefully using the truth tables why they are valid.</div><div class="handout">\begin{enumerate}</div><div class="handout">\item </div><div class="handout"> \begin{equation*}</div><div class="handout ctd">\begin{fitch}                 </div><div class="handout ctd">\fh P \to Q            \\</div><div class="handout ctd">\fa \lnot P \lor Q                    \\</div><div class="handout ctd">\end{fitch}</div><div class="handout ctd">\end{equation*}</div><div class="handout">\item </div><div class="handout"> \begin{equation*}</div><div class="handout ctd">\begin{fitch}                 </div><div class="handout ctd">\fh P ↔ (Q \to Q)             \\</div><div class="handout ctd">\fa P \lor Q                    \\</div><div class="handout ctd">\end{fitch}</div><div class="handout ctd">\end{equation*}</div><div class="handout">\item </div><div class="handout"> \begin{equation*}</div><div class="handout ctd">\begin{fitch}                 </div><div class="handout ctd">\fh P \lor \lnot(Q \land R)            \\</div><div class="handout ctd">\fa P \lor (\lnot Q \land R)                   \\</div><div class="handout ctd">\end{fitch}</div><div class="handout ctd">\end{equation*}</div><div class="handout">\end{enumerate}</div></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-002.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-003.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-004.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-005.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-006.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-007.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-008.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-009.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-011.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-012.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-013.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-014.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-015.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-016.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-017.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-018.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-019.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-020.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-021.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-022.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-023.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-024.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><p class="center">substituion of equivalents</p></div></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-b-001.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-b-002.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-b-003.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-b-004.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-b-005.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-b-006.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-b-007.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-b-008.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-b-009.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-b-011.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-b-012.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-b-013.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section class="slide"><img src="/img/unit_975/slide-b-014.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"></div></div></div></section></div></body></html>
