www/out/units/unit_502b.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Counterexamples with Quantifiers | Logic I</title><meta name="description" content="Illustrates giving a counterexample to an argument involving quantifiers."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.59.6" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_502b" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Counterexamples with Quantifiers</h2></div></div></section><!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><img src="/img/unit_502/slide-054.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div data-src="img/unit_502b_counterexample.png" class="handout img"></div><div class="notes"> </div><div class="slide"><table style="margin-top:270px" class="data"><thead><tr><td> </td><td class="center">Evil(x)</td><td class="center">HatesMeat(x)</td><td class="center">Vegetarian(x)</td></tr></thead><tbody> <tr class="odd"><td>Ayesha</td><td class="center"><span class="step2 hide">no</span></td><td class="center"><span class="step3a hide">?</span><span class="step3b hide">no</span></td><td class="center"><span class="step1 hide">yes</span></td></tr></tbody><div data-what=".step1" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".step2" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".step3a" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".step3a" data-class="hide" class="slide anim-continue anim-addclass"></div><div data-what=".step3b" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></table></div></div></div></div></section></div></body></html>

www/src/documents/units/unit_502b.html.jade
---cson
layout: 'deck_units'
title: "Counterexamples with Quantifiers"
description: "Illustrates giving a counterexample to an argument involving quantifiers."
tags: ['quantification']
depends: ['unit_502']
duration: 5
exercises: []
exercises_fast: []
---



include ../../../fragments/unit_mixins

+slide({bkg:'unit_502/slide-054.jpeg'})
  .handout.img(data-src='img/unit_502b_counterexample.png')
  .notes 
  .slide
    table.data(style='margin-top:270px')
      thead
        tr
          td 
          td.center Evil(x)
          td.center HatesMeat(x)
          td.center Vegetarian(x)
      tbody  
        tr.odd
          td Ayesha
          td.center
            span.step2.hide no
          td.center
             span.step3a.hide ?
             span.step3b.hide no
          td.center
            span.step1.hide yes
      +show('.step1')
      +show('.step2')
      +show('.step3a')
      +hide_('.step3a')      
      +show('.step3b')
      
