www/src/documents/units/unit_469.html.jade
---cson
layout: 'deck_units'
title: "If (A ⊬ ⊥ entails A ⊭TT ⊥) then  (A ⊨TT B entails A ⊢ B) "
description: "This is a step towards our proof of the completeness theorem.  The completeness theorem says A ⊨TT B entails A ⊢ B.  Here we prove that we can show this by showing that A ⊬ ⊥ entails A ⊭TT ⊥."
tags: ['meta']
depends: []
source: ['new']
duration: 5
book: []
exercises: []
exercises_fast: []
sequence: 760
---



include ../../../fragments/unit_mixins
include ../../../fragments/logic_mixins

+slide
  .handout First we show that if \textbf{A}, ¬B ⊢ ⊥  then \textbf{A}  ⊢ B .
  .handout (To do this, we show how to turn transform a proof of the former kind into a proof of the latter kind.)
  .handout: :t()
     Now assume that 
     for all sets \textbf{A}, \textbf{A} ⊬ ⊥ entails \textbf{A} ⊭$_{TT}$ ⊥
  .handout: :t()
    Suppose that  \textbf{A} ⊨TT  B
  .handout: :t()
    Then \textbf{A}, ¬B ⊨TT  ⊥
  .handout So, by our assumption, \textbf{A}, ¬B ⊢ ⊥
  .handout Therefore (by the thing we showed first)  \textbf{A}  ⊢ B 
     
  p If
    span.antecedent
      span.bold A
      span , ¬B ⊢ ⊥ 
    span  then 
    span.consequent
      span.bold A
      span  ⊢ B 
  +highlight('.antecedent','yellow')
  .container_12
    .grid_5
      .slide
        - var prf1 = {premises:['A1', '...', 'An', '¬B'], lines:[['...',''],['⊥', '']]}
        +fitch_proof(prf1)
        
    +unhighlight('.antecedent','yellow')
    .grid_6
      .slide
        - var prf3 = {premises:['¬B'], lines:[['...',''],['⊥', '']]}
        - var prf2 = {premises:['A1', '...', 'An'], lines:[prf3,['¬¬B','¬Intro',['4-6']],['B', '¬Elim',[7]]]}
        +fitch_proof(prf2)
    +highlight('.consequent','yellow')
        
+slide
  p Assume that 
    span.assumption
      span for all sets 
      span.bold A
      span , 
      span.bold A 
      span  ⊬ ⊥ entails 
      span.bold A
      span  ⊭
        sub TT
      span  ⊥
  .slide
    p Suppose that 
      span.supposition
        span.bold A 
        span  ⊨ 
          sub TT
        span  B
  .slide.what-to-show
    p (We want to show that 
      span.bold A
      span  ⊢ B) 
  +blur2_('.what-to-show')
  +highlight('.supposition','yellow')
  .slide
    p Therefore: 
      span.bold A
      span , ¬B ⊨ 
        sub TT
      span  ⊥
  .slide.df-valid
    +df_valid
  +unhighlight_('.supposition','yellow')
  +dim_('.df-valid')
  +blur2_('.df-valid')
  .slide
    p Suppose for a contradiction that 
      span.bold A
      span , ¬B ⊬ ⊥ 
  +highlight('.assumption', 'yellow')
  .slide
    p Then, from the assumption, we would have 
      span.bold A
      span , ¬B ⊭ 
        sub TT
      span  ⊥
  .slide
    p So: 
      span.bold A
      span , ¬B ⊢ ⊥ 
  +unhighlight('.assumption', 'yellow')
  .slide
    p Therefore (by the previous result) 
      span.result
        span.bold A
        span  ⊢ B 
  +invert('.supposition')
  .notes So we assumed this.
  +invert('.result')
  .notes And derived this.
  +invert('.assumption')
  .slide
    p So: 
    p If 
      span.bold A
      span  ⊬ ⊥ entails 
      span.bold A
      span  ⊭
      sub TT
      span  ⊥ 
    p then 
       span.bold A 
       span  ⊨
       sub TT
       span  B entails 
       span.bold A
       span  ⊢ B 

www/out/units/unit_469.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>If (A ⊬ ⊥ entails A ⊭TT ⊥) then  (A ⊨TT B entails A ⊢ B)  | Logic I</title><meta name="description" content="This is a step towards our proof of the completeness theorem.  The completeness theorem says A ⊨TT B entails A ⊢ B.  Here we prove that we can show this by showing that A ⊬ ⊥ entails A ⊭TT ⊥."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_469" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">If (A ⊬ ⊥ entails A ⊭TT ⊥) then  (A ⊨TT B entails A ⊢ B) </h2></div></div></section>


<!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="handout">First we show that if \textbf{A}, ¬B ⊢ ⊥  then \textbf{A}  ⊢ B .</div><div class="handout">(To do this, we show how to turn transform a proof of the former kind into a proof of the latter kind.)</div><div class="handout">Now assume that 
for all sets \textbf{A}, \textbf{A} ⊬ ⊥ entails \textbf{A} ⊭$_{TT}$ ⊥</div><div class="handout">Suppose that  \textbf{A} ⊨TT  B</div><div class="handout">Then \textbf{A}, ¬B ⊨TT  ⊥</div><div class="handout">So, by our assumption, \textbf{A}, ¬B ⊢ ⊥</div><div class="handout">Therefore (by the thing we showed first)  \textbf{A}  ⊢ B </div><p>If<span class="antecedent"><span class="bold">A</span><span>, ¬B ⊢ ⊥ </span></span><span> then </span><span class="consequent"><span class="bold">A</span><span> ⊢ B </span></span></p><div data-what=" .antecedent" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="container_12"><div class="grid_5"><div class="slide"><table class="fitch-proof"><tr class="premise row-1"><td><span class="highlight-hook">&#8203;</span></td><td>1.</td><td><p class="sentence">A1</p></td><td></td></tr><tr class="premise row-2"><td><span class="highlight-hook">&#8203;</span></td><td>2.</td><td><p class="sentence">...</p></td><td></td></tr><tr class="premise row-3"><td><span class="highlight-hook">&#8203;</span></td><td>3.</td><td><p class="sentence">An</p></td><td></td></tr><tr class="premise row-4"><td class="last-premise"><span class="highlight-hook">&#8203;</span></td><td>4.</td><td><p class="sentence">¬B</p></td><td></td></tr><tr class="line row-5"><td class="premise"><span class="highlight-hook">&#8203;</span></td><td>5.</td><td><span class="sentence">...</span></td><td></td></tr><tr class="line row-6"><td class="premise"><span class="highlight-hook">&#8203;</span></td><td>6.</td><td><span class="sentence">⊥</span></td><td></td></tr></table></div></div><div data-what=" .antecedent" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="grid_6"><div class="slide"><table class="fitch-proof"><tr class="premise row-1"><td><span class="highlight-hook">&#8203;</span></td><td>1.</td><td><p class="sentence">A1</p></td><td></td></tr><tr class="premise row-2"><td><span class="highlight-hook">&#8203;</span></td><td>2.</td><td><p class="sentence">...</p></td><td></td></tr><tr class="premise row-3"><td class="last-premise"><span class="highlight-hook">&#8203;</span></td><td>3.</td><td><p class="sentence">An</p></td><td></td></tr><tr><td> </td><td colspan="3"><table class="fitch-proof"><tr class="premise row-4"><td class="last-premise"><span class="highlight-hook">&#8203;</span></td><td>4.</td><td><p class="sentence">¬B</p></td><td></td></tr><tr class="line row-5"><td class="premise"><span class="highlight-hook">&#8203;</span></td><td>5.</td><td><span class="sentence">...</span></td><td></td></tr><tr class="line row-6"><td class="premise"><span class="highlight-hook">&#8203;</span></td><td>6.</td><td><span class="sentence">⊥</span></td><td></td></tr></table></td></tr><tr class="line row-7"><td class="premise"><span class="highlight-hook">&#8203;</span></td><td>7.</td><td><span class="sentence">¬¬B</span></td><td>¬Intro: <span class="citations"><span class="citation-1">4-6</span></span></td></tr><tr class="line row-8"><td class="premise"><span class="highlight-hook">&#8203;</span></td><td>8.</td><td><span class="sentence">B</span></td><td>¬Elim: <span class="citations"><span class="citation-1">7</span></span></td></tr></table></div></div><div data-what=" .consequent" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><p>Assume that <span class="assumption"><span>for all sets </span><span class="bold">A</span><span>, </span><span class="bold">A </span><span> ⊬ ⊥ entails </span><span class="bold">A</span><span> ⊭<sub>TT</sub></span><span> ⊥</span></span></p><div class="slide"><p>Suppose that <span class="supposition"><span class="bold">A </span><span> ⊨ <sub>TT</sub></span><span> B</span></span></p></div><div class="slide what-to-show"><p>(We want to show that <span class="bold">A</span><span> ⊢ B) </span></p></div><div data-what=".what-to-show" data-attr="-webkit-filter:blur(2px)" class="slide anim-continue anim-attribute"></div><div data-what=" .supposition" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="slide"><p>Therefore: <span class="bold">A</span><span>, ¬B ⊨ <sub>TT</sub></span><span> ⊥</span></p></div><div class="slide df-valid"><div style="width:230px;position:absolute;top:20px;left:500px;z-index:-80" class="white-box"><p style="padding: 0 0.3em;">An argument is <strong>logically valid </strong>just if <span style="" class="the_df">there’s <span class="no-possible-situation">no possible situation </span><span>in which </span><span class="premises-true">the premises are true </span><span>and </span><span class="conclusion-false">the conclusion false.</span></span></p></div></div><div data-what=" .supposition" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-removeclass"></div><div data-what=".df-valid" data-class="dim" class="slide anim-continue anim-addclass"></div><div data-what=".df-valid" data-attr="-webkit-filter:blur(2px)" class="slide anim-continue anim-attribute"></div><div class="slide"><p>Suppose for a contradiction that <span class="bold">A</span><span>, ¬B ⊬ ⊥ </span></p></div><div data-what=" .assumption" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="slide"><p>Then, from the assumption, we would have <span class="bold">A</span><span>, ¬B ⊭ <sub>TT</sub></span><span> ⊥</span></p></div><div class="slide"><p>So: <span class="bold">A</span><span>, ¬B ⊢ ⊥ </span></p></div><div data-what=" .assumption" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="slide"><p>Therefore (by the previous result) <span class="result"><span class="bold">A</span><span> ⊢ B </span></span></p></div><div data-what=" .supposition" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="notes">So we assumed this.</div><div data-what=" .result" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="notes">And derived this.</div><div data-what=" .assumption" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="slide"><p>So: </p><p>If <span class="bold">A</span><span> ⊬ ⊥ entails </span><span class="bold">A</span><span> ⊭</span><sub>TT</sub><span> ⊥ </span></p><p>then <span class="bold">A </span><span> ⊨</span><sub>TT</sub><span> B entails </span><span class="bold">A</span><span> ⊢ B</span></p></div></div></div></div></section></div></body></html>
