www/src/documents/units/unit_821.html.jade
---cson
layout: 'deck_units'
title: "Proof Example: ¬(P∨Q) therefore ¬P∧¬Q"
description: "Describes how to prove ¬(P∨Q) therefore ¬P∧¬Q."
tags: ['proof','revision','proof-example']
depends: ['']
source: ['ph126 lecture 08']
duration: 9
sequence: 580
exercises: ['6.24--6.27']
---


include ../../../fragments/unit_mixins

+slide({bkg:'unit_821/slide-129.jpeg'})
  .notes 
  //- handout
  .handout.img(data-src='img/unit_821_proof.png')
  .handout.img(data-src='img/unit_821_proof2.png')

+slide({bkg:'unit_821/slide-130.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-131.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-132.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-133.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-134.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-135.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-136.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-137.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-138.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-139.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-140.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-141.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-142.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-143.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-144.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-145.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-146.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-147.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-148.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-149.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-150.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-151.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-152.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-153.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-154.jpeg'})
  .notes 

+slide({bkg:'unit_821/slide-155.jpeg'})
  .notes 

www/out/units/unit_821.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Proof Example: ¬(P∨Q) therefore ¬P∧¬Q | Logic I</title><meta name="description" content="Describes how to prove ¬(P∨Q) therefore ¬P∧¬Q."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.79.0" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_821" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Proof Example: ¬(P∨Q) therefore ¬P∧¬Q</h2></div></div></section>


<!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><img src="/img/unit_821/slide-129.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div><div data-src="img/unit_821_proof.png" class="handout img"></div><div data-src="img/unit_821_proof2.png" class="handout img"></div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-130.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-131.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-132.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-133.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-134.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-135.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-136.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-137.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-138.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-139.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-140.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-141.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-142.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-143.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-144.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-145.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-146.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-147.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-148.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-149.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-150.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-151.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-152.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-153.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-154.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_821/slide-155.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"></div></div></div></div></section><div class="exercises">6.24--6.27</div></div></body></html>
