www/src/documents/units/unit_467.html.jade
---cson
layout: 'deck_units'
title: "A ⊨ ⊥"
description: "Explains what A ⊨ ⊥ means.  (A ⊨ ⊥, i.e. the argument with premises A and conclusion ⊥ is logicallly valid.)"
tags: ['meta']
depends: []
source: ['new']
duration: 5
book: []
exercises: []
exercises_fast: []
sequence: 760
---



include ../../../fragments/unit_mixins
include ../../../fragments/logic_mixins

+slide
  .notes We know what A ⊢ ⊥ means: it means that there's a proof from premises A of ⊥. 
  .step1 
    p
      span.bold A 
      span  ⊢ ⊥
    .step1b.slide
      .notes What does putting the line through mean?  Just that there's no proof of ⊥ from premises A.
      p 
        span.bold A 
        span ⊬ ⊥
  +blur2_('.step1')
  .step2.slide
    .notes This is also easy to understand ...
    p
      span.bold A
      span  ⊨ B
    .step2b.slide
      p
        span.bold A
        span  ⊭ B
  .step3.slide
    +df_valid
  +blur2_('.step2')
  .step4.slide
    .notes But what does A ⊨ ⊥ mean?
    .notes The argument is logically valid ... no possible situation where ... but ⊥ is always false, so no possible situation where premises A are all true
    p
      span.bold A
      span  ⊨ ⊥
    .step4b.slide
      p
        span.bold A
        span  ⊭ ⊥
  .step5.slide
    p
      span.bold A
      span  ⊨
      sub TT
      span ⊥
    .step5b.slide
      p
        span.bold A
        span  ⊭
        sub TT
        span ⊥
        

www/out/units/unit_467.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>A ⊨ ⊥ | Logic I</title><meta name="description" content="Explains what A ⊨ ⊥ means.  (A ⊨ ⊥, i.e. the argument with premises A and conclusion ⊥ is logicallly valid.)"/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_467" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">A ⊨ ⊥</h2></div></div></section>


<!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">We know what A ⊢ ⊥ means: it means that there's a proof from premises A of ⊥. </div><div class="step1"> <p><span class="bold">A </span><span> ⊢ ⊥</span></p><div class="step1b slide"><div class="notes">What does putting the line through mean?  Just that there's no proof of ⊥ from premises A.</div><p> <span class="bold">A </span><span>⊬ ⊥</span></p></div></div><div data-what=".step1" data-attr="-webkit-filter:blur(2px)" class="slide anim-continue anim-attribute"></div><div class="step2 slide"><div class="notes">This is also easy to understand ...</div><p><span class="bold">A</span><span> ⊨ B</span></p><div class="step2b slide"><p><span class="bold">A</span><span> ⊭ B</span></p></div></div><div class="step3 slide"><div style="width:230px;position:absolute;top:20px;left:500px;z-index:-80" class="white-box"><p style="padding: 0 0.3em;">An argument is <strong>logically valid </strong>just if <span style="" class="the_df">there’s <span class="no-possible-situation">no possible situation </span><span>in which </span><span class="premises-true">the premises are true </span><span>and </span><span class="conclusion-false">the conclusion false.</span></span></p></div></div><div data-what=".step2" data-attr="-webkit-filter:blur(2px)" class="slide anim-continue anim-attribute"></div><div class="step4 slide"><div class="notes">But what does A ⊨ ⊥ mean?</div><div class="notes">The argument is logically valid ... no possible situation where ... but ⊥ is always false, so no possible situation where premises A are all true</div><p><span class="bold">A</span><span> ⊨ ⊥</span></p><div class="step4b slide"><p><span class="bold">A</span><span> ⊭ ⊥</span></p></div></div><div class="step5 slide"><p><span class="bold">A</span><span> ⊨</span><sub>TT</sub><span>⊥</span></p><div class="step5b slide"><p><span class="bold">A</span><span> ⊭</span><sub>TT</sub><span>⊥</span></p></div></div></div></div></div></section></div></body></html>
