www/out/units/unit_071.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Truth Tables | Logic I</title><meta name="description" content="Introduces truth tables for conjunction, disjunction and negation.  Truth tables give the meanings of connectives in our formal language FOL."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.63.3" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_071" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Truth Tables</h2></div></div></section><!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><img src="/img/unit_071/slide-065.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div><div class="handout">Rough guide:</div><div class="handout">`$\land{}$' means and</div><div class="handout">`$\lor{}$' means or</div><div class="handout">`$\lnot{}$' means not</div><div data-src="img/truth_table_or_and.png" class="img handout"></div><div data-src="img/truth_table_not.png" class="img handout"></div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-066.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-067.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-068.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-069.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-070.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-071.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-072.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-073.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-074.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-075.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-076.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-077.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-078.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-079.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-080.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-081.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_071/slide-082.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"></div></div></div></div></section><div class="exercises">3.1, 3.2</div><div class="exercises">3.5, 3.7</div><div class="exercises_fast">3.1, 3.3</div><div class="exercises_fast">3.5, 3.7</div></div></body></html>

www/src/documents/units/unit_071.html.jade
---cson
layout: 'deck_units' 
title: "Truth Tables"
description: "Introduces truth tables for conjunction, disjunction and negation.  Truth tables give the meanings of connectives in our formal language FOL."
tags: ['definitions']
depends: []
source: ['ph126 fastlecture 01']
sequence: 110
book: ['3.1','3.2','3.3']
exercises_fast: ['3.1, 3.3', '3.5, 3.7']
exercises: ['3.1, 3.2', '3.5, 3.7']
---

include ../../../fragments/unit_mixins


+slide({bkg:'unit_071/slide-065.jpeg'})
  .notes 
  //- handout
  .handout Rough guide:
  .handout `$\land{}$' means and
  .handout `$\lor{}$' means or
  .handout `$\lnot{}$' means not

  .img.handout(data-src='img/truth_table_or_and.png')
  .img.handout(data-src='img/truth_table_not.png')

+slide({bkg:'unit_071/slide-066.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-067.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-068.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-069.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-070.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-071.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-072.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-073.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-074.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-075.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-076.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-077.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-078.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-079.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-080.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-081.jpeg'})
  .notes 

+slide({bkg:'unit_071/slide-082.jpeg'})
  .notes 
