www/src/documents/units/unit_971.html.jade
---cson
layout: 'deck_units' 
title: "Revison: Translation from English to awFOL"
description: "Discusses an exam question."
tags: ['quantification','translation']
depends: ['740']
source: ['ppe revision lecture 03']
duration: 10
book: []
exercises: []
exercises_fast: []
sequence: 990
---



include ../../../fragments/unit_mixins



+slide_middle

  //- handout
  .handout \emph{Exercise}  Translate the following sentences of English into awFOL using the interpretation below:
  .handout \hspace{5mm} L(x,y)	: x is a logical consequence of y
  .handout \hspace{5mm} N(x,y)	: x is the negation of y
  .handout \hspace{5mm} S(x)	: x is a sentence
  .handout \hspace{5mm} a		: ‘Fire melts ice’
  .handout i.	‘Fire melts ice’ is a sentence
  .handout ii.	There is a sentence 
  .handout iii.	There is a sentence which is the negation of ‘Fire melts ice’
  .handout iv.	Some sentences are contradictions and all contradictions are logically equivalent.

  p i.	‘Fire melts ice’ is a sentence
  .slide
    p.indent S(a)
  .slide
    p.em-above ii.	There is a sentence 
  .slide
    p.indent ∃y S(y) 
  .slide 
    p.em-above iii.	There is a 
      span.sentence sentence
      span  which is 
      span.negation-of the negation of ‘Fire melts ice’
    .slide
      p.indent ∃y ( 
        span.step2.hide S(y)
        span  ∧ 
        span.step3.hide N(y,a)
        span  )
    +highlight('.step2, .sentence', 'yellow')
    +show('.step2')
    +unhighlight('.step2, .sentence', 'yellow')
    +highlight('.step3, .negation-of', 'pink')
    +show('.step3')
    +unhighlight('.step3, .negation-of', 'pink')
  .slide
    p.em-above iv.	Some sentences are contradictions and all contradictions are logically equivalent.  

+slide({bkg:'unit_971/slide-013.jpeg'})
  .notes: :t
    This kind of thing is just here to make you cry like a baby;
    you’re not supposed to be able to get 100% without being
    exceptionally good at alogic.
  .notes: :t
    But let’s look at how you could get something
    approximately this complex ...

+slide_middle
  p i.	Some 
    span.sentences sentence
      span.plural s
    span  are 
    span.le logically equivalent
    span .
  .slide
    p.indent 
      span.plural ∃x ∃y
      span  ( 
      span.step2.hide S(y) ∧ S(x)
      span  ∧ 
      span.step3.hide LgcllyEqvlnt(x,y)
      span  )
    +invert('.plural')
    +uninvert('.plural')
    +highlight('.sentences, .step2', 'pink')
    +show('.step2')
    +unhighlight('.sentences, .step2', 'pink')
    +highlight('.le, .step3', 'blue')
    +show('.step3')
    .slide
      p.indent LgcllyEqvlnt(x,y) = 
        span.slide L(x,y) ∧ L(y,x)
      +unhighlight('.le, .step3', 'blue')
  
  .slide
    p.em-above ii.	Some 
      span.sentences sentences
      span  are 
      span.contradictions contradictions
      span .
    .slide
      p.indent ∃y ( 
        span.step4.hide S(y)
        span  ∧ 
        span.step5.hide Contradiction(y)
        span  )
      +highlight('.sentences, .step4', 'pink')
      +show('.step4')
      +unhighlight('.sentences, .step4', 'pink')
      +highlight('.contradictions, .step5', 'yellow')
      +show('.step5')
      .slide
        p.indent Contradiction(y) = 
           span.slide ∀x L(y,x)
        +unhighlight('.contradictions, .step5', 'yellow')
  .slide
    p.em-above iii.	All 
      span.contradictions contradiction
        span.plural s
      span  are 
      span.logically-equivalent logically equivalent
      span .
    .slide
      p.indent 
        span.plural ∀x ∀y
        span  ( 
        span.step6.hide Contradiction(x) ∧ Contradiction(y) 
        span  → 
        span.step7.hide LgcllyEqvlnt(y)
        span  )
      +invert('.plural')
      +uninvert('.plural')
      +highlight('.contradictions, .step6', 'pink')
      +show('.step6')
      +unhighlight('.contradictions, .step6', 'pink')
      +highlight('.logically-equivalent, .step7', 'blue')
      +show('.step7')
      .slide
      +unhighlight('.logically-equivalent, .step7', 'blue')
//-
//-
//- +slide({bkg:'unit_971/slide-001.jpeg'})
//-
//- +slide({bkg:'unit_971/slide-002.jpeg'})
//- +slide({bkg:'unit_971/slide-003.jpeg'})
//- +slide({bkg:'unit_971/slide-004.jpeg'})
//- +slide({bkg:'unit_971/slide-005.jpeg'})
//- +slide({bkg:'unit_971/slide-006.jpeg'})
//- +slide({bkg:'unit_971/slide-007.jpeg'})
//- +slide({bkg:'unit_971/slide-008.jpeg'})
//- +slide({bkg:'unit_971/slide-009.jpeg'})
//- +slide({bkg:'unit_971/slide-011.jpeg'})
//- +slide({bkg:'unit_971/slide-012.jpeg'})
//- +slide({bkg:'unit_971/slide-013.jpeg'})
//- +slide({bkg:'unit_971/slide-014.jpeg'})
//- +slide({bkg:'unit_971/slide-015.jpeg'})
//- +slide({bkg:'unit_971/slide-016.jpeg'})
//- +slide({bkg:'unit_971/slide-017.jpeg'})
//- +slide({bkg:'unit_971/slide-018.jpeg'})
//- +slide({bkg:'unit_971/slide-019.jpeg'})
//- +slide({bkg:'unit_971/slide-020.jpeg'})
//- +slide({bkg:'unit_971/slide-021.jpeg'})
//- +slide({bkg:'unit_971/slide-022.jpeg'})
//- +slide({bkg:'unit_971/slide-023.jpeg'})
//- +slide({bkg:'unit_971/slide-024.jpeg'})
//- +slide({bkg:'unit_971/slide-025.jpeg'})
//- +slide({bkg:'unit_971/slide-026.jpeg'})
//- +slide({bkg:'unit_971/slide-027.jpeg'})
//- +slide({bkg:'unit_971/slide-028.jpeg'})
//- +slide({bkg:'unit_971/slide-029.jpeg'})
//- +slide({bkg:'unit_971/slide-030.jpeg'})
//- +slide({bkg:'unit_971/slide-031.jpeg'})
//- +slide({bkg:'unit_971/slide-032.jpeg'})
//- +slide({bkg:'unit_971/slide-033.jpeg'})
//- +slide({bkg:'unit_971/slide-034.jpeg'})
//- +slide({bkg:'unit_971/slide-035.jpeg'})

www/out/units/unit_971.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Revison: Translation from English to awFOL | Logic I</title><meta name="description" content="Discusses an exam question."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.79.0" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_971" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Revison: Translation from English to awFOL</h2></div></div></section>


<!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="handout">\emph{Exercise}  Translate the following sentences of English into awFOL using the interpretation below:</div><div class="handout">\hspace{5mm} L(x,y)	: x is a logical consequence of y</div><div class="handout">\hspace{5mm} N(x,y)	: x is the negation of y</div><div class="handout">\hspace{5mm} S(x)	: x is a sentence</div><div class="handout">\hspace{5mm} a		: ‘Fire melts ice’</div><div class="handout">i.	‘Fire melts ice’ is a sentence</div><div class="handout">ii.	There is a sentence </div><div class="handout">iii.	There is a sentence which is the negation of ‘Fire melts ice’</div><div class="handout">iv.	Some sentences are contradictions and all contradictions are logically equivalent.</div><p>i.	‘Fire melts ice’ is a sentence</p><div class="slide"><p class="indent">S(a)</p></div><div class="slide"><p class="em-above">ii.	There is a sentence </p></div><div class="slide"><p class="indent">∃y S(y) </p></div><div class="slide"> <p class="em-above">iii.	There is a <span class="sentence">sentence</span><span> which is </span><span class="negation-of">the negation of ‘Fire melts ice’</span></p><div class="slide"><p class="indent">∃y ( <span class="step2 hide">S(y)</span><span> ∧ </span><span class="step3 hide">N(y,a)</span><span> )</span></p></div><div data-what=" .step2, .sentence" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".step2" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .step2, .sentence" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .step3, .negation-of" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".step3" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .step3, .negation-of" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></div><div class="slide"><p class="em-above">iv.	Some sentences are contradictions and all contradictions are logically equivalent.  </p></div></div></div></div></div></section><section class="slide"><img src="/img/unit_971/slide-013.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">This kind of thing is just here to make you cry like a baby;
you’re not supposed to be able to get 100% without being
exceptionally good at alogic.</div><div class="notes">But let’s look at how you could get something
approximately this complex ...</div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><p>i.	Some <span class="sentences">sentence<span class="plural">s</span></span><span> are </span><span class="le">logically equivalent</span><span>.</span></p><div class="slide"><p class="indent"> <span class="plural">∃x ∃y</span><span> ( </span><span class="step2 hide">S(y) ∧ S(x)</span><span> ∧ </span><span class="step3 hide">LgcllyEqvlnt(x,y)</span><span> )</span></p><div data-what=" .plural" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .plural" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .sentences, .step2" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".step2" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .sentences, .step2" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .le, .step3" data-class="bkg-words-highlight-blue" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".step3" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="slide"><p class="indent">LgcllyEqvlnt(x,y) = <span class="slide">L(x,y) ∧ L(y,x)</span></p><div data-what=" .le, .step3" data-class="bkg-words-highlight-blue" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></div></div><div class="slide"><p class="em-above">ii.	Some <span class="sentences">sentences</span><span> are </span><span class="contradictions">contradictions</span><span>.</span></p><div class="slide"><p class="indent">∃y ( <span class="step4 hide">S(y)</span><span> ∧ </span><span class="step5 hide">Contradiction(y)</span><span> )</span></p><div data-what=" .sentences, .step4" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".step4" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .sentences, .step4" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .contradictions, .step5" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".step5" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="slide"><p class="indent">Contradiction(y) = <span class="slide">∀x L(y,x)</span></p><div data-what=" .contradictions, .step5" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></div></div></div><div class="slide"><p class="em-above">iii.	All <span class="contradictions">contradiction<span class="plural">s</span></span><span> are </span><span class="logically-equivalent">logically equivalent</span><span>.</span></p><div class="slide"><p class="indent"> <span class="plural">∀x ∀y</span><span> ( </span><span class="step6 hide">Contradiction(x) ∧ Contradiction(y) </span><span> → </span><span class="step7 hide">LgcllyEqvlnt(y)</span><span> )</span></p><div data-what=" .plural" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .plural" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .contradictions, .step6" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".step6" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .contradictions, .step6" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .logically-equivalent, .step7" data-class="bkg-words-highlight-blue" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".step7" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="slide"></div><div data-what=" .logically-equivalent, .step7" data-class="bkg-words-highlight-blue" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></div></div></div></div></div></div></section></div></body></html>
