www/src/documents/units/unit_583.html.jade
---cson
layout: 'deck_units' 
title: "Expressing Counterexamples Formally"
description: "Describes how quantifiers can be used to express the claim that a particular relation is reflexive, symmetric or transitive."
tags: ['counterexamples','relations']
depends: ['125','581']
source: ['ph126 fastlecture 05']
duration: 5
book: ['15.1', '15.6']
sequence: 770
exNormal: [
  '/ex/create/qq/Happy(a)'
  '/ex/counter/qq/Happy(a)'
  '/ex/create/qq/not a=b'
  '/ex/counter/qq/not a=b'
  
  '/ex/counter/qq/exists x Happy(x)'
  '/ex/counter/qq/exists x Happy(x)|exists x not Happy(x)'
  '/ex/counter/from/exists x Happy(x)/to/not exists x not Happy(x)'
  
  '/ex/counter/qq/all x R(x,x)'
  '/ex/counter/qq/not all x R(x,x)'
  '/ex/counter/from/all x all y (R(x,y) arrow R(y,x))/to/all x R(x,x)'
  '/ex/counter/qq/not all x all y (R(x,y) arrow R(y,x))'
  '/ex/counter/from/all x R(x,x)|all x all y all z ((R(x,y) and R(y,z)) arrow R(x,z))/to/all x all y (R(x,y) arrow R(y,x))'
]
exFast: [
  '/ex/create/qq/Happy(a)'
  '/ex/counter/qq/Happy(a)'
  '/ex/create/qq/not a=b'
  '/ex/counter/qq/not a=b'
  
  '/ex/counter/qq/all x R(x,x)'
  '/ex/counter/qq/not all x R(x,x)'
  '/ex/counter/from/all x all y (R(x,y) arrow R(y,x))/to/all x R(x,x)'
  '/ex/counter/qq/not all x all y (R(x,y) arrow R(y,x))'
  '/ex/counter/from/all x R(x,x)|all x all y all z ((R(x,y) and R(y,z)) arrow R(x,z))/to/all x all y (R(x,y) arrow R(y,x))'
  
  '/ex/counter/from/all x R(x,x)|all x all y (R(x,y) arrow R(y,x))/to/all x all y all z ((R(x,y) and R(y,z)) arrow R(x,z))'
  '/ex/counter/from/all x all y ((not x=y and R(x,y)) arrow not R(y,x))|all x all y all z ((R(x,y) and R(y,z)) arrow R(x,z))/to/all x R(x,x)'
]
---



include ../../../fragments/unit_mixins

+slide({bkg:'unit_583/slide-221.jpeg'})
  .notes 
  .handout Give a counterexample to this argument:
  .handout.img(data-src='img/unit_583_argument.png')
  .handout Informally:
  .handout.img(data-src='img/unit_583_counterexample.png')
  .handout Formally:
  //- .handout.img(data-src='img/unit_583_counterexample_formal.png')
  .handout \hspace{3mm} 
    span= 'Domain: \\{a, b\\}'
  .handout \hspace{3mm} 
    span= 'R: \\{<a,a>, <a,b>, <b,b>\\}'
  


+slide({bkg:'unit_583/slide-222.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-223.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-224.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-225.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-226.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-227.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-228.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-229.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-230.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-231.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-232.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-233.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-234.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-235.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-236.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-237.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-238.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-239.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-240.jpeg'})
  .notes 

+slide({bkg:'unit_583/slide-241.jpeg'})
  .notes 

+slide_middle
  .notes: :t
    Here’s a quick look at how to enter the counterexample in
    zoxiy.  If you want more detail, please see the user guide
    (which is linked to on the home page of zoxiy).
  p.center
    video(src='/img/unit_583/ex_counter.mov', controls=true)

www/out/units/unit_583.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Expressing Counterexamples Formally | Logic I</title><meta name="description" content="Describes how quantifiers can be used to express the claim that a particular relation is reflexive, symmetric or transitive."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.63.3" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_583" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Expressing Counterexamples Formally</h2></div></div></section><!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><img src="/img/unit_583/slide-221.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div><div class="handout">Give a counterexample to this argument:</div><div data-src="img/unit_583_argument.png" class="handout img"></div><div class="handout">Informally:</div><div data-src="img/unit_583_counterexample.png" class="handout img"></div><div class="handout">Formally:</div><div class="handout">\hspace{3mm} <span>Domain: \{a, b\}</span></div><div class="handout">\hspace{3mm} <span>R: \{&lt;a,a&gt;, &lt;a,b&gt;, &lt;b,b&gt;\}</span></div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-222.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-223.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-224.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-225.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-226.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-227.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-228.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-229.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-230.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-231.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-232.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-233.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-234.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-235.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-236.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-237.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-238.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-239.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-240.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_583/slide-241.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"></div></div></div></div></section></div></body></html>
