www/src/documents/units/unit_465.html.jade
---cson
layout: 'deck_units'
title: "Proof of Proposition 4 for the Completeness Theorem"
description: "Describes how quantifiers can be used to express the claim that a particular relation is reflexive, symmetric or transitive.  Also introduces dot-arrow diagrams to describe relations."
tags: ['quantification','relations']
depends: ['740','742']
source: ['ph126 fastlecture 05']
duration: 5
book: ['15.1', '15.6']
exercises: ['15.33--15.40 (second edition)']
exercises_fast: ['15.33, 15.37--15.39 (second edition)']
sequence: 760
---



include ../../../fragments/unit_mixins

+slide_rh_white
  .notes This is a proof of Proposition 4 in §17.2 of the textbook LPL.
  +left_half
    p Define a structure, h, so that: 
    p.indent h(P)=T when P is in 
      span.bold A*
    p.indent h(P)=F when  ¬P is in 
      span.bold A*
    p Claim: h(X)=T for every X such that 
      span.bold A* 
      span ⊢ X 
    .slide
      .notes We want to provide this slightly stronger claim (because we're going to do induction)
      p Proposition: for every X, h(X)=T iff 
        span.bold A* 
        span ⊢ X 
    .slide
      p Suppose not.  Then take the shortest sentence, Y, such that the Proposition is false.
    .slide
      p Either: 
        span.case1 h(Y)=T and  
          span.bold A* 
          span ⊬ Y 
      p Or: 
        span.case2 h(Y)=F and 
          span.bold A* 
          span ⊢ Y 
    .slide
      .notes We know that Y cannot be a sentence letter or its negation from the assumption about how h() was defined
      p Also, Y has the form 
        span.caseA (A→B) 
        span  or 
        span.caseB (A∧B) 
        span  or 
        span ...
        
  +right_half
    .part1
      .notes Let's consider a case. 
      +highlight('.case1')
      +highlight('.caseB')
      .slide
        p h(Y)=T 
        p.slide So h(A∧B)=T 
        p.slide So h(A)=T and h(B)=T
        p.slide But A and B are shorter than Y
        p.slide So, by assumption, 
          span.bold A* 
          span ⊢ A and 
          span.bold A* 
          span ⊢ B 
        p.slide Then 
          span.bold A* 
          span ⊢ A∧B  
        p.slide
          span i.e 
          span.bold A* 
          span ⊢ Y  
        p.slide This contradicts our assumption
    +unhighlight_('.case1, .caseB')
    +blur2('.part1')
    +highlight('.case2')
    +highlight('.caseA')
    +remove('.part1')
    .part2.slide
      p
        span.bold A* 
        span ⊢ Y i.e. 
        span.proovesAarrowB 
          span.bold A* 
          span ⊢ A→B 
      p.slide h(Y)=F i.e. h(A→B)=F 
      p.slide So h(A)=T and h(B)=F
      p.slide But A and B are shorter than Y.
      p.slide So, by assumption, 
        span.proovesA
          span.bold A* 
          span ⊢ A
        span  and  
        span.bold A* 
        span ⊬ B 
      p.slide But for all X, 
        span.bold A* 
        span ⊢ X or 
        span.bold A* 
        span ⊢ ¬X 
      p.slide So 
        span.proovesNotB
          span.bold A* 
          span ⊢ ¬B 
      +highlight('.proovesA, .proovesNotB', 'blue')
      p.slide So 
        span.proovesNotAarrowB
          span.bold A* 
          span ⊢ ¬(A→B)
        span  (proofs about proofs)
      +unhighlight('.proovesA, .proovesNotB', 'blue')
      +highlight('.proovesAarrowB, .proovesNotAarrowB', 'blue')
      p.slide So 
        span.bold A* 
        span ⊢ ⊥ (proofs about proofs)
        span.slide , which contradicts our assumption.
          

www/out/units/unit_465.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Proof of Proposition 4 for the Completeness Theorem | Logic I</title><meta name="description" content="Describes how quantifiers can be used to express the claim that a particular relation is reflexive, symmetric or transitive.  Also introduces dot-arrow diagrams to describe relations."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_465" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Proof of Proposition 4 for the Completeness Theorem</h2></div></div></section>


<!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><div style="z-index:-22;" class="right-half-white"></div><div class="container_12"><div class="notes">This is a proof of Proposition 4 in §17.2 of the textbook LPL.</div><div class="grid_6 words left-half"><div style="padding-right:1em;"><p>Define a structure, h, so that: </p><p class="indent">h(P)=T when P is in <span class="bold">A*</span></p><p class="indent">h(P)=F when  ¬P is in <span class="bold">A*</span></p><p>Claim: h(X)=T for every X such that <span class="bold">A* </span><span>⊢ X </span></p><div class="slide"><div class="notes">We want to provide this slightly stronger claim (because we're going to do induction)</div><p>Proposition: for every X, h(X)=T iff <span class="bold">A* </span><span>⊢ X </span></p></div><div class="slide"><p>Suppose not.  Then take the shortest sentence, Y, such that the Proposition is false.</p></div><div class="slide"><p>Either: <span class="case1">h(Y)=T and  <span class="bold">A* </span><span>⊬ Y </span></span></p><p>Or: <span class="case2">h(Y)=F and <span class="bold">A* </span><span>⊢ Y </span></span></p></div><div class="slide"><div class="notes">We know that Y cannot be a sentence letter or its negation from the assumption about how h() was defined</div><p>Also, Y has the form <span class="caseA">(A→B) </span><span> or </span><span class="caseB">(A∧B) </span><span> or </span><span>...</span></p></div></div></div><div class="grid_6 words invert right-half"><div style="padding-left:1em;"><div class="part1"><div class="notes">Let's consider a case. </div><div data-what=" .case1" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .caseB" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="slide"><p>h(Y)=T </p><p class="slide">So h(A∧B)=T </p><p class="slide">So h(A)=T and h(B)=T</p><p class="slide">But A and B are shorter than Y</p><p class="slide">So, by assumption, <span class="bold">A* </span><span>⊢ A and </span><span class="bold">A* </span><span>⊢ B </span></p><p class="slide">Then <span class="bold">A* </span><span>⊢ A∧B  </span></p><p class="slide"><span>i.e </span><span class="bold">A* </span><span>⊢ Y  </span></p><p class="slide">This contradicts our assumption</p></div></div><div data-what=" .case1, .caseB" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-removeclass"></div><div data-what=".part1" data-attr="-webkit-filter:blur(2px)" class="slide anim-continue anim-attribute"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .case2" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .caseA" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".part1" data-class="remove-me" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="part2 slide"><p><span class="bold">A* </span><span>⊢ Y i.e. </span><span class="proovesAarrowB"> <span class="bold">A* </span><span>⊢ A→B </span></span></p><p class="slide">h(Y)=F i.e. h(A→B)=F </p><p class="slide">So h(A)=T and h(B)=F</p><p class="slide">But A and B are shorter than Y.</p><p class="slide">So, by assumption, <span class="proovesA"><span class="bold">A* </span><span>⊢ A</span></span><span> and  </span><span class="bold">A* </span><span>⊬ B </span></p><p class="slide">But for all X, <span class="bold">A* </span><span>⊢ X or </span><span class="bold">A* </span><span>⊢ ¬X </span></p><p class="slide">So <span class="proovesNotB"><span class="bold">A* </span><span>⊢ ¬B </span></span></p><div data-what=" .proovesA, .proovesNotB" data-class="bkg-words-highlight-blue" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><p class="slide">So <span class="proovesNotAarrowB"><span class="bold">A* </span><span>⊢ ¬(A→B)</span></span><span> (proofs about proofs)</span></p><div data-what=" .proovesA, .proovesNotB" data-class="bkg-words-highlight-blue" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .proovesAarrowB, .proovesNotAarrowB" data-class="bkg-words-highlight-blue" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><p class="slide">So <span class="bold">A* </span><span>⊢ ⊥ (proofs about proofs)</span><span class="slide">, which contradicts our assumption.</span></p></div></div></div></div></section><div class="exercises">15.33--15.40 (second edition)</div><div class="exercises_fast">15.33, 15.37--15.39 (second edition)</div></div></body></html>
