www/out/units/unit_161.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Logic Makes Me Die Inside | Logic I</title><meta name="description" content="Is the definition of logical validity flawed?"/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_161" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Logic Makes Me Die Inside</h2></div></div></section>


<!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><img src="/img/unit_161/slide-049.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Can I logically valid argument have true premises and a false conclusion?
Let me put this another way ...</div><div class="notes">Do you use facebook?  I’m not on it.  I already have a friend, so it didn't seem necessary.</div><div class="notes">But I was very proud to learn (from a TA) that one year some of my students set up a facebook group for logic.
How cool is that?  You love logic so much that you have a facebook group to celebrate.
I'm like the Burial of logic lecturers ...</div></div></div></div></section><section class="slide"><img src="/img/unit_161/slide-050.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Or not.
But let's have a closer look at the argument.</div></div></div></div></section><section class="slide"><img src="/img/unit_161/slide-051.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">One premise, one conclusion.</div></div></div></div></section><section class="slide"><img src="/img/unit_161/slide-052.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">The funny thing about this argument is not just that there's a counterexample to it, ...</div></div></div></div></section><section class="slide"><img src="/img/unit_161/slide-053.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">... but that the actual world is a counterexample to it.</div><div class="notes">So if you think about it, the facebook group was actually for people who love logic after all.</div><div class="notes">Earlier I asked, Can a logically valid argument have true premises and a false conclusion?</div><div class="notes">Please think about this question before writing about logic.</div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_6"><div class="notes">So what was logic making me die inside really about?  
I think it was probably intended to be a response to the logical validity of two arguments, this one ...</div><table class="fitch-proof"><tr class="premise row-1"><td class="last-premise"><span class="highlight-hook">&#8203;</span></td><td></td><td><p class="sentence">P ∧ ¬P</p></td><td></td></tr><tr class="line row-2"><td class="premise"><span class="highlight-hook">&#8203;</span></td><td></td><td><span class="sentence">Q</span></td><td></td></tr></table></div><div class="slide grid_6"><div class="notes">... and this one.</div><div class="notes">If you are really good, you'll be able to prove both arguments by the end of the course.</div><div class="notes">In fact, you could prove the argument on your left by the end of today.</div><div class="notes">In fact, let's see how to do that right away (in unit 270).</div><table class="fitch-proof"><tr class="premise row-1"><td class="last-premise"><span class="highlight-hook">&#8203;</span></td><td></td><td><p class="sentence">Q</p></td><td></td></tr><tr class="line row-2"><td class="premise"><span class="highlight-hook">&#8203;</span></td><td></td><td><span class="sentence">P ∨ ¬P</span></td><td></td></tr></table></div></div></div></section></div></body></html>

www/src/documents/units/unit_161.html.jade
---cson
layout: 'deck_units' 
images: 'unit_161'
title: "Logic Makes Me Die Inside"
description: "Is the definition of logical validity flawed?"
tags: ['definition'] 
depends: ['unit_03']
source: ['ph126 lecture 03']
duration: 3
sequence: 240
book:['2.1']
---


include ../../../fragments/unit_mixins
include ../../../fragments/logic_mixins

+slide({bkg:'unit_161/slide-049.jpeg'})
  .notes Do they use it?  I’m not on it.  I already have a friend, so I recon I’ve got that one covered already.

+slide({bkg:'unit_161/slide-050.jpeg'})
  .notes 

+slide({bkg:'unit_161/slide-051.jpeg'})
  .notes 

+slide({bkg:'unit_161/slide-052.jpeg'})
  .notes 

+slide({bkg:'unit_161/slide-053.jpeg'})
  .notes 

section.slide
  .words: .container_12
    .grid_6
      mixin fitch_proof({premises:[['P ∧ ¬P']], lines:[['Q']], no_line_numbers:true})
    .slide.grid_6
      mixin fitch_proof({premises:[['Q']], lines:[['P ∨ ¬P']], no_line_numbers:true})
