www/out/units/unit_501.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>I Met a Philosopher | Logic I</title>
    <meta name="description" content="Explains how to express propositions like 'I met a philosopher' by using the existential quantifier together with conjunction."/>
    <meta name="keywords" content="logic, truth, logical validity"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.79.0" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/docpad-livereload/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_501" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">I Met a Philosopher</h2>
          </div>
        </div>
      </section>




<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_501/slide-005.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">You may remember the two basic forms of quantified sentences we've been considering so far.
These are quite limiting.  What happens if we want to say, not that everything is broken, but that everything of mine is broken.
And how could we say, not just that something is broken, but that a red square is broken (say)?
        </div>
        <div style="position: absolute; top:0; left:0; width:100%; height:100%;">
        </div>
        <div style="margin-top:100px;">&nbsp;</div>
        <div class="slide">
          <div class="container_12">
            <div class="grid_6">
              <div class="example3">
                <div class="step2 hide">
                  <p>All <span class="circles">circles</span><span> are </span><span class="broken2">broken.</span></p>
                </div>
                <div class="step3 hide">
                  <p> <span>∀x( </span><span class="circles">Circle(x)</span><span>  → </span><span class="broken2">Broken(x)</span><span> )</span></p>
                </div>
              </div>
              <div class="example4">
                <div class="step4 hide">
                  <p class="em-above">All <span class="idols">idols</span><span> are </span><span class="dead">dead.</span></p>
                </div>
                <div class="step5 hide">
                  <p> <span>∀x( </span><span class="idols">Idol(x)</span><span>  → </span><span class="dead">Dead(x)</span><span> )</span></p>
                </div>
              </div>
              <div class="example5">
                <div class="step6 hide">
                  <p class="em-above">All <span class="who-wander">who wander</span><span> are </span><span class="lost">lost.</span></p>
                </div>
                <div class="step7 hide">
                  <p> <span>∀x( </span><span class="who-wander">Wanderer(x)</span><span>  → </span><span class="lost">Lost(x)</span><span> )</span></p>
                </div>
              </div>
            </div>
            <div class="grid_6">
              <div class="example1">
                <p>A <span class="square">square</span><span> is </span><span class="broken">broken</span></p>
                <div class="slide">
                  <p>Something is <span class="square">square</span><span> and  </span><span class="broken">broken</span></p>
                </div>
                <div class="slide"> 
                  <p>∃<span class="variable">x</span><span> ( </span><span class="square">Square(</span><span class="variable">x</span><span>) </span><span> ∧ </span><span class="broken">Broken(</span><span class="variable">x</span><span>)</span><span>)</span></p>
                </div>
                <div data-what=" .square" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
                <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
                <div data-what=" .broken" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div>
                <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
                <div class="variables">
                  <div data-what=" .square" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-removeclass"></div>
                  <div data-what=" .broken" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-removeclass"></div>
                  <div data-what=" .variable" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-addclass"></div>
                  <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
                  <div class="notes">These are variables.  I have a terrible conscience about variables because I've been talking about them without explaining what they are.</div>
                </div>
              </div>
              <div data-what=".example1" data-attr="-webkit-filter:blur(2px)" class="slide anim-continue anim-attribute"></div>
              <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
              <div class="example2">
                <p class="slide">A red square is broken</p>
                <p class="slide">Something is red and square and broken</p>
                <p class="slide">∃x ( <span class="red">Red(x) </span><span> ∧ </span><span class="square2">Square(x) </span><span> ∧ </span><span class="broken2">Broken(x)</span><span> )</span></p>
                <div data-what=" .red" data-class="bkg-words-highlight-teal" class="slide anim-continue anim-addclass"></div>
                <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
              </div>
            </div>
          </div>
          <div data-what=".example2" data-attr="-webkit-filter:blur(2px)" class="slide anim-continue anim-attribute"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div data-what=".step2" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div data-what=".step3" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div data-what=" .circles" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div data-what=" .broken2" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div data-what=".example3" data-attr="-webkit-filter:blur(2px)" class="slide anim-continue anim-attribute"></div>
          <div data-what=".step4" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div data-what=".step5" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div data-what=" .idols" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div data-what=" .dead" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div data-what=".example4" data-attr="-webkit-filter:blur(2px)" class="slide anim-continue anim-attribute"></div>
          <div data-what=".step6" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div data-what=".step7" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div data-what=" .who-wander" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div data-what=" .lost" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-006.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-007.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-008.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-009.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-010.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-011.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-012.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-013.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-014.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-015.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-016.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-017.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-018.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-019.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-020.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-021.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-022.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-023.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-024.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-025.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-026.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-027.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-028.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_501/slide-029.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"></div>
      </div>
    </div>
  </div>
</section>
      <div class="exercises">9.1 odd numbers only</div>
      <div class="exercises">9.2 even numbers only</div>
      <div class="exercises">9.4</div>
      <div class="exercises">9.5</div>
      <div class="exercises">9.8</div>
      <div class="exercises">9.9</div>
      <div class="exercises">9.10</div>
      <div class="exercises">9.12</div>
      <div class="exercises_fast">9.8</div>
      <div class="exercises_fast">9.9</div>
      <div class="exercises_fast">9.10</div>
      <div class="exercises_fast">9.12</div>
      <div class="exercises_fast">9.13</div>
    </div>
  </body>
</html>

www/src/documents/units/unit_501.html.jade
---cson
layout: 'deck_units' 
title: "I Met a Philosopher"
description: "Explains how to express propositions like 'I met a philosopher' by using the existential quantifier together with conjunction."
tags: ['quantification']
depends: ['unit_471']
source: ['ph126 lecture 07']
duration: 5
book: ['9.2','9.3','9.5']
exercises: ['9.1 odd numbers only', '9.2 even numbers only', '9.4', '9.5', '9.8', '9.9', '9.10', '9.12']
exercises_fast: ['9.8', '9.9', '9.10','9.12','9.13']
sequence: 440
---

//- move these exercises_fast to later unit: ,'9.16.10-15','9.17.7-15','9.18','9.19'


include ../../../fragments/unit_mixins

+slide({bkg:'unit_501/slide-005.jpeg'})
  .notes: :t()
    You may remember the two basic forms of quantified sentences we've been considering so far.
    These are quite limiting.  What happens if we want to say, not that everything is broken, but that everything of mine is broken.
    And how could we say, not just that something is broken, but that a red square is broken (say)?
  +reset
  //- spacer
  div(style="margin-top:100px;") &nbsp;
  .slide
    .container_12
      .grid_6
        .example3
          .step2.hide
            p All 
              span.circles circles
              span  are 
              span.broken2 broken.
          .step3.hide
            p 
              span ∀x( 
              span.circles Circle(x)
              span   → 
              span.broken2 Broken(x)
              span  )
        .example4
          .step4.hide
            p.em-above All 
              span.idols idols
              span  are 
              span.equal dead.
          .step5.hide
            p 
              span ∀x( 
              span.idols Idols(x)
              span   → 
              span.dead Dead(x)
              span  )
        .example5
          .step6.hide
            p.em-above All 
              span.who-wander who wander
              span  are 
              span.lost lost.
          .step7.hide
            p 
              span ∀x( 
              span.who-wander Wanderer(x)
              span   → 
              span.lost Lost(x)
              span  )
      .grid_6
        .example1
          p A 
            span.square square
            span  is 
            span.broken broken
          .slide
            p Something is 
              span.square square
              span  and  
              span.broken broken
          .slide 
            p ∃
              span.variable x
              span  ( 
              span.square Square(
              span.variable x
              span ) 
              span  ∧ 
              span.broken Broken(
              span.variable x
              span )
              span )
          +highlight('.square')
          +highlight('.broken','yellow')
          .variables
            +unhighlight_('.square')
            +unhighlight_('.broken','yellow')
            +invert('.variable','')
            .notes These are variables.  I have a terrible conscience about variables because I've been talking about them without explaining what they are.
            
        +blur2('.example1')
        .example2
          p.slide A red square is broken
          p.slide Something is red and square and broken
          p.slide ∃x ( 
            span.red Red(x) 
            span  ∧ 
            span.square2 Square(x) 
            span  ∧ 
            span.broken2 Broken(x)
            span  )
          +highlight('.red','teal')
    +blur2('.example2')
    +show('.step2')
    +show('.step3')
    +highlight('.circles')
    +highlight('.broken2','yellow')
    +blur2_('.example3')
    +show('.step4')
    +show('.step5')
    +highlight('.idols')
    +highlight('.dead', 'yellow')
    +blur2_('.example4')
    +show('.step6')
    +show('.step7')
    +highlight('.who-wander')
    +highlight('.lost', 'yellow')
    

+slide({bkg:'unit_501/slide-006.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-007.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-008.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-009.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-010.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-011.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-012.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-013.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-014.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-015.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-016.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-017.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-018.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-019.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-020.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-021.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-022.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-023.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-024.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-025.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-026.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-027.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-028.jpeg'})
  .notes 

+slide({bkg:'unit_501/slide-029.jpeg'})
  .notes 
