www/src/documents/units/unit_410.html.jade
---cson
layout: 'deck_units'
title: "Proof of the Soundness Theorem"
description: "Sketches a proof of the soundness theorem for the propositional part of our formal system of proof, Fitch."
tags: ['meta']
depends: ['345','400']
source: ['ph126 lecture 13']
duration: 5
book: ['8.3']
exercises: []
exercises_fast: []
sequence: 910
exNormal : [
  '/ex/TorF/qq/If we added to the system of proof Fitch a rule that allows introducing P to any proof in which Q and Q→¬P both occur, the resulting system of proof would be sound.|If we added to the system of proof Fitch a rule that allows introducing Q to any proof in which a subproof whose premise is P→Q and whose conclusion is ⊥ occurs, the resulting system of proof would be sound.|If we added to the system of proof Fitch a rule that allows introducing P to any proof in which a subproof whose premise is P→Q and whose conclusion is ⊥ occurs, the resulting system of proof would be sound.'  
]
exFast : [
  '/ex/TorF/qq/If we added to the system of proof Fitch a rule that allows introducing P to any proof in which Q and Q→¬P both occur, the resulting system of proof would be sound.|If we added to the system of proof Fitch a rule that allows introducing Q to any proof in which a subproof whose premise is P→Q and whose conclusion is ⊥ occurs, the resulting system of proof would be sound.|If we added to the system of proof Fitch a rule that allows introducing P to any proof in which a subproof whose premise is P→Q and whose conclusion is ⊥ occurs, the resulting system of proof would be sound.'  
]

---



include ../../../fragments/unit_mixins

+slide({bkg:'unit_410/slide-055.jpeg'})
  .notes 
  .handout \begin{minipage}{\columnwidth}
  .handout \textbf{Illustration of soundness proof: ∨Intro}
  .handout.img(data-src='img/soundness_or.png')
  .handout \end{minipage}
  .handout \emph{Useful Observation about any argument that ends with ∨Intro.} Suppose this argument is not valid, i.e. the premises are true and the conclusion false.  Then Z must be false.  So the argument from the premises to Z (line n) is not a valid argument. So there is a shorter proof which is not valid.
  .handout \emph{Stipulation}: when I say that \emph{a proof is not valid}, I mean that the last step of the proof is not a logical consequence of the premises (including premises of any open subproofs).
  .handout \begin{minipage}{\columnwidth}
  .handout \textbf{Illustration of soundness proof: ¬Intro}
  .handout.img(data-src='img/soundness_not.png')
  .handout \end{minipage}
  .handout \begin{minipage}{\columnwidth}
  .handout \textbf{How to prove soundness?  Outline}
  .handout Step 1: show that each rule has this property:
  .handout \hspace{5mm} Where the last step in a proof involves that rule, if proof is not valid then there is a shorter proof which is not valid.
  .handout Step 2: Suppose (for a contradiction) that some Fitch proofs are not valid.  Select one of the shortest invalid proofs. The last step must involve one of the Fitch rules. Whichever rule it involves, we know that there must be a shorter proof which is not valid. This contradicts the fact that the selected proof is a shortest invalid proof.
  .handout \end{minipage}


+slide({bkg:'unit_410/slide-056.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-057.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-058.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-059.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-060.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-061.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-062.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-063.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-064.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-065.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-066.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-067.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-068.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-069.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-070.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-071.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-072.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-073.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-074.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-075.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-076.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-077.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-078.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-079.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-080.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-081.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-082.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-083.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-084.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-085.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-086.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-087.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-088.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-089.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-090.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-091.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-092.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-093.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-094.jpeg'})
  .notes 

+slide({bkg:'unit_410/slide-095.jpeg'})
  .notes 

www/out/units/unit_410.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Proof of the Soundness Theorem | Logic I</title><meta name="description" content="Sketches a proof of the soundness theorem for the propositional part of our formal system of proof, Fitch."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.63.3" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_410" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Proof of the Soundness Theorem</h2></div></div></section><!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><img src="/img/unit_410/slide-055.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div><div class="handout">\begin{minipage}{\columnwidth}</div><div class="handout">\textbf{Illustration of soundness proof: ∨Intro}</div><div data-src="img/soundness_or.png" class="handout img"></div><div class="handout">\end{minipage}</div><div class="handout">\emph{Useful Observation about any argument that ends with ∨Intro.} Suppose this argument is not valid, i.e. the premises are true and the conclusion false.  Then Z must be false.  So the argument from the premises to Z (line n) is not a valid argument. So there is a shorter proof which is not valid.</div><div class="handout">\emph{Stipulation}: when I say that \emph{a proof is not valid}, I mean that the last step of the proof is not a logical consequence of the premises (including premises of any open subproofs).</div><div class="handout">\begin{minipage}{\columnwidth}</div><div class="handout">\textbf{Illustration of soundness proof: ¬Intro}</div><div data-src="img/soundness_not.png" class="handout img"></div><div class="handout">\end{minipage}</div><div class="handout">\begin{minipage}{\columnwidth}</div><div class="handout">\textbf{How to prove soundness?  Outline}</div><div class="handout">Step 1: show that each rule has this property:</div><div class="handout">\hspace{5mm} Where the last step in a proof involves that rule, if proof is not valid then there is a shorter proof which is not valid.</div><div class="handout">Step 2: Suppose (for a contradiction) that some Fitch proofs are not valid.  Select one of the shortest invalid proofs. The last step must involve one of the Fitch rules. Whichever rule it involves, we know that there must be a shorter proof which is not valid. This contradicts the fact that the selected proof is a shortest invalid proof.</div><div class="handout">\end{minipage}</div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-056.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-057.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-058.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-059.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-060.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-061.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-062.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-063.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-064.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-065.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-066.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-067.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-068.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-069.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-070.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-071.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-072.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-073.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-074.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-075.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-076.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-077.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-078.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-079.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-080.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-081.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-082.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-083.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-084.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-085.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-086.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-087.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-088.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-089.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-090.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-091.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-092.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-093.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-094.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_410/slide-095.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"></div></div></div></div></section></div></body></html>
