www/src/documents/units/unit_979.html.jade
---cson
layout: 'deck_units' 
title: "Revison: Proofs (with quantifiers)"
description: "Discusses an exam question."
tags: ['proof','proof-example']
depends: []
source: ['ppe revision lecture 03']
duration: 10
book: []
exercises: []
exercises_fast: []
sequence: 990
---



include ../../../fragments/unit_mixins

+slide({bkg:'unit_979/slide-001.jpeg'})
  .notes 
  //- requires \usepackage{fitch}
  .handout \begin{enumerate}

  .handout \item 
  .handout  \begin{equation*}
  .handout.ctd \begin{fitch}                 
  .handout.ctd \fh ∀x S(x)            \\
  .handout.ctd \fh ∀x \lnot S(x)            \\
  .handout.ctd \fa ⊥                    \\
  .handout.ctd \end{fitch}
  .handout.ctd \end{equation*}



  .handout \item 
  .handout  \begin{equation*}
  .handout.ctd \begin{fitch}                 
  .handout.ctd \fh ∀x ( F(x) → x=a )             \\
  .handout.ctd \fa ¬∃x ( F(x) ∧ ¬x=a )                    \\
  .handout.ctd \end{fitch}
  .handout.ctd \end{equation*}

  .handout \item 
  .handout  \begin{equation*}
  .handout.ctd \begin{fitch}                 
  .handout.ctd \fh ∃x ∀y ( F(y) → ¬G(x,y) )         \\
  .handout.ctd \fa ∀y ∃x ( F(y) → ¬G(x,y) )                   \\
  .handout.ctd \end{fitch}
  .handout.ctd \end{equation*}

  .handout \end{enumerate}
  //- handout


- var img_nos = range(2,39)
each img_no in img_nos
  - var filename = 'unit_979/slide-0'+(img_no<10 ? '0' : '')+img_no+'.jpeg'
  +slide_img(filename)

www/out/units/unit_979.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Revison: Proofs (with quantifiers) | Logic I</title>
    <meta name="description" content="Discusses an exam question."/>
    <meta name="keywords" content="logic, truth, logical validity"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_979" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Revison: Proofs (with quantifiers)</h2>
          </div>
        </div>
      </section>



<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_979/slide-001.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
        <div class="handout">\begin{enumerate}</div>
        <div class="handout">\item </div>
        <div class="handout"> \begin{equation*}</div>
        <div class="handout ctd">\begin{fitch}                 </div>
        <div class="handout ctd">\fh ∀x S(x)            \\</div>
        <div class="handout ctd">\fh ∀x \lnot S(x)            \\</div>
        <div class="handout ctd">\fa ⊥                    \\</div>
        <div class="handout ctd">\end{fitch}</div>
        <div class="handout ctd">\end{equation*}</div>
        <div class="handout">\item </div>
        <div class="handout"> \begin{equation*}</div>
        <div class="handout ctd">\begin{fitch}                 </div>
        <div class="handout ctd">\fh ∀x ( F(x) → x=a )             \\</div>
        <div class="handout ctd">\fa ¬∃x ( F(x) ∧ ¬x=a )                    \\</div>
        <div class="handout ctd">\end{fitch}</div>
        <div class="handout ctd">\end{equation*}</div>
        <div class="handout">\item </div>
        <div class="handout"> \begin{equation*}</div>
        <div class="handout ctd">\begin{fitch}                 </div>
        <div class="handout ctd">\fh ∃x ∀y ( F(y) → ¬G(x,y) )         \\</div>
        <div class="handout ctd">\fa ∀y ∃x ( F(y) → ¬G(x,y) )                   \\</div>
        <div class="handout ctd">\end{fitch}</div>
        <div class="handout ctd">\end{equation*}</div>
        <div class="handout">\end{enumerate}</div>
        
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_979/slide-002.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-003.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-004.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-005.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-006.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-007.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-008.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-009.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-010.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-011.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-012.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-013.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-014.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-015.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-016.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-017.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-018.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-019.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-020.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-021.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-022.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-023.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-024.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-025.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-026.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-027.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-028.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-029.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-030.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-031.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-032.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-033.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-034.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-035.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-036.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-037.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-038.jpeg" class="bkg"/>
</section>
<section class="slide"><img src="/img/unit_979/slide-039.jpeg" class="bkg"/>
</section>
    </div>
  </body>
</html>
