www/out/units/unit_951.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Translation from awFOL to English | Logic I</title>
    <meta name="description" content="Revises translation from awFOL to English by considering some questions from an exam paper."/>
    <meta name="keywords" content="logic, truth, logical validity"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_951" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Translation from awFOL to English</h2>
          </div>
        </div>
      </section>
<!-- make a range of numbers, from http://stackoverflow.com/questions/3746725/create-a-javascript-array-containing-1-n/3748833#3748833-->
<!-- create title slide for a lecture-->
<!-- param p contains document and images (an array of images to use)-->
<!-- param p contains p.unit and p.images (an array of images)-->

<!-- see also +clip to modify the clip as an animation-->
<!-- ------------>
<!-- draw things-->
<!-- ------------>
<div id="fguypasD" class="slide">
  <div class="handout">Using the interpretation below, providing English translations of the following sentences of awFOL.</div>
  <div class="handout">\hspace{5mm} \begin{minipage}{\columnwidth}</div>
  <div class="handout">\hspace{5mm}  Domain: {people and actions} </div>
  <div class="handout">\hspace{5mm}  D(x) : x is desirable </div>
  <div class="handout">\hspace{5mm}  V(x) : x is virtuous </div>
  <div class="handout">\hspace{5mm}  A(x) : x is an action </div>
  <div class="handout">\hspace{5mm}  P(x,y) : x performed y </div>
  <div class="handout">\hspace{5mm}  a : Ayesha </div>
  <div class="handout">\end{minipage}</div>
  <div class="handout">i. ∀x( D(x) → V(x) ) </div>
  <div class="handout">ii. ∀x( (A(x) ∧ D(x)) → V(x) ) </div>
  <div class="handout">iii. ∃x( A(x) ∧ ¬D(x) ) </div>
  <div class="handout">iv. ∃x( A(x) ∧ ¬D(x) ∧ V(x) ) </div>
  <div class="handout">v. ∃x( A(x) ∧ P(a,x) ∧ ¬V(x) ) </div>
  <div class="handout">vi. ¬∃x( </div>
  <div class="handout">\hspace{5mm} ∃y( A(y) ∧ P(x,y) ∧ ¬V(y) ) </div>
  <div class="handout">\hspace{5mm}  ∧ </div>
  <div class="handout"> \hspace{5mm} ¬∃z( A(z) ∧ P(x,z) ∧ V(z) ) </div>
  <div class="handout"> )</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_5">
        <div class="white-box">
          <p>Domain: {people and actions}</p>
          <p>D(x) : x is desirable </p>
          <p>V(x) : x is virtuous </p>
          <p>A(x) : x is an action </p>
          <p>P(x,y) : x performed y</p>
          <p>a : Ayesha</p>
        </div>
        <div class="step3 hide em-above">
          <div style="position:relative;z-index:-10;" class="white-box">
            <p class="center">All <span class="antecedent">squares</span> are <span class="consequence">blue.</span></p>
            <p class="center">∀x( <span class="antecedent">S(x)</span> → <span class="consequent">B(x)</span> ) </p>
          </div>
        </div>
        <div class="step5 hide em-above">
          <div style="position:relative;z-index:-10;" class="white-box">
            <p class="center">Some <span class="left-conjunct">squares</span> are <span class="right-conjunct">blue.</span></p>
            <p class="center">∃x( <span class="left-conjunct">S(x)</span> ∧ <span class="right-conjunct">B(x)</span> ) </p>
          </div>
        </div>
      </div>
      <div class="grid_7">
        <div class="em-above-each-td">
          <table>
            <tbody>
              <tr class="hide step2">
                <td>i.</td>
                <td>∀x( <span class="antecedent">D(x)</span> → <span class="consequent">V(x)</span> ) </td>
              </tr>
              <tr class="hide step4">
                <td>ii.</td>
                <td>∀x( <span class="antecedent2">(A(x) ∧ D(x))</span> → <span class="consequent2">V(x)</span> )</td>
              </tr>
              <tr class="hide step6">
                <td>iii.</td>
                <td>∃x( <span class="left-conjunct">A(x)</span> ∧ <span class="right-conjunct">¬D(x)</span> )</td>
              </tr>
              <tr class="hide step8">
                <td>iv.</td>
                <td>∃x( <span class="left-conjunct2">A(x) ∧ <span class="fuiosfq">¬D(x)</span></span> ∧ V(x) )</td>
              </tr>
              <tr class="hide step10">
                <td style="padding-right:1em;">v.</td>
                <td>∃x( A(x) ∧ <span class="fuiosfq">P(a,x)</span>  ∧ ¬V(x) )</td>
              </tr>
              <tr class="hide step12">
                <td style="padding-right:1em;">vi.</td>
                <td>¬∃x(
                  <div class="indent left-conjunct12">∃y( A(y) ∧ P(x,y) ∧ ¬V(y) )</div>
                  <div class="indent">∧</div>
                  <div class="indent right-conjunct12"> ¬∃z( A(z) ∧ P(x,z) ∧ V(z) )</div>
                  <div> )</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div data-what=" .step2" data-class="hide" class="slide anim-removeclass"></div>
      <div data-what=" .step3" data-class="hide" class="slide anim-removeclass"></div>
      <div data-what=" .antecedent" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=" .consequent" data-class="bkg-words-highlight-blue" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=".step2" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=" .step3 .antecedent" data-class="bkg-words-highlight-*" class="slide anim-continue anim-removeclass"></div>
      <div data-what=" .step3 .consequent" data-class="bkg-words-highlight-*" class="slide anim-continue anim-removeclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=" .step4" data-class="hide" class="slide anim-removeclass"></div>
      <div data-what=" .antecedent" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
      <div data-what=" .antecedent2" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=".step4" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
      <div data-what=".step3" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=" .step6" data-class="hide" class="slide anim-removeclass"></div>
      <div data-what=".step5" data-class="hide" class="slide anim-continue anim-removeclass"></div>
      <div data-what=".step3" data-class="remove-me" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=" .left-conjunct" data-class="bkg-words-highlight-lime" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=" .right-conjunct" data-class="bkg-words-highlight-orange" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=".step6" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=" .step5 .left-conjunct" data-class="bkg-words-highlight-*" class="slide anim-continue anim-removeclass"></div>
      <div data-what=" .step5 .right-conjunct" data-class="bkg-words-highlight-*" class="slide anim-continue anim-removeclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=" .step8" data-class="hide" class="slide anim-removeclass"></div>
      <div data-what=" .left-conjunct" data-class="bkg-words-highlight-lime" class="slide anim-continue anim-addclass"></div>
      <div data-what=" .left-conjunct2" data-class="bkg-words-highlight-lime" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=".step8" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
      <div data-what=".step5" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=" .step10" data-class="hide" class="slide anim-removeclass"></div>
      <div data-what=".step8" data-class="blur-text" class="slide anim-continue anim-removeclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=" .left-conjunct2" data-class="bkg-words-highlight-lime" class="slide anim-continue anim-removeclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=" .fuiosfq" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=".step8" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
      <div data-what=".step10" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=" .step12" data-class="hide" class="slide anim-removeclass"></div>
      <div data-what=" .left-conjunct12" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=" .left-conjunct12" data-class="bkg-words-highlight-faint-yellow" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=" .right-conjunct12" data-class="bkg-words-highlight-orange" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div data-what=" .left-conjunct12" data-class="bkg-words-highlight-*" class="slide anim-continue anim-removeclass"></div>
      <div data-what=" .right-conjunct12" data-class="bkg-words-highlight-*" class="slide anim-continue anim-removeclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
    </div>
  </div>
</div>
      <div class="exercises">14.1--14.3, (*14.4--14.5)</div>
    </div>
  </body>
</html>

www/src/documents/units/unit_951.html.jade
---
layout: 'deck_units'
title: "Translation from awFOL to English"
tags: ['translation','quantification','revision']
description: "Revises translation from awFOL to English by considering some questions from an exam paper."
depends: ['']
source: ['']
duration: 5
book: []
exercises: ['14.1--14.3, (*14.4--14.5)']
exercises_fast: []
---

include ../../../fragments/slide_mixins

.slide#fguypasD
  .handout Using the interpretation below, providing English translations of the following sentences of awFOL.
  .handout \hspace{5mm} \begin{minipage}{\columnwidth}
  .handout \hspace{5mm}  Domain: {people and actions} 
  .handout \hspace{5mm}  D(x) : x is desirable 
  .handout \hspace{5mm}  V(x) : x is virtuous 
  .handout \hspace{5mm}  A(x) : x is an action 
  .handout \hspace{5mm}  P(x,y) : x performed y 
  .handout \hspace{5mm}  a : Ayesha 
  .handout \end{minipage}
  .handout i. ∀x( D(x) → V(x) ) 
  .handout ii. ∀x( (A(x) ∧ D(x)) → V(x) ) 
  .handout iii. ∃x( A(x) ∧ ¬D(x) ) 
  .handout iv. ∃x( A(x) ∧ ¬D(x) ∧ V(x) ) 
  .handout v. ∃x( A(x) ∧ P(a,x) ∧ ¬V(x) ) 
  .handout vi. ¬∃x( 
  .handout \hspace{5mm} ∃y( A(y) ∧ P(x,y) ∧ ¬V(y) ) 
  .handout \hspace{5mm}  ∧ 
  .handout  \hspace{5mm} ¬∃z( A(z) ∧ P(x,z) ∧ V(z) ) 
  .handout  )
  .words
    .container_12
      .grid_5
        .white-box
          p Domain: {people and actions}
          p D(x) : x is desirable 
          p V(x) : x is virtuous 
          p A(x) : x is an action 
          p P(x,y) : x performed y
          p a : Ayesha
        .step3.hide.em-above
          .white-box(style="position:relative;z-index:-10;")
              p.center All 
                span.antecedent squares
                |  are 
                span.consequence blue.
              p.center ∀x( 
                span.antecedent S(x)
                |  → 
                span.consequent B(x)
                |  ) 
        .step5.hide.em-above
          .white-box(style="position:relative;z-index:-10;")
              p.center Some 
                span.left-conjunct squares
                |  are 
                span.right-conjunct blue.
              p.center ∃x( 
                span.left-conjunct S(x)
                |  ∧ 
                span.right-conjunct B(x)
                |  ) 
      .grid_7
        .em-above-each-td
          table
            tbody
              tr.hide.step2
                td i.
                td ∀x( 
                  span.antecedent D(x)
                  |  → 
                  span.consequent V(x)
                  |  ) 
              tr.hide.step4
                td ii.
                td ∀x( 
                  span.antecedent2 (A(x) ∧ D(x))
                  |  → 
                  span.consequent2 V(x)
                  |  )
              tr.hide.step6
                td iii.
                td ∃x( 
                  span.left-conjunct A(x)
                  |  ∧ 
                  span.right-conjunct ¬D(x)
                  |  )
              tr.hide.step8
                td iv.
                td ∃x( 
                  span.left-conjunct2 A(x) ∧ 
                    span.fuiosfq ¬D(x)
                  |  ∧ V(x) )
              tr.hide.step10
                td(style="padding-right:1em;") v.
                td ∃x( A(x) ∧ 
                  span.fuiosfq P(a,x)
                  |   ∧ ¬V(x) )
              tr.hide.step12
                td(style="padding-right:1em;") vi.
                td ¬∃x(
                  div.indent.left-conjunct12 ∃y( A(y) ∧ P(x,y) ∧ ¬V(y) )
                  div.indent ∧
                  div.indent.right-conjunct12  ¬∃z( A(z) ∧ P(x,z) ∧ V(z) )
                  div  )
      mixin steps(2,3)
      mixin words-bkg('.antecedent','pink')
      mixin words-bkg('.consequent','blue')
      mixin blur('.step2')
      mixin words-bkg-remove-all(['.step3 .antecedent','.step3 .consequent'])
      mixin step(4)
      mixin words-bkg(['.antecedent','.antecedent2'],'pink')
      mixin blur(['.step4','.step3'])
      mixin step(6)
      mixin showremove(['.step5'],['.step3'])
      mixin words-bkg('.left-conjunct','lime')
      mixin words-bkg('.right-conjunct','orange')
      mixin blur('.step6')
      mixin words-bkg-remove-all(['.step5 .left-conjunct','.step5 .right-conjunct'])
      mixin step(8)
      mixin words-bkg(['.left-conjunct','.left-conjunct2'],'lime')
      mixin blur(['.step8','.step5'])
      mixin step(10)
      mixin unblur('.step8')
      mixin words-bkg-remove('.left-conjunct2','lime')
      mixin words-bkg('.fuiosfq','yellow')
      mixin blur(['.step8','.step10'])
      mixin step(12)
      mixin words-bkg('.left-conjunct12','yellow')
      mixin words-bkg-faint('.left-conjunct12','yellow')
      mixin words-bkg('.right-conjunct12','orange')
      mixin words-bkg-remove-all(['.left-conjunct12','.right-conjunct12'])
      
      
