www/out/units/unit_01.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>The Pigs of Logic | Logic I</title><meta name="description" content="Explains the notion of a logically valid argument with an illustration involving two pigs.  Previews key ideas coming later."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.63.3" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_01" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">The Pigs of Logic</h2></div></div></section><!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><img src="/img/unit_01/slide-001.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div><div class="handout"><p>\textbf{Argument 1:}
\begin{quote}
Either it went up the left fork or it went up the right fork.</p>
<p>It didn’t go up the left fork.</p>
<p>therefore:</p>
<p>It went up the right fork.
\end{quote}</p>
<p>\textbf{Argument 2:}
\begin{quote}
Either it went up the left fork or it went up the right fork.</p>
<p>The left fork is unsuitable for pigs.</p>
<p>therefore:</p>
<p>It went up the right fork.
\end{quote}</p>
</div><div class="handout">\begin{minipage}{\columnwidth}</div><div class="handout">\textbf{FOL version of Argument 1:}</div><div data-src="img/argument1_fol.png" class="img handout"></div><div class="handout">\end{minipage}</div></div></div></div></section><section class="slide"><img src="/img/unit_01/slide-002.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_01/slide-003.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_01/slide-004.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_01/slide-005.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_01/slide-006.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_01/slide-007.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_01/slide-008.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_01/slide-009.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_01/slide-010.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_01/slide-011.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_01/slide-012.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_01/slide-013.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_01/slide-014.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_01/slide-015.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_01/slide-016.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"></div></div></div></div></section></div></body></html>

www/src/documents/units/unit_01.html.jade
---cson
layout: 'deck_units' 
title: 'The Pigs of Logic'
tags: ['definitions']
description: "Explains the notion of a logically valid argument with an illustration involving two pigs.  Previews key ideas coming later."
depends: []
source: ['ph126 lecture 01']
duration: 10
book: ['1.1','1.2','2.1']
exercises: []
exercises_fast: []
sequence: 10
---

include ../../../fragments/unit_mixins

+slide({bkg:'unit_01/slide-001.jpeg'})
  .notes 
  //- handout
  .handout: :t(render="markdown")
    \textbf{Argument 1:}
    \begin{quote}
    Either it went up the left fork or it went up the right fork.
  
    It didn’t go up the left fork.
  
    therefore:
  
    It went up the right fork.
    \end{quote}
  
    \textbf{Argument 2:}
    \begin{quote}
    Either it went up the left fork or it went up the right fork.
  
    The left fork is unsuitable for pigs.
  
    therefore:
  
    It went up the right fork.
    \end{quote}

  .handout \begin{minipage}{\columnwidth}
  .handout \textbf{FOL version of Argument 1:}
  .img.handout(data-src='img/argument1_fol.png')
  .handout \end{minipage}

+slide({bkg:'unit_01/slide-002.jpeg'})
  .notes 

+slide({bkg:'unit_01/slide-003.jpeg'})
  .notes 

+slide({bkg:'unit_01/slide-004.jpeg'})
  .notes 

+slide({bkg:'unit_01/slide-005.jpeg'})
  .notes 

+slide({bkg:'unit_01/slide-006.jpeg'})
  .notes 

+slide({bkg:'unit_01/slide-007.jpeg'})
  .notes 

+slide({bkg:'unit_01/slide-008.jpeg'})
  .notes 

+slide({bkg:'unit_01/slide-009.jpeg'})
  .notes 

+slide({bkg:'unit_01/slide-010.jpeg'})
  .notes 

+slide({bkg:'unit_01/slide-011.jpeg'})
  .notes 

+slide({bkg:'unit_01/slide-012.jpeg'})
  .notes 

+slide({bkg:'unit_01/slide-013.jpeg'})
  .notes 

+slide({bkg:'unit_01/slide-014.jpeg'})
  .notes 

+slide({bkg:'unit_01/slide-015.jpeg'})
  .notes 

+slide({bkg:'unit_01/slide-016.jpeg'})
  .notes 
