www/src/documents/units/unit_02.html.jade
---cson
layout: 'deck_units' 
title: "Quick Intro to FOL"
description: "Gives some examples of the formal language FOL and explains their relation to ordinary English.  Also explains terms like 'name' and 'predicate'."
tags: ['definitions']
depends: []
source: ['ph126 lecture 01', 'ppe lecture 01']
sequence: 40
book: ['1.1','1.2','1.3']
exercises: ['1.1--1.5', '*1.6', '1.8--1.10']
exercises_fast: []
---

include ../../../fragments/unit_mixins

+slide({bkg:'unit_02/slide-004.jpeg'})
  .notes Our approach to studying logic will involve a formal language called FOL.
  .notes In order to get a sense for this language, let's compare it to English.

+slide({bkg:'unit_02/slide-005.jpeg'})
  .notes In English there are names ...

+slide({bkg:'unit_02/slide-006.jpeg'})
  .notes ... these are terms that function to refer to objects.

+slide({bkg:'unit_02/slide-007.jpeg'})
  .notes There are also predicates like 'Square'.

+slide({bkg:'unit_02/slide-008.jpeg'})
  .notes Predicates are things that refer to properties.

+slide({bkg:'unit_02/slide-009.jpeg'})
  .notes Some properties are relations like 'to the left of'.  The names and expressions for these are also called predictaes.
  .notes: :t()
     (This isn't clear enough: it's making two points at once, that predicates can be expressions, not just words, and that some 
     predicates have multiple argument places; and it also calls a predicate a relation.)

+slide({bkg:'unit_02/slide-010.jpeg'})
  .notes Consider the word 'or' in this sentence.  It isn't a name or a predicate.  It doesn't refer to an object, nor to a property.

+slide({bkg:'unit_02/slide-011.jpeg'})
  .notes Instead its function is to join two sentences, making a new one.  We'll call things like this 'connectives'.

+slide({bkg:'unit_02/slide-012.jpeg'})
  .notes Here's another piece of terminology: a sentence with no connectives is 'atomic'; a sentence with one or more connectives is 'non-atomic'

+slide({bkg:'unit_02/slide-013.jpeg'})
  .notes Now let's see how these sentences look in our formal language, FOL.
  .notes Here's how the equivalent of 'John is square' looks.

+slide({bkg:'unit_02/slide-014.jpeg'})
  .notes The whole thing is a sentence of FOL.

+slide({bkg:'unit_02/slide-015.jpeg'})
  .notes The letter 'a' is a name; just like the English name 'John', the function of 'a' is to refer to an object (in this case, John)

+slide({bkg:'unit_02/slide-016.jpeg'})
  .img.handout(data-src='img/name_predicate_sentence.png')
  .notes And 'Square( )' is the predicate.

+slide({bkg:'unit_02/slide-017.jpeg'})
  .notes Here's the equivalent of 'John is to the left of Ayesha in FOL'

+slide({bkg:'unit_02/slide-018.jpeg'})
  .notes And here's the equivalent of the third sentence.

+slide({bkg:'unit_02/slide-019.jpeg'})
  .notes Note that where the English 'or' appears, we use a special symbol.  This symbol doesn't do exactly what the English 'or' does, as we'll see later.

+slide({bkg:'unit_02/slide-020.jpeg'})
  .notes Alles klar?  Molto bene.

+slide({bkg:'unit_02/slide-021.jpeg'})
  .notes You might be thinking that this English sentence looks, well, ...

+slide({bkg:'unit_02/slide-022.jpeg'})
  .notes ... a lot like this FOL sentence.  What's the point of learning a formal language?  How will it help us to understand logic?
  .notes (It's a bit tricky to answer this question as I haven't yet said what logic is.)

+slide_middle
  .handout A formal langauge enables us to avoid ambiguity, e.g.:
  .notes We need a formal language because ambiguity is awkward to deal with theoretically
  .handout \begin{quote}
  p.center.handout.show This is a hospital where doctors are trained.
  .handout \end{quote}

+slide_middle
  .handout A formal langauge also enables us to some avoid appearance--reality problems:
  .notes Appearance and reality. We need a formal language because we want a guarantee that a sentence which seems to express a proposition really does express a proposition.
  .handout \begin{quote}
  p.center.handout.show Many more people have been to Paris than I have.
  .handout \end{quote}

//- doesn't know jack
+slide_middle
  .notes Finally, consider these sentences.  
  p Ayesha does
    span.neg n't 
    span  know diddly squat about logic
  p Ayesha does know diddly squat about logic
  +invert('.neg')
  .notes: :t()
     The only difference is an extra negation in the first sentence.
     Normally you might think that adding a negation changes the meaning, and does so systematically.
     But this is not true of natural languages like English.
     We can construct our formal language so that it is true, thereby making our lives simpler 
     insofar as we are interested in reflecting on inferential relations among sentences.

www/out/units/unit_02.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Quick Intro to FOL | Logic I</title><meta name="description" content="Gives some examples of the formal language FOL and explains their relation to ordinary English.  Also explains terms like 'name' and 'predicate'."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.63.3" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_02" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Quick Intro to FOL</h2></div></div></section><!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><img src="/img/unit_02/slide-004.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Our approach to studying logic will involve a formal language called FOL.</div><div class="notes">In order to get a sense for this language, let's compare it to English.</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-005.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">In English there are names ...</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-006.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">... these are terms that function to refer to objects.</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-007.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">There are also predicates like 'Square'.</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-008.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Predicates are things that refer to properties.</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-009.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Some properties are relations like 'to the left of'.  The names and expressions for these are also called predictaes.</div><div class="notes">(This isn't clear enough: it's making two points at once, that predicates can be expressions, not just words, and that some 
predicates have multiple argument places; and it also calls a predicate a relation.)</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-010.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Consider the word 'or' in this sentence.  It isn't a name or a predicate.  It doesn't refer to an object, nor to a property.</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-011.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Instead its function is to join two sentences, making a new one.  We'll call things like this 'connectives'.</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-012.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Here's another piece of terminology: a sentence with no connectives is 'atomic'; a sentence with one or more connectives is 'non-atomic'</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-013.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Now let's see how these sentences look in our formal language, FOL.</div><div class="notes">Here's how the equivalent of 'John is square' looks.</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-014.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">The whole thing is a sentence of FOL.</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-015.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">The letter 'a' is a name; just like the English name 'John', the function of 'a' is to refer to an object (in this case, John)</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-016.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div data-src="img/name_predicate_sentence.png" class="img handout"></div><div class="notes">And 'Square( )' is the predicate.</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-017.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Here's the equivalent of 'John is to the left of Ayesha in FOL'</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-018.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">And here's the equivalent of the third sentence.</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-019.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Note that where the English 'or' appears, we use a special symbol.  This symbol doesn't do exactly what the English 'or' does, as we'll see later.</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-020.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Alles klar?  Molto bene.</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-021.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">You might be thinking that this English sentence looks, well, ...</div></div></div></div></section><section class="slide"><img src="/img/unit_02/slide-022.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">... a lot like this FOL sentence.  What's the point of learning a formal language?  How will it help us to understand logic?</div><div class="notes">(It's a bit tricky to answer this question as I haven't yet said what logic is.)</div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="handout">A formal langauge enables us to avoid ambiguity, e.g.:</div><div class="notes">We need a formal language because ambiguity is awkward to deal with theoretically</div><div class="handout">\begin{quote}</div><p class="center handout show">This is a hospital where doctors are trained.</p><div class="handout">\end{quote}</div></div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="handout">A formal langauge also enables us to some avoid appearance--reality problems:</div><div class="notes">Appearance and reality. We need a formal language because we want a guarantee that a sentence which seems to express a proposition really does express a proposition.</div><div class="handout">\begin{quote}</div><p class="center handout show">Many more people have been to Paris than I have.</p><div class="handout">\end{quote}</div></div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="notes">Finally, consider these sentences.  </div><p>Ayesha does<span class="neg">n't </span><span> know diddly squat about logic</span></p><p>Ayesha does know diddly squat about logic</p><div data-what=" .neg" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="notes">The only difference is an extra negation in the first sentence.
Normally you might think that adding a negation changes the meaning, and does so systematically.
But this is not true of natural languages like English.
We can construct our formal language so that it is true, thereby making our lives simpler 
insofar as we are interested in reflecting on inferential relations among sentences.</div></div></div></div></div></section><div class="exercises">1.1--1.5</div><div class="exercises">*1.6</div><div class="exercises">1.8--1.10</div></div></body></html>
