www/src/documents/units/unit_065.html.jade
---cson
layout: 'deck_units'
title: "Contradictions, Logical Truths and Logical Possibilities"
description: """
  Illustrates and defines the terms ‘contradiction’, ‘logical truth’ 
  and ‘logical possibility’.  
  Describes how to recognise these from truth tables.
  Demonstrates using logic-ex to construct truth-tables and answer
  questions about contradictions, logical truths and logical possibilities.
  """
tags: ['definitions','logic-ex']
book: ['2.2']
depends: []
source: ['ph126 fastlecture 01']
exercises: ['2.5, 2.6']
exNormal: [
  '/ex/tt/qq/A or not A'
  '/ex/tt/qq/A and not A'
  '/ex/tt/qq/A or A'
]
exFast: [
  '/ex/tt/qq/A or not A'
  '/ex/tt/qq/not (A or not A)'
  '/ex/tt/qq/A or (A and not A)'
]

---

include ../../../fragments/unit_mixins
include ../../../fragments/logic_mixins

+slide_rh_white({step:true})
  .handout: :t
    A \emph{contradiction} is a sentence that is 
    false in all possible situations.
  .handout: :t
    A \emph{logical truth} is a sentence that is 
    true in all possible situations.
  .handout: :t
    A \emph{logical possibility} is a sentence that is 
    true in one or more possible situations.
  +left_half
    p contradiction
    p.em-above A sentence that is 
      span.truth-value false
      span  in all possible situations.
    .slide
      p.em-above E.g.
      +truth-table(['A ∨ ¬A'],[['T','T']])
  +right_half({step:true})
    p logical truth
    p.em-above A sentence that is 
      span.truth-value true
      span  in all possible situations.
    .slide
      p.em-above E.g.
      +truth-table(['A ∧ ¬A'],[['F','F']])
  +invert('.truth-value')
  +uninvert('.truth-value')
  .slide
    +run_across
      p.center logical possibility
      p.center   a sentence that is true in one or more possible situations.
  
  
+slide_middle
  p.center 
    a(href="http://logic-ex.butterfill.com/ex/tt/qq/A%20or%20not%20A") http://logic-ex.butterfill.com/ex/tt/qq/A or not A

+slide({bkg:'unit_065/151023-0033.png'})
  .notes: :t
    I’ll illustrate how this works in logic-ex.
    Let’s say we want to construct the truth table for A or not A.
+slide({bkg:'unit_065/151023-0033b.png'})
  .notes: :t
    The first thing I need is more rows, so I hit the circled plus thing.
+slide({bkg:'unit_065/151023-0034.png'})
  .notes: :t
    Now I’ve got a second row, and in this case two rows is enough.
    Time to start filling in values ...
+slide({bkg:'unit_065/151023-0035.png'})
  .notes: :t
+slide({bkg:'unit_065/151023-0036.png'})
  .notes: :t
    I’m doing the reference columns first because these are always the same
    and I don’t need to work out what the values are.
+slide({bkg:'unit_065/151023-0037.png'})
  .notes: :t
    Now I have to enter the value of A or not A when A is true.
    You might be able to compute this in value in your head, but 
    that won’t always be the case.  I expect that, often, before 
    you enter a value in the table in logic-ex you will have taken
    a pencil and paper and worked out the truth table step by step.
  .notes: :t
    So what you enter will often be something that took quite a bit 
    of work to compute.
  .notes: :t
    Or you could just guess.  But this is not generally a good strategy
    because I take the view that a truth table is either right or wrong,
    and if you are really guessing you only have a 1/16 chance of being
    right for most truth tables.
+slide({bkg:'unit_065/151023-0038.png'})
  .notes: :t
    Anyway, I think it’s true.
+slide({bkg:'unit_065/151023-0039.png'})
  .notes: :t
    Now for the last truth value.
+slide({bkg:'unit_065/151023-0040.png'})
  .notes: :t
    This is also true.
+slide({bkg:'unit_065/151023-0040b.png'})
  .notes: :t
    We’re not done yet, we now have to say whether the 
    sentence is a contradiction.
    A \emph{contradiction} is a sentence that is 
    false in all possible situations.
+slide({bkg:'unit_065/151023-0044.png'})
  .notes: :t
    This sentence isn’t 
    false in all possible situations ...
+slide({bkg:'unit_065/151023-0041.png'})
  .notes: :t
    ... so it isn’t a contradiction.
+slide({bkg:'unit_065/151023-0041b.png'})
  .notes: :t
    Next we have to specify whether ‘A or not A’ is a logical truth.
    A \emph{logical truth} is a sentence that is 
    true in all possible situations.
+slide({bkg:'unit_065/151023-0045.png'})
  .notes: :t
    This sentence is true in all possible situations ...
+slide({bkg:'unit_065/151023-0042.png'})
  .notes: :t
    ... so this sentence is a logical truth.
+slide({bkg:'unit_065/151023-0042b.png'})
  .notes: :t
    Finally, we’re asked whether the sentence is a logical possibility.
    A \emph{logical possibility} is a sentence that is 
    true in one or more possible situations.
+slide({bkg:'unit_065/151023-0044.png'})
  .notes: :t
    This sentence is true in at least one possible situation ...
+slide({bkg:'unit_065/151023-0043.png'})
  .notes: :t
    ... so this sentence is a logical possibility.
    
    

www/out/units/unit_065.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Contradictions, Logical Truths and Logical Possibilities | Logic I</title>
    <meta name="description" content="Illustrates and defines the terms ‘contradiction’, ‘logical truth’ 
and ‘logical possibility’.  
Describes how to recognise these from truth tables.
Demonstrates using logic-ex to construct truth-tables and answer
questions about contradictions, logical truths and logical possibilities."/>
    <meta name="keywords" content="logic, truth, logical validity"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_065" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Contradictions, Logical Truths and Logical Possibilities</h2>
          </div>
        </div>
      </section>



<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div style="z-index:-22;" class="right-half-white hide"></div>
  <div class="container_12">
    <div class="handout">A \emph{contradiction} is a sentence that is 
false in all possible situations.
    </div>
    <div class="handout">A \emph{logical truth} is a sentence that is 
true in all possible situations.
    </div>
    <div class="handout">A \emph{logical possibility} is a sentence that is 
true in one or more possible situations.
    </div>
    <div class="grid_6 words left-half">
      <div style="padding-right:1em;">
        <p>contradiction</p>
        <p class="em-above">A sentence that is <span class="truth-value">false</span><span> in all possible situations.</span></p>
        <div class="slide">
          <p class="em-above">E.g.</p>
          <table class="truth-table">
            <tr>
              <td><span class="col-1">A</span></td>
              <td class="result-col"><span class="result-col-1">A ∧ ¬A</span></td>
            </tr>
            <tr class="row-1">
              <td><span class="highlight-hook">&#8203;</span><span>T</span>
              </td>
              <td class="result-col"><span class="result-col-1">F</span></td>
            </tr>
            <tr class="row-2">
              <td><span class="highlight-hook">&#8203;</span><span>F</span>
              </td>
              <td class="result-col"><span class="result-col-1">F</span></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="grid_6 words invert right-half hide">
      <div style="padding-left:1em;">
        <div data-what=".right-half-white, .right-half" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <p>logical truth</p>
        <p class="em-above">A sentence that is <span class="truth-value">true</span><span> in all possible situations.</span></p>
        <div class="slide">
          <p class="em-above">E.g.</p>
          <table class="truth-table">
            <tr>
              <td><span class="col-1">A</span></td>
              <td class="result-col"><span class="result-col-1">A ∨ ¬A</span></td>
            </tr>
            <tr class="row-1">
              <td><span class="highlight-hook">&#8203;</span><span>T</span>
              </td>
              <td class="result-col"><span class="result-col-1">T</span></td>
            </tr>
            <tr class="row-2">
              <td><span class="highlight-hook">&#8203;</span><span>F</span>
              </td>
              <td class="result-col"><span class="result-col-1">T</span></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div data-what=" .truth-value" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-addclass"></div>
    <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
    <div data-what=" .truth-value" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-removeclass"></div>
    <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
    <div class="slide">
      <div class="clear"></div>
      <div class="words">
        <p class="center">logical possibility</p>
        <p class="center">  a sentence that is true in one or more possible situations.</p>
      </div>
      <div class="container_12"></div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center"> <a href="https://logic-ex.butterfill.com/ex/tt/qq/A%20or%20not%20A">https://logic-ex.butterfill.com/ex/tt/qq/A or not A</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0033.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">I’ll illustrate how this works in logic-ex.
Let’s say we want to construct the truth table for A or not A.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0033b.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">The first thing I need is more rows, so I hit the circled plus thing.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0034.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Now I’ve got a second row, and in this case two rows is enough.
Time to start filling in values ...
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0035.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"><t:0742400189395994></t:0742400189395994>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0036.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">I’m doing the reference columns first because these are always the same
and I don’t need to work out what the values are.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0037.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Now I have to enter the value of A or not A when A is true.
You might be able to compute this in value in your head, but 
that won’t always be the case.  I expect that, often, before 
you enter a value in the table in logic-ex you will have taken
a pencil and paper and worked out the truth table step by step.
        </div>
        <div class="notes">So what you enter will often be something that took quite a bit 
of work to compute.
        </div>
        <div class="notes">Or you could just guess.  But this is not generally a good strategy
because I take the view that a truth table is either right or wrong,
and if you are really guessing you only have a 1/16 chance of being
right for most truth tables.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0038.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Anyway, I think it’s true.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0039.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Now for the last truth value.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0040.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">This is also true.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0040b.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">We’re not done yet, we now have to say whether the 
sentence is a contradiction.
A \emph{contradiction} is a sentence that is 
false in all possible situations.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0044.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">This sentence isn’t 
false in all possible situations ...
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0041.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... so it isn’t a contradiction.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0041b.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Next we have to specify whether ‘A or not A’ is a logical truth.
A \emph{logical truth} is a sentence that is 
true in all possible situations.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0045.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">This sentence is true in all possible situations ...
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0042.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... so this sentence is a logical truth.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0042b.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Finally, we’re asked whether the sentence is a logical possibility.
A \emph{logical possibility} is a sentence that is 
true in one or more possible situations.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0044.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">This sentence is true in at least one possible situation ...
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_065/151023-0043.png" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... so this sentence is a logical possibility.
        </div>
      </div>
    </div>
  </div>
</section>
      <div class="exercises">2.5, 2.6</div>
    </div>
  </body>
</html>
