www/out/units/unit_128.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Relations: Some Examples | Logic I</title>
    <meta name="description" content="Practices identifying whether a given relation is reflexive, symmetric or transitive.  Also practices finding relations with some given set of features (e.g. find a relation that is reflexive and symmetric but not transitive)."/>
    <meta name="keywords" content="logic, truth, logical validity"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_128" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Relations: Some Examples</h2>
          </div>
        </div>
      </section>



<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_128/slide-035.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
        <div data-src="img/unit_128_fig.png" class="handout img"></div>
        <div class="handout">Artificial relations ...</div>
        <div class="handout">EqualToOrLeftOf(x, y) iff </div>
        <div class="handout">\hspace{3mm}  x = y or LeftOf(x, y)</div>
        <div class="handout">  EqualToOrAdjacent(x, y) iff</div>
        <div class="handout">\hspace{3mm}    	x=y or Adjacent(x, y)</div>
        <div class="handout">  JohnOrAyesha(x, y) iff</div>
        <div class="handout">\hspace{3mm}    	x = John and y = Ayesha</div>
        <div class="handout">\hspace{3mm}    	or x = Ayesha and y = John</div>
        <div class="handout">  JohnToAyesha(x, y) iff</div>
        <div class="handout">\hspace{3mm}    	x = John and y = Ayesha</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-036.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-037.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-038.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-039.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-040.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-041.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-042.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-043.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-044.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-045.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-046.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-047.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-048.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-049.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-050.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-051.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-052.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-053.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-054.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-055.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-056.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-057.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-058.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-059.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-060.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-061.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-062.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-063.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-064.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-065.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-066.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-067.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-068.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-069.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-070.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-071.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-072.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-073.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-074.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-075.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-076.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_128/slide-077.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"></div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www/src/documents/units/unit_128.html.jade
---cson
layout: 'deck_units'
title: "Relations: Some Examples"
description: "Practices identifying whether a given relation is reflexive, symmetric or transitive.  Also practices finding relations with some given set of features (e.g. find a relation that is reflexive and symmetric but not transitive)."
tags: ['quantification','relations']
depends: ['120','125']
source: ['ph126 lecture 11']
duration: 10
book: ['15.1', '15.6']
exercises: []
exercises_fast: []
sequence: 750
---



include ../../../fragments/unit_mixins

+slide({bkg:'unit_128/slide-035.jpeg'})
  .notes 
  .handout.img(data-src='img/unit_128_fig.png')
  .handout Artificial relations ...
  .handout EqualToOrLeftOf(x, y) iff 
  .handout \hspace{3mm}  x = y or LeftOf(x, y)
  .handout   EqualToOrAdjacent(x, y) iff
  .handout \hspace{3mm}    	x=y or Adjacent(x, y)
  .handout   JohnOrAyesha(x, y) iff
  .handout \hspace{3mm}    	x = John and y = Ayesha
  .handout \hspace{3mm}    	or x = Ayesha and y = John
  .handout   JohnToAyesha(x, y) iff
  .handout \hspace{3mm}    	x = John and y = Ayesha
  

+slide({bkg:'unit_128/slide-036.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-037.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-038.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-039.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-040.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-041.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-042.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-043.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-044.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-045.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-046.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-047.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-048.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-049.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-050.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-051.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-052.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-053.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-054.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-055.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-056.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-057.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-058.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-059.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-060.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-061.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-062.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-063.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-064.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-065.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-066.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-067.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-068.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-069.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-070.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-071.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-072.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-073.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-074.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-075.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-076.jpeg'})
  .notes 

+slide({bkg:'unit_128/slide-077.jpeg'})
  .notes 
