www/src/documents/units/unit_153.html.jade
---cson
layout: 'deck_units'
title: "A ∧ B ∨ C: the Truth-tables"
description: "Illustrates how to construct complex truth tables for (A ∧ B) ∨ C and A ∧ (B ∨ C)."
tags: ['truth-tables']
depends: ['unit_151']
source: ['ph133 lecture 03']
duration: 11
sequence: 300
---


include ../../../fragments/unit_mixins

+slide({bkg:'unit_153/slide-089.jpeg'})
  //- handout
  .img.handout(data-src='img/tt_unit_153.png')
  .notes 

+slide({bkg:'unit_153/slide-090.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-091.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-092.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-093.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-094.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-095.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-096.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-097.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-098.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-099.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-100.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-101.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-102.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-103.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-104.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-105.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-106.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-107.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-108.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-109.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-110.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-111.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-112.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-113.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-114.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-115.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-116.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-117.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-118.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-119.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-120.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-121.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-122.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-123.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-124.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-125.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-126.jpeg'})
  .notes 

+slide({bkg:'unit_153/slide-127.jpeg'})
  .notes 

www/out/units/unit_153.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>A ∧ B ∨ C: the Truth-tables | Logic I</title>
    <meta name="description" content="Illustrates how to construct complex truth tables for (A ∧ B) ∨ C and A ∧ (B ∨ C)."/>
    <meta name="keywords" content="logic, truth, logical validity"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_153" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">A ∧ B ∨ C: the Truth-tables</h2>
          </div>
        </div>
      </section>



<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_153/slide-089.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div data-src="img/tt_unit_153.png" class="img handout"></div>
        <div class="notes">Let us examine how these two sentences, (A and B) or C versus A and (B or C), differ using truth tables.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-090.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">We have quite a few rows to fill in so it's worth thinking about short cuts.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-091.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Think about this C on the right hand side of the disjunction.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-092.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Whenever a disjunct is true ... </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-093.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... oops, Ken says he's dying inside.
For most people that would be an exaggeration, but for Ken it's actually an understatement of his problems.
Anyway, I hope it isn't because of logic.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-094.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">If this is too easy, try an exercise while I'm talking about the truth tables.
Here's one argument ...
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-095.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... and here's a second argument.  Your exercise is to say which is valid and which is not valid.
For the invalid argument, give a counterexample.
For the valid argument, give a Fitch proof.
While you are doing that, the rest of us will go back to thinking about truth tables.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-096.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">So we were thinking about the right disjunct of the first sentence, C.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-097.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">What happens when this disjunct is true?
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-098.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">The whole sentence is true, regardless of what the truth value of the other (left) disjunct is.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-099.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">So in every row of the truth-table in which C is true, ...
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-100.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... these four rows ...
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-101.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... we know that the whole sentence is true.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-102.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-103.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Now consider row four.  Here we have to do it the slow way.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-104.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">We start at a point innermost in the brackets, so with A and B.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-105.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">What is the truth value of A and B in this row?</div>
        <div class="notes">That depends on what the main connective in this sentence is, and on what the truth values of A and B are.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-106.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">In this row, A is true and B is false.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-107.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">And the connective is conjunction.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-108.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">So the truth-table we need to consult is the one for conjunction.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-109.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">It's the second row that we want because this is the row where A is true and B false.</div>
        <div class="notes">In this row of the truth-table, the conjunction is false.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-110.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">And it's this truth-value that we put into our truth-table for A and B.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-111.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Prima!</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-112.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Bene!</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-113.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Now we turn to the whole sentence.  What is its truth value?</div>
        <div class="notes">First we have to ask, What is the connective?</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-114.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">In this case the connective is disjunction.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-115.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">So the truth-table we need to consult is the one for disjunction.</div>
        <div class="notes">But which row do we need?</div>
        <div class="notes">In this case, the thing on the left of the disjunction (the left disjunct) is A and B, which is false;</div>
        <div class="notes">and the thing on the right, C, is also false.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-116.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">So we're looking at the last row of the truth-table, the one with false and false.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-117.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">The truth-value in this row is the truth-value we need to put into the truth-table we're working on.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-118.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">So we know that (A and B) or C is false in this row, where A is true, B is false and C is false.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-119.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Sehr gut!</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-120.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">I'll give you the rest of this for free.</div>
        <div class="notes">Now think about the other sentence.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-121.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">The thing on the left, the left conjunct, is the simplest part.</div>
        <div class="notes">What happens when this is false?</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-122.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Regardless of what happens on the right, when the left side of a conjunction is false, the whole thing is false.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-123.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">This can save us time.  Where is this left side of the conjunction false?  </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-124.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">In the bottom four rows.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-125.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">So we can be sure, even without thinking about the right side, that the whole sentence is false in these rows.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-126.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">The rest of the truth table probably requires more thought ...</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_153/slide-127.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">... so here's one I made earlier.</div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
