www/src/documents/units/unit_290.html.jade
---cson
layout: 'deck_units' 
title: "Scope"
description: "Defines the notion of scope using trees; explains its application in constructing proofs and truth-tables."
tags: ['definition','syntax']
depends: ['unit_230']
source: ['ph126 lecture 06']
duration: 12
book: ['3.5']
exercises: ['3.14','3.15']
exercises_fast: []
sequence: 520
---


include ../../../fragments/unit_mixins

+slide({bkg:'unit_290/slide-220.jpeg'})
  .notes 
  //- handout
  .handout The \emph{scope} of a connective (token) is the sentence containing it lowest in the tree.
  .img.handout(data-src='img/unit_290_scope_q.png')
  .handout The connective with \emph{widest scope} is the one whose scope is the whole sentence.
  .img.handout(data-src='img/unit_290_scope_q2.png')
  .handout A rule of proof can only be applied to the connective with widest scope.
  .img.handout(data-src='img/unit_290_scope_proof.png')
  .handout When we do truth tables, the order we do the columns in is determined by scope.
  .img.handout(data-src='img/unit_290_scope_tt.png')
  

+slide({bkg:'unit_290/slide-221.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-222.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-223.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-224.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-225.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-226.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-227.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-228.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-229.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-230.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-231.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-232.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-233.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-234.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-235.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-236.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-237.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-238.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-239.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-240.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-241.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-242.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-243.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-244.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-245.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-246.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-247.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-248.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-249.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-250.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-251.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-252.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-253.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-254.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-255.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-256.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-257.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-258.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-259.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-260.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-261.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-262.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-263.jpeg'})
  .notes 

+slide({bkg:'unit_290/slide-264.jpeg'})
  .notes 

www/out/units/unit_290.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Scope | Logic I</title><meta name="description" content="Defines the notion of scope using trees; explains its application in constructing proofs and truth-tables."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.59.6" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_290" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Scope</h2></div></div></section><!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><img src="/img/unit_290/slide-220.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div><div class="handout">The \emph{scope} of a connective (token) is the sentence containing it lowest in the tree.</div><div data-src="img/unit_290_scope_q.png" class="img handout"></div><div class="handout">The connective with \emph{widest scope} is the one whose scope is the whole sentence.</div><div data-src="img/unit_290_scope_q2.png" class="img handout"></div><div class="handout">A rule of proof can only be applied to the connective with widest scope.</div><div data-src="img/unit_290_scope_proof.png" class="img handout"></div><div class="handout">When we do truth tables, the order we do the columns in is determined by scope.</div><div data-src="img/unit_290_scope_tt.png" class="img handout"></div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-221.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-222.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-223.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-224.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-225.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-226.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-227.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-228.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-229.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-230.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-231.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-232.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-233.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-234.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-235.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-236.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-237.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-238.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-239.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-240.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-241.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-242.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-243.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-244.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-245.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-246.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-247.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-248.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-249.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-250.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-251.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-252.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-253.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-254.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-255.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-256.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-257.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-258.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-259.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-260.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-261.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-262.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-263.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_290/slide-264.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"></div></div></div></div></section><div class="exercises">3.14</div><div class="exercises">3.15</div></div></body></html>
