www/out/units/unit_323.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Negating Identity | Logic I</title><meta name="description" content="Sometimes people think that ¬a=b and ¬(a=b) mean something different.  They don't."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.79.0" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_323" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Negating Identity</h2></div></div></section>


<!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><div class="slide"><div data-src="img/unit_323.png" class="handout img"></div><div id="FUOASda" class="words"><div class="container_12"><div class="grid_12"><table><tbody><tr><td style="padding-right:2em;padding-top:1em;padding-bottom:1em;"><div class="main-point"><p>¬a=b </p><p>¬(a=b) </p></div></td><td style="padding-top:1em;padding-bottom:1em;" class="step2 hide"><span style="position:relative;top:-0.3em;padding-right:0.2em;" class="stretch-3">}  </span> these mean the same thing</td></tr></tbody></table><div data-what=".step2" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="everything-else"><div class="slide nodim"><p class="em-above">Ayesha is not Beatrice.</p><div class="slide nodim"><p class="indent">It’s not true that: Ayesha is Beatrice</p><p class="indent">Ayesha is this: not Beatrice (?)</p></div></div><div class="slide nodim"><p class="em-above"> a=<span class="the-error">¬b</span> <== don’t do this!</p><div data-what=" .the-error" data-class="bkg-words-highlight-red" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></div><div class="slide nodim"><p class="em-above"> <span class="the-error2">(¬a)</span>=b 
<== don’t do this either!</p><div data-what=" .the-error2" data-class="bkg-words-highlight-red" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></div></div><div data-what=".everything-else" data-class="blur-text" class="slide anim-continue anim-addclass"></div><div data-what=" .main-point" data-class="bkg-grey-row" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></div></div></div></div></div></body></html>

www/src/documents/units/unit_323.html.jade
---cson
layout: 'deck_units'
title: "Negating Identity"
tags: ['semantics']
description: "Sometimes people think that ¬a=b and ¬(a=b) mean something different.  They don't."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
exNormal : [
  '/ex/scope/qq/not a = b'

]
exFast : [
  '/ex/scope/qq/not a = b'

]
---

include ../../../fragments/unit_mixins

.slide
  .handout.img(data-src='img/unit_323.png')
  .words#FUOASda
    .container_12: .grid_12
      table
        tbody
          tr
            td(style="padding-right:2em;padding-top:1em;padding-bottom:1em;")
              .main-point
                p ¬a=b 
                p ¬(a=b) 
            td.step2.hide(style="padding-top:1em;padding-bottom:1em;")
              span.stretch-3(style="position:relative;top:-0.3em;padding-right:0.2em;") }  
              |  these mean the same thing
      +show('.step2')
      .everything-else
        .slide.nodim
          p.em-above Ayesha is not Beatrice.
          .slide.nodim
            p.indent It’s not true that: Ayesha is Beatrice
            p.indent Ayesha is this: not Beatrice (?)
        .slide.nodim
          p.em-above  a=
            span.the-error ¬b
            |  <== don’t do this!
          +highlight('.the-error', 'red')
        .slide.nodim
          p.em-above  
            span.the-error2 (¬a)
            | =b 
            | <== don’t do this either!
          +highlight('.the-error2', 'red')
      +blur_('.everything-else')
      +highlight-row('.main-point', 'grey')
