www/out/units/unit_790.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>The End Is Near | Logic I</title><meta name="description" content="Extremely brief introduction to definite descriptions.  Hints at how sentences such as 'The winner is hungry' might be translated into awFOL."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_790" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">The End Is Near</h2></div></div></section>


<!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><img src="/img/unit_790/slide-133.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div><div class="handout">‘The’ can be a quantifier, e.g. ‘the square is broken’.  How to formalise it?</div><div class="handout">The square is broken \\ ⫤⊨ There is exactly one square and it is broken</div><div class="handout">Recall that we can translate `There is exactly one square' as: </div><div class="handout"> \hspace{5mm} ∃x ( Square(x) ∧ ∀y ( Square(y) → x=y ) )</div><div class="handout">So  `There is exactly one square and it's broken':</div><div class="handout"> \hspace{5mm} ∃x ( Sqr(x) ∧ ∀y ( Sqr(y) → x=y )  ∧ Broken(x) )</div><div class="slide"><p style="margin-top:150px;">There is an end<span class="hide step2">, and all ends are this end</span><span class="hide step4">, and it is near.</span></p></div><div class="slide"> <p>∃x <span class="hide step3"> ( </span><span>End(x) </span><span class="hide step3"> ∧ ∀y ( End(y) → x=y ) </span><span class="hide step5"> ∧ Near(x) </span><span class="hide step3"> ) </span></p></div><div data-what=".step2" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".step3" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .step2, .step3" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .step2, .step3" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".step4" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=".step5" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .step4, .step5" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div data-what=" .step4, .step5" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></div></div></div></section><section class="slide"><img src="/img/unit_790/slide-151.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_790/slide-152.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"></div></div></div></div></section><div class="exercises">14.26, 14.28</div><div class="exercises_fast">14.2</div><div class="exercises_fast">14.4, 14.5</div><div class="exercises_fast">14.10, 14.11</div><div class="exercises_fast">14.26, 14.28</div></div></body></html>

www/src/documents/units/unit_790.html.jade
---cson
layout: 'deck_units'
title: "The End Is Near"
description: "Extremely brief introduction to definite descriptions.  Hints at how sentences such as 'The winner is hungry' might be translated into FOL."
tags: ['quantification','translation']
depends: ['470']
source: ['ph126 lecture 15']
duration: 10
book: ['14.3']
exercises: ['14.26, 14.28']
exercises_fast: ['14.2', '14.4, 14.5', '14.10, 14.11', '14.26, 14.28']
sequence: 1040
---



include ../../../fragments/unit_mixins

+slide({bkg:'unit_790/slide-133.jpeg'})
  .notes 
  .handout ‘The’ can be a quantifier, e.g. ‘the square is broken’.  How to formalise it?
  .handout The square is broken
  .handout ⫤⊨ There is exactly one square and it is broken
  .handout ⫤⊨ There is at most one square and there is at least one square and it is broken
  .handout ⫤⊨ There is at most one square and there is at least one square and all squares are broken
  .handout ⫤⊨ ¬ ∃x ∃y ( Square(x) ∧ Square(y) ∧ ¬x=y ) 
  .handout \hspace{5mm} ∧ ∃x Square(x) 
  .handout \hspace{5mm}  ∧ ∀x ( Square(x) → Broken(x) )

  .handout Which shorter sentences are equivalent to this?
  .handout ∃x ( Square(x) ∧ ∀y ( Square(y) → y=x ) ∧ Broken(x) )
  .handout ∃x ( ∀y ( Square(y) ↔ y=x ) ∧ Broken(x) )

  .slide
    p(style='margin-top:150px;') There is an end
      span.hide.step2 , and all ends are this end
      span.hide.step4 , and it is near.
  .slide 
    p ∃x 
      span.hide.step3  ( 
      span End(x) 
      span.hide.step3  ∧ ∀y ( End(y) → x=y ) 
      span.hide.step5  ∧ Near(x) 
      span.hide.step3  ) 
  +show('.step2')
  +show('.step3')
  +invert('.step2, .step3')
  +uninvert('.step2, .step3')
  +show('.step4')
  +show('.step5')
  +invert('.step4, .step5')
  +uninvert('.step4, .step5')

//- 
//- +slide({bkg:'unit_790/slide-134.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-135.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-136.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-137.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-138.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-139.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-140.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-141.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-142.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-143.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-144.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-145.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-146.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-147.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-148.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-149.jpeg'})
//-   .notes 
//- 
//- +slide({bkg:'unit_790/slide-150.jpeg'})
//-   .notes 
//- 
+slide({bkg:'unit_790/slide-151.jpeg'})
  .notes 

+slide({bkg:'unit_790/slide-152.jpeg'})
  .notes 
