www/out/units/unit_711.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Quantifiers Bind Variables | Logic I</title><meta name="description" content="Illustrates how quantifiers bind variables (but does not define this).  Contrast ∀x(Square(x) → Blue(x)), all squares are blue, with ∀x Square(x) → ∀x Blue(x), if everything is square then everything is blue."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.63.3" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_711" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Quantifiers Bind Variables</h2></div></div></section><!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="notes">Suppose you had to work out whether this sentence is true in a certain possible situation.</div><div class="notes">That would be tricky given what we've said so far about the meanings of the quantifiers.</div><div class="notes">It would be tricky because we have talked about replacing variables with names without saying, in cases like this, which variables to replace.</div><div class="notes">To specify this we need the notion of binding ...</div><p class="center"> <span class="h2">∀x</span><span>( Square(x) → </span><span class="h3">∃x </span><span>Blue(</span><span class="h1">x</span><span>) )</span><div data-what=" .h1" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="notes">But first, to see the problem, think about this variable instance.</div><div data-what=" .h2" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="notes">When do we replace it?  Is it when removing the truth of the universal quantifier?</div><div data-what=" .h3" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="notes">Or should we leave the variable in tact and replace it when removing the existential quantifier?</div><div class="notes">To answer this question we need the notion of binding ...</div><div class="notes">(Btw, this sentence is eqvuivalent to 'either not everything is square or something is blue')</div></p></div></div></div></div></section><section class="slide"><img src="/img/unit_711/slide-025.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div><div data-src="img/quantifiers_scope.png" class="handout img"></div></div></div></div></section><section class="slide"><img src="/img/unit_711/slide-026.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_711/slide-027.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_711/slide-028.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_711/slide-029.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_711/slide-030.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_711/slide-031.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_711/slide-032.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_711/slide-033.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_711/slide-034.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_711/slide-035.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_711/slide-036.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"></div></div></div></div></section></div></body></html>

www/src/documents/units/unit_711.html.jade
---cson
layout: 'deck_units' 
title: "Quantifiers Bind Variables"
description: "Illustrates how quantifiers bind variables (but does not define this).  Contrast ∀x(Square(x) → Blue(x)), all squares are blue, with ∀x Square(x) → ∀x Blue(x), if everything is square then everything is blue."
tags: ['semantics'] 
depends: ['unit_710']
source: ['ph126 fastlecture 05']
duration: 6
book: ['9.3']
exercises: []
exercises_fast: []
sequence: 680
---


include ../../../fragments/unit_mixins

+slide_middle
  .notes Suppose you had to work out whether this sentence is true in a certain possible situation.
  .notes That would be tricky given what we've said so far about the meanings of the quantifiers.
  .notes It would be tricky because we have talked about replacing variables with names without saying, in cases like this, which variables to replace.
  .notes To specify this we need the notion of binding ...
  p.center 
    span.h2 ∀x
    span ( Square(x) → 
    span.h3 ∃x 
    span Blue(
    span.h1 x
    span ) )
    +highlight('.h1', 'yellow')
    .notes But first, to see the problem, think about this variable instance.
    +highlight('.h2', 'yellow')
    .notes When do we replace it?  Is it when removing the truth of the universal quantifier?
    +highlight('.h3', 'yellow')
    .notes Or should we leave the variable in tact and replace it when removing the existential quantifier?
    .notes To answer this question we need the notion of binding ...
    .notes (Btw, this sentence is eqvuivalent to 'either not everything is square or something is blue')

+slide({bkg:'unit_711/slide-025.jpeg'})
  .notes 
  .handout.img(data-src='img/quantifiers_scope.png')

+slide({bkg:'unit_711/slide-026.jpeg'})
  .notes 

+slide({bkg:'unit_711/slide-027.jpeg'})
  .notes 

+slide({bkg:'unit_711/slide-028.jpeg'})
  .notes 

+slide({bkg:'unit_711/slide-029.jpeg'})
  .notes 

+slide({bkg:'unit_711/slide-030.jpeg'})
  .notes 

+slide({bkg:'unit_711/slide-031.jpeg'})
  .notes 

+slide({bkg:'unit_711/slide-032.jpeg'})
  .notes 

+slide({bkg:'unit_711/slide-033.jpeg'})
  .notes 

+slide({bkg:'unit_711/slide-034.jpeg'})
  .notes 

+slide({bkg:'unit_711/slide-035.jpeg'})
  .notes 

+slide({bkg:'unit_711/slide-036.jpeg'})
  .notes 
