www/out/units/unit_570.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>∀Intro | Logic I</title>
    <meta name="description" content="Introduces the rule of proof ∀Intro with an example.  The example proof is from premise ∀x(Square(x) → Blue(x)) to conclusion ∀x Square(x) → ∀x Blue(x)."/>
    <meta name="keywords" content="logic, truth, logical validity"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_570" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">∀Intro</h2>
          </div>
        </div>
      </section>



<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_570/slide-109.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
        <div data-src="img/rule_universal_intro.png" class="handout img"></div>
        <div data-src="img/proof_universal_intro.png" class="handout img"></div>
        <div class="handout">\begin{minipage}{\columnwidth}</div>
        <div class="handout">Why is this proof incorrect?</div>
        <div data-src="img/proof_universal_intro_incorrect.png" class="handout img"></div>
        <div class="handout">\end{minipage}</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-110.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-111.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-112.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-113.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-114.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-115.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-116.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-117.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-118.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-119.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-120.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-121.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-122.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-123.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-124.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-125.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-126.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-127.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-128.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-129.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-130.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-131.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-132.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-133.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-134.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-135.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-136.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-137.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-138.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_570/slide-139.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"></div>
      </div>
    </div>
  </div>
</section>
      <div class="exercises">12.4--12.5</div>
      <div class="exercises">*12.6--12.7</div>
      <div class="exercises">12.9--12.10</div>
    </div>
  </body>
</html>

www/src/documents/units/unit_570.html.jade
---cson
layout: 'deck_units'
title: "∀Intro"
description: "Introduces the rule of proof ∀Intro with an example.  The example proof is from premise ∀x(Square(x) → Blue(x)) to conclusion ∀x Square(x) → ∀x Blue(x)."
tags: ['proof','proof-example'] 
depends: ['550', '503', '504']
source: ['ph126 fastlecture 06', 'ph126 lecture 12']
duration: 6
book: ['12.1','12.3','13.1']
exercises: []
exercises_fast: []
sequence: 690
---


include ../../../fragments/unit_mixins

+slide({bkg:'unit_570/slide-109.jpeg'})
  .notes 
  //- handout
  .handout.img(data-src='img/rule_universal_intro.png')
  .handout.img(data-src='img/proof_universal_intro.png')
  .handout \begin{minipage}{\columnwidth}
  .handout Why is this proof incorrect?
  .handout.img(data-src='img/proof_universal_intro_incorrect.png')
  .handout \end{minipage}
  
  

+slide({bkg:'unit_570/slide-110.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-111.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-112.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-113.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-114.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-115.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-116.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-117.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-118.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-119.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-120.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-121.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-122.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-123.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-124.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-125.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-126.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-127.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-128.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-129.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-130.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-131.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-132.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-133.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-134.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-135.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-136.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-137.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-138.jpeg'})
  .notes 

+slide({bkg:'unit_570/slide-139.jpeg'})
  .notes 
