www/src/documents/units/unit_21.html.jade
---cson
layout: 'deck_units' 
title: "Formal Proof: ∧Elim and ∧Intro"
description: "Introduces and illustrates the use of rules of proof for conjunction."
tags: ['definitions']
depends: ['unit_211']
source: ['ph133 lecture 03']
sequence: 200
book: ['5.1','6.1']
exercises: ['6.1']
exercises_fast: ['5.3--5.6']

---

include ../../../fragments/unit_mixins

+slide({bkg:'unit_21/slide-006.jpeg'})
  .notes 
  //- handout
  .img.handout(data-src='img/rule_conjunction_intro.png')
  .img.handout(data-src='img/rule_conjunction_elim.png')
  .img.handout(data-src='img/proof_unit_21.png')

+slide({bkg:'unit_21/slide-007.jpeg'})
  .notes See how we have P in a premise and P in the conclusion?

+slide({bkg:'unit_21/slide-008.jpeg'})
  .notes We have to get the P out of the conjunction and back into the conclusion.

+slide({bkg:'unit_21/slide-009.jpeg'})
  .notes How can we get P out of this premise?

+slide({bkg:'unit_21/slide-010.jpeg'})
  .notes First we have to ask, What's the connective?

+slide({bkg:'unit_21/slide-011.jpeg'})
  .notes The connective is conjunction.  This tells us we want to use a conjunction-rule.  But is it the introduction or elimination rule that we need?

+slide({bkg:'unit_21/slide-012.jpeg'})
  .notes It's elimination.  Nearly always we need elimination when we're acting on premises.

+slide({bkg:'unit_21/slide-013.jpeg'})
  .notes See how the rule matches our premise.

+slide({bkg:'unit_21/slide-014.jpeg'})
  .notes 

+slide({bkg:'unit_21/slide-015.jpeg'})
  .notes Now having used the rule we have to explain exactly what we've done.  This requires two things ...
  
+slide({bkg:'unit_21/slide-016.jpeg'})
  .notes We must cite the rule used.

+slide({bkg:'unit_21/slide-017.jpeg'})
  .notes And we must cite the lines we applied the rule to.

+slide({bkg:'unit_21/slide-018.jpeg'})
  .notes 

+slide({bkg:'unit_21/slide-019.jpeg'})
  .notes Getting the R out of the second premise can be done in exactly the same way.
  .notes Now, how are we going to get to the conclusion?
  .notes In general, we use introduction rules to get to the conclusion.  And since this conclusion is a conjunction, we'll use conjunction-intro to get to it.

+slide({bkg:'unit_21/slide-020.jpeg'})
  .notes Look at the rule for conjunction intro. 

+slide({bkg:'unit_21/slide-021.jpeg'})
  .notes See how our proof fits the pattern of the rule.

+slide({bkg:'unit_21/slide-022.jpeg'})
  .notes So it turns out we already did what we need for conjunction intro.  
  .notes All that's left is to explain what we've done.  As before this requres two things.

+slide({bkg:'unit_21/slide-023.jpeg'})
  .notes We must cite the rule used.

+slide({bkg:'unit_21/slide-024.jpeg'})
  .notes And we must cite the lines we applied the rule to.

+slide({bkg:'unit_21/slide-025.jpeg'})
  .notes Note the pattern of rules that we have for conjunction: introduction and elimination.
  .notes For each connective we'll have such a pair of rules, one introduction rule and one elimination rule.
  
+slide({bkg:'unit_21/slide-026.jpeg'})
  .notes With the elimination rule, we have the connective at the start and we eliminate it in applying the rule.

+slide({bkg:'unit_21/slide-027.jpeg'})
  .notes See how this worked in our proof.

+slide({bkg:'unit_21/slide-028.jpeg'})
  .notes With the introduction rule, we don't have the connective at the start and we introduce it by appling the rule. 

+slide({bkg:'unit_21/slide-029.jpeg'})
  .notes Here's how we did it in the proof.

www/out/units/unit_21.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Formal Proof: ∧Elim and ∧Intro | Logic I</title><meta name="description" content="Introduces and illustrates the use of rules of proof for conjunction."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.63.3" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_21" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Formal Proof: ∧Elim and ∧Intro</h2></div></div></section><!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><img src="/img/unit_21/slide-006.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div><div data-src="img/rule_conjunction_intro.png" class="img handout"></div><div data-src="img/rule_conjunction_elim.png" class="img handout"></div><div data-src="img/proof_unit_21.png" class="img handout"></div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-007.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">See how we have P in a premise and P in the conclusion?</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-008.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">We have to get the P out of the conjunction and back into the conclusion.</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-009.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">How can we get P out of this premise?</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-010.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">First we have to ask, What's the connective?</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-011.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">The connective is conjunction.  This tells us we want to use a conjunction-rule.  But is it the introduction or elimination rule that we need?</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-012.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">It's elimination.  Nearly always we need elimination when we're acting on premises.</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-013.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">See how the rule matches our premise.</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-014.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-015.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Now having used the rule we have to explain exactly what we've done.  This requires two things ...</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-016.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">We must cite the rule used.</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-017.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">And we must cite the lines we applied the rule to.</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-018.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-019.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Getting the R out of the second premise can be done in exactly the same way.</div><div class="notes">Now, how are we going to get to the conclusion?</div><div class="notes">In general, we use introduction rules to get to the conclusion.  And since this conclusion is a conjunction, we'll use conjunction-intro to get to it.</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-020.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Look at the rule for conjunction intro. </div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-021.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">See how our proof fits the pattern of the rule.</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-022.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">So it turns out we already did what we need for conjunction intro.  </div><div class="notes">All that's left is to explain what we've done.  As before this requres two things.</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-023.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">We must cite the rule used.</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-024.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">And we must cite the lines we applied the rule to.</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-025.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Note the pattern of rules that we have for conjunction: introduction and elimination.</div><div class="notes">For each connective we'll have such a pair of rules, one introduction rule and one elimination rule.</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-026.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">With the elimination rule, we have the connective at the start and we eliminate it in applying the rule.</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-027.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">See how this worked in our proof.</div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-028.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">With the introduction rule, we don't have the connective at the start and we introduce it by appling the rule. </div></div></div></div></section><section class="slide"><img src="/img/unit_21/slide-029.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Here's how we did it in the proof.</div></div></div></div></section><div class="exercises">6.1</div><div class="exercises_fast">5.3--5.6</div></div></body></html>
