www/out/units/unit_565.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>More Dead Horse | Logic I</title>
    <meta name="description" content="Continues the discussion of how to translate English sentences involving a combination of universal and existential quantifiers into awFOL with an example, 'There is a store for everything.'  Also discusses structural ambiguities related to quantifier scope and how to use awFOL to pin down this sort of ambiguity."/>
    <meta name="keywords" content="logic, truth, logical validity"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_565" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">More Dead Horse</h2>
          </div>
        </div>
      </section>



<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/unit_565/slide-097.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
        <div data-src="img/unit_565_proof.png" class="handout img"></div>
        <div class="handout">“Tesco is a store for everything”</div>
        <div class="handout">\hspace{3mm}  ∀x StoreFor(b,x)</div>
        <div class="handout">Tesco is a store for everything except dead horses</div>
        <div class="handout">\hspace{3mm}  ∀x (¬DeadHorse(x) → StoreFor(b,x) )</div>
        <div class="handout">Tesco is a store for everything except Tesco</div>
        <div class="handout">\hspace{3mm}     ∀x (¬x=b → StoreFor(b,x) )</div>
        <div class="handout">There is a store for everything except itself</div>
        <div class="handout">\hspace{3mm}    ∃y ∀x (¬x=y → StoreFor(y,x) )</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-098.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-099.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-100.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-101.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-102.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-103.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-104.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-105.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-106.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-107.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-108.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-109.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-110.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-111.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-112.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-113.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-114.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-115.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-116.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-117.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-118.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-119.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-120.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-121.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-122.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-123.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-124.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-125.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-126.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-127.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-128.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-129.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-130.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-131.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-132.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-133.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-134.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-135.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-136.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-137.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-138.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-139.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-140.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-141.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-142.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-143.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-144.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-145.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-146.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-147.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-148.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-149.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-150.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-151.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-152.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-153.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-154.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-155.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-156.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-157.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-158.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-159.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-160.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-161.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-162.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-163.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"> </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_565/slide-164.jpeg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes"></div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www/src/documents/units/unit_565.html.jade
---cson
layout: 'deck_units'
title: "More Dead Horse"
description: "Continues the discussion of how to translate English sentences involving a combination of universal and existential quantifiers into Logiya with an example, 'There is a store for everything.'  Also discusses structural ambiguities related to quantifier scope and how to use Logiya to pin down this sort of ambiguity."
tags: ['quantification','semantics','translation']
depends: ['560']
source: ['ph126 lecture 13']
duration: 10
book: ['11.4','11.5']
exercises: []
exercises_fast: []
---



include ../../../fragments/unit_mixins

+slide({bkg:'unit_565/slide-097.jpeg'})
  .notes 
  .handout.img(data-src='img/unit_565_proof.png')
  .handout “Tesco is a store for everything”
  .handout \hspace{3mm}  ∀x StoreFor(b,x)

  .handout Tesco is a store for everything except dead horses
  .handout \hspace{3mm}  ∀x (¬DeadHorse(x) → StoreFor(b,x) )

  .handout Tesco is a store for everything except Tesco
  .handout \hspace{3mm}     ∀x (¬x=b → StoreFor(b,x) )
  
  .handout There is a store for everything except itself
  .handout \hspace{3mm}    ∃y ∀x (¬x=y → StoreFor(y,x) )
  


+slide({bkg:'unit_565/slide-098.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-099.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-100.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-101.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-102.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-103.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-104.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-105.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-106.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-107.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-108.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-109.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-110.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-111.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-112.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-113.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-114.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-115.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-116.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-117.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-118.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-119.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-120.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-121.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-122.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-123.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-124.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-125.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-126.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-127.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-128.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-129.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-130.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-131.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-132.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-133.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-134.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-135.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-136.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-137.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-138.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-139.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-140.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-141.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-142.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-143.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-144.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-145.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-146.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-147.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-148.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-149.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-150.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-151.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-152.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-153.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-154.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-155.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-156.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-157.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-158.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-159.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-160.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-161.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-162.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-163.jpeg'})
  .notes 

+slide({bkg:'unit_565/slide-164.jpeg'})
  .notes 
