www/out/units/unit_801.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>∃Intro | Logic I</title><meta name="description" content="Explains the rule of proof ∃Intro."/><meta name="keywords" content="logic, truth, logical validity"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.59.6" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script async="async" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_801" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">∃Intro</h2></div></div></section><!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><img src="/img/unit_801/slide-165.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div><div data-src="img/rule_disjunction_intro.png" class="handout img"></div><div data-src="img/unit_801_proof.png" class="handout img"></div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-166.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-167.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-168.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-169.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-170.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-171.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-172.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-173.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-174.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-175.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-176.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-177.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-178.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-179.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-180.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-181.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-182.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-183.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-184.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-185.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-186.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-187.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-188.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-189.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-190.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-191.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-192.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-193.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-194.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-195.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-196.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-197.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-198.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-199.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-200.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-201.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-202.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-203.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-204.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-205.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"> </div></div></div></div></section><section class="slide"><img src="/img/unit_801/slide-206.jpeg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes"></div></div></div></div></section></div></body></html>

www/src/documents/units/unit_801.html.jade
---cson
layout: 'deck_units'
images: 'unit_801'
title: "∃Intro"
description: "Explains the rule of proof ∃Intro."
tags: ['quantification','proof']
depends: ['']
source: ['ph126 lecture 07']
duration: 5
book: ['13.2']
exercises: []
exercises_fast: []
sequence: 550
---



include ../../../fragments/unit_mixins

+slide({bkg:'unit_801/slide-165.jpeg'})
  .notes 
  .handout.img(data-src='img/rule_disjunction_intro.png')
  .handout.img(data-src='img/unit_801_proof.png')
  

+slide({bkg:'unit_801/slide-166.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-167.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-168.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-169.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-170.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-171.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-172.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-173.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-174.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-175.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-176.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-177.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-178.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-179.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-180.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-181.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-182.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-183.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-184.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-185.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-186.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-187.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-188.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-189.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-190.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-191.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-192.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-193.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-194.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-195.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-196.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-197.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-198.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-199.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-200.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-201.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-202.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-203.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-204.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-205.jpeg'})
  .notes 

+slide({bkg:'unit_801/slide-206.jpeg'})
  .notes 
